<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="69">
	<ValidationCacheItem File="Y:\Projects\Unity\Games\Unity-DropGoal\Sport1\WwiseProject\Unity_DropGoal\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1356928896" DateHigh="30439149"/>
	<ValidationCacheItem File="Y:\Projects\Unity\Games\Unity-DropGoal\Sport1\WwiseProject\Unity_DropGoal\Attenuations\Default Work Unit.wwu" DateLow="1356928896" DateHigh="30439149"/>
	<ValidationCacheItem File="Y:\Projects\Unity\Games\Unity-DropGoal\Sport1\WwiseProject\Unity_DropGoal\Control Surface Sessions\Default Work Unit.wwu" DateLow="1356928896" DateHigh="30439149"/>
	<ValidationCacheItem File="Y:\Projects\Unity\Games\Unity-DropGoal\Sport1\WwiseProject\Unity_DropGoal\Conversion Settings\Default Work Unit.wwu" DateLow="1356928896" DateHigh="30439149"/>
	<ValidationCacheItem File="Y:\Projects\Unity\Games\Unity-DropGoal\Sport1\WwiseProject\Unity_DropGoal\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2915160064" DateHigh="30433591"/>
	<ValidationCacheItem File="Y:\Projects\Unity\Games\Unity-DropGoal\Sport1\WwiseProject\Unity_DropGoal\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1356928896" DateHigh="30439149"/>
	<ValidationCacheItem File="Y:\Projects\Unity\Games\Unity-DropGoal\Sport1\WwiseProject\Unity_DropGoal\Effects\Default Work Unit.wwu" DateLow="1356928896" DateHigh="30439149"/>
	<ValidationCacheItem File="Y:\Projects\Unity\Games\Unity-DropGoal\Sport1\WwiseProject\Unity_DropGoal\Effects\Factory Effects.wwu" DateLow="2915160064" DateHigh="30433591"/>
	<ValidationCacheItem File="Y:\Projects\Unity\Games\Unity-DropGoal\Sport1\WwiseProject\Unity_DropGoal\Events\Default Work Unit.wwu" DateLow="1596928896" DateHigh="30439149"/>
	<ValidationCacheItem File="Y:\Projects\Unity\Games\Unity-DropGoal\Sport1\WwiseProject\Unity_DropGoal\Game Parameters\Default Work Unit.wwu" DateLow="1356928896" DateHigh="30439149"/>
	<ValidationCacheItem File="Y:\Projects\Unity\Games\Unity-DropGoal\Sport1\WwiseProject\Unity_DropGoal\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1356928896" DateHigh="30439149"/>
	<ValidationCacheItem File="Y:\Projects\Unity\Games\Unity-DropGoal\Sport1\WwiseProject\Unity_DropGoal\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1356928896" DateHigh="30439149"/>
	<ValidationCacheItem File="Y:\Projects\Unity\Games\Unity-DropGoal\Sport1\WwiseProject\Unity_DropGoal\Mixing Sessions\Default Work Unit.wwu" DateLow="1356928896" DateHigh="30439149"/>
	<ValidationCacheItem File="Y:\Projects\Unity\Games\Unity-DropGoal\Sport1\WwiseProject\Unity_DropGoal\Modulators\Default Work Unit.wwu" DateLow="1356928896" DateHigh="30439149"/>
	<ValidationCacheItem File="Y:\Projects\Unity\Games\Unity-DropGoal\Sport1\WwiseProject\Unity_DropGoal\Presets\Default Work Unit.wwu" DateLow="1356928896" DateHigh="30439149"/>
	<ValidationCacheItem File="Y:\Projects\Unity\Games\Unity-DropGoal\Sport1\WwiseProject\Unity_DropGoal\Queries\Default Work Unit.wwu" DateLow="1356928896" DateHigh="30439149"/>
	<ValidationCacheItem File="Y:\Projects\Unity\Games\Unity-DropGoal\Sport1\WwiseProject\Unity_DropGoal\Queries\Factory Queries.wwu" DateLow="2915160064" DateHigh="30433591"/>
	<ValidationCacheItem File="Y:\Projects\Unity\Games\Unity-DropGoal\Sport1\WwiseProject\Unity_DropGoal\SoundBanks\Default Work Unit.wwu" DateLow="1956928896" DateHigh="30439149"/>
	<ValidationCacheItem File="Y:\Projects\Unity\Games\Unity-DropGoal\Sport1\WwiseProject\Unity_DropGoal\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1356928896" DateHigh="30439149"/>
	<ValidationCacheItem File="Y:\Projects\Unity\Games\Unity-DropGoal\Sport1\WwiseProject\Unity_DropGoal\States\Default Work Unit.wwu" DateLow="1356928896" DateHigh="30439149"/>
	<ValidationCacheItem File="Y:\Projects\Unity\Games\Unity-DropGoal\Sport1\WwiseProject\Unity_DropGoal\Switches\Default Work Unit.wwu" DateLow="1356928896" DateHigh="30439149"/>
	<ValidationCacheItem File="Y:\Projects\Unity\Games\Unity-DropGoal\Sport1\WwiseProject\Unity_DropGoal\Triggers\Default Work Unit.wwu" DateLow="1356928896" DateHigh="30439149"/>
	<ValidationCacheItem File="Y:\Projects\Unity\Games\Unity-DropGoal\Sport1\WwiseProject\Unity_DropGoal\Unity_DropGoal.simongumbleton.wsettings" DateLow="2066928896" DateHigh="30439149"/>
	<ValidationCacheItem File="Y:\Projects\Unity\Games\Unity-DropGoal\Sport1\WwiseProject\Unity_DropGoal\Unity_DropGoal.wproj" DateLow="1356928896" DateHigh="30439149"/>
</ValidationCache>
