<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Unity Integration: AK_WWISESDK_COPYRIGHT</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="_ak_wwise_s_d_k_version_8h.html">AkWwiseSDKVersion.h</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="_ak_wwise_s_d_k_version_8h_a860c10a33053256c156e38e9aec6d757.html#a860c10a33053256c156e38e9aec6d757">_AK_WWISESDK_NUM2STRING</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_ak_wwise_s_d_k_version_8h_ab58c6501489b0b22c9b3d5f1c1919f3b.html#ab58c6501489b0b22c9b3d5f1c1919f3b">AK_WWISESDK_BUILD_DAY</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_ak_wwise_s_d_k_version_8h_ace38023d22585de2916640d12ff8b0db.html#ace38023d22585de2916640d12ff8b0db">AK_WWISESDK_BUILD_MONTH</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_ak_wwise_s_d_k_version_8h_adc16486f01710fe2fe837baff1a67aaf.html#adc16486f01710fe2fe837baff1a67aaf">AK_WWISESDK_BUILD_YEAR</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="_ak_wwise_s_d_k_version_8h_af7b069362bdf3158dc83971362b1b9e2.html#af7b069362bdf3158dc83971362b1b9e2">AK_WWISESDK_COPYRIGHT</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_ak_wwise_s_d_k_version_8h_a06974708906ba8056ff6dc9d4a80b868.html#a06974708906ba8056ff6dc9d4a80b868">AK_WWISESDK_COPYRIGHT_CONSOLE</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_ak_wwise_s_d_k_version_8h_a585e45fbd52a72ba3d3af844aa324fc6.html#a585e45fbd52a72ba3d3af844aa324fc6">AK_WWISESDK_NUM2STRING</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_ak_wwise_s_d_k_version_8h_afe6790629d905605888db1c8d7b0bc7e.html#afe6790629d905605888db1c8d7b0bc7e">AK_WWISESDK_VERSION_BUILD</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_ak_wwise_s_d_k_version_8h_aab262241e216d4409eb5f788ce3f2180.html#aab262241e216d4409eb5f788ce3f2180">AK_WWISESDK_VERSION_MAJOR</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_ak_wwise_s_d_k_version_8h_a2b4cb41fdb8eae65c81c8ea46830175c.html#a2b4cb41fdb8eae65c81c8ea46830175c">AK_WWISESDK_VERSION_MINOR</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_ak_wwise_s_d_k_version_8h_aa0de6cc580185b6dcb8cfbdd0b02eef5.html#aa0de6cc580185b6dcb8cfbdd0b02eef5">AK_WWISESDK_VERSION_NICKNAME_POSTFIX</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_ak_wwise_s_d_k_version_8h_a99b795691d5e8ba1f53b7e666fe38dca.html#a99b795691d5e8ba1f53b7e666fe38dca">AK_WWISESDK_VERSION_SUBMINOR</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_ak_wwise_s_d_k_version_8h_a828a2c45e9efa6f5d65e04844397f654.html#a828a2c45e9efa6f5d65e04844397f654">AK_WWISESDK_VERSION_SUBMINOR_POSTFIX</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_ak_wwise_s_d_k_version_8h_a5de927d4feb30c70b29f7406284fb587.html#a5de927d4feb30c70b29f7406284fb587">AK_WWISESDK_VERSIONNAME</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" id="af7b069362bdf3158dc83971362b1b9e2"></a><!-- doxytag: member="AkWwiseSDKVersion.h::AK_WWISESDK_COPYRIGHT" ref="af7b069362bdf3158dc83971362b1b9e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AK_WWISESDK_COPYRIGHT&nbsp;&nbsp;&nbsp;&quot;\xA9 Audiokinetic Inc. 2006-2015. All rights reserved.&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wwise SDK copyright notice. </p>

</div>
</div>
    </td>
  </tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Mar 18 16:05:19 2015 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
