<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Unity Integration: /Volumes/Data/Jenkins/workspace/UnityMac_2014.1/Wwise/SDK/include/AK/SoundEngine/Common/AkQueryParameters.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/Volumes/Data/Jenkins/workspace/UnityMac_2014.1/Wwise/SDK/include/AK/SoundEngine/Common/AkQueryParameters.h</h1><a href="_ak_query_parameters_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (c) 2006 Audiokinetic Inc. / All Rights Reserved</span>
<a name="l00002"></a>00002 <span class="comment">// AkQueryParameters.h</span>
<a name="l00003"></a>00003 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef _AK_QUERYPARAMS_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define _AK_QUERYPARAMS_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;<a class="code" href="_ak_sound_engine_export_8h.html">AK/SoundEngine/Common/AkSoundEngineExport.h</a>&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;<a class="code" href="_common_2_ak_types_8h.html">AK/SoundEngine/Common/AkTypes.h</a>&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;<a class="code" href="_ak_common_defs_8h.html">AK/SoundEngine/Common/AkCommonDefs.h</a>&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;AK/Tools/Common/AkArray.h&gt;</span>
<a name="l00015"></a>00015 
<a name="l00017"></a><a class="code" href="struct_ak_positioning_info.html">00017</a> <span class="keyword">struct </span><a class="code" href="struct_ak_positioning_info.html" title="Positioning information obtained from an object.">AkPositioningInfo</a>
<a name="l00018"></a>00018 {
<a name="l00019"></a><a class="code" href="struct_ak_positioning_info_a87ed7f98906e771110b24a218b36304e.html#a87ed7f98906e771110b24a218b36304e">00019</a>     <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a>            <a class="code" href="struct_ak_positioning_info_a87ed7f98906e771110b24a218b36304e.html#a87ed7f98906e771110b24a218b36304e" title="Center % [0..1].">fCenterPct</a>;         
<a name="l00020"></a><a class="code" href="struct_ak_positioning_info_a86d11d6d009bcee55218cac66d3515d3.html#a86d11d6d009bcee55218cac66d3515d3">00020</a>     <a class="code" href="_common_2_ak_types_8h_ac990962850376b3dd5ec12ec1a2615f4.html#ac990962850376b3dd5ec12ec1a2615f4">AkPannerType</a>        <a class="code" href="struct_ak_positioning_info_a86d11d6d009bcee55218cac66d3515d3.html#a86d11d6d009bcee55218cac66d3515d3" title="Positioning Type (2D, 3D).">pannerType</a>;         
<a name="l00021"></a><a class="code" href="struct_ak_positioning_info_afd10ef6b334c900341572784fa5a6f57.html#afd10ef6b334c900341572784fa5a6f57">00021</a>     <a class="code" href="_common_2_ak_types_8h_a79b278ec691e58fa7b1016e1cca1ddb4.html#a79b278ec691e58fa7b1016e1cca1ddb4">AkPositionSourceType</a> <a class="code" href="struct_ak_positioning_info_afd10ef6b334c900341572784fa5a6f57.html#afd10ef6b334c900341572784fa5a6f57" title="Positioning source (GameDef or UserDef).">posSourceType</a>;     
<a name="l00022"></a><a class="code" href="struct_ak_positioning_info_acf11bfd3106463c3829c506382c08f51.html#acf11bfd3106463c3829c506382c08f51">00022</a>     <span class="keywordtype">bool</span>                <a class="code" href="struct_ak_positioning_info_acf11bfd3106463c3829c506382c08f51.html#acf11bfd3106463c3829c506382c08f51" title="Update at each frame (valid only with game-defined).">bUpdateEachFrame</a>;   
<a name="l00023"></a><a class="code" href="struct_ak_positioning_info_aacbbb127c31b93eab2067d834c93dc56.html#aacbbb127c31b93eab2067d834c93dc56">00023</a>     <span class="keywordtype">bool</span>                <a class="code" href="struct_ak_positioning_info_aacbbb127c31b93eab2067d834c93dc56.html#aacbbb127c31b93eab2067d834c93dc56" title="Use spatialization.">bUseSpatialization</a>; 
<a name="l00024"></a><a class="code" href="struct_ak_positioning_info_a6fdd4307e7afaf4844b281e444415118.html#a6fdd4307e7afaf4844b281e444415118">00024</a>     <span class="keywordtype">bool</span>                <a class="code" href="struct_ak_positioning_info_a6fdd4307e7afaf4844b281e444415118.html#a6fdd4307e7afaf4844b281e444415118" title="Use attenuation parameter set.">bUseAttenuation</a>;    
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="struct_ak_positioning_info_ab9a8ba37a22036307cd4edd1c30bc17e.html#ab9a8ba37a22036307cd4edd1c30bc17e">00026</a>     <span class="keywordtype">bool</span>                <a class="code" href="struct_ak_positioning_info_ab9a8ba37a22036307cd4edd1c30bc17e.html#ab9a8ba37a22036307cd4edd1c30bc17e" title="Use the cone attenuation.">bUseConeAttenuation</a>; 
<a name="l00027"></a><a class="code" href="struct_ak_positioning_info_ac45dcd5c7b12394bb474ab78f6d38d2f.html#ac45dcd5c7b12394bb474ab78f6d38d2f">00027</a>     <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a>            <a class="code" href="struct_ak_positioning_info_ac45dcd5c7b12394bb474ab78f6d38d2f.html#ac45dcd5c7b12394bb474ab78f6d38d2f" title="Inner angle.">fInnerAngle</a>;        
<a name="l00028"></a><a class="code" href="struct_ak_positioning_info_af66171fb2435dcbb051791ddf329e0b5.html#af66171fb2435dcbb051791ddf329e0b5">00028</a>     <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a>            <a class="code" href="struct_ak_positioning_info_af66171fb2435dcbb051791ddf329e0b5.html#af66171fb2435dcbb051791ddf329e0b5" title="Outer angle.">fOuterAngle</a>;        
<a name="l00029"></a><a class="code" href="struct_ak_positioning_info_a20e5af3b156d4385a76f2e407a466b4d.html#a20e5af3b156d4385a76f2e407a466b4d">00029</a>     <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a>            <a class="code" href="struct_ak_positioning_info_a20e5af3b156d4385a76f2e407a466b4d.html#a20e5af3b156d4385a76f2e407a466b4d" title="Cone max attenuation.">fConeMaxAttenuation</a>; 
<a name="l00030"></a><a class="code" href="struct_ak_positioning_info_a4a46ef350f3de1c3b348cac59b5d9d2d.html#a4a46ef350f3de1c3b348cac59b5d9d2d">00030</a>     <a class="code" href="_common_2_ak_types_8h_a2cc45412d6a5527f94c0f5a6da620c04.html#a2cc45412d6a5527f94c0f5a6da620c04" title="Low-pass filter type.">AkLPFType</a>           <a class="code" href="struct_ak_positioning_info_a4a46ef350f3de1c3b348cac59b5d9d2d.html#a4a46ef350f3de1c3b348cac59b5d9d2d" title="Cone low pass filter value.">LPFCone</a>;            
<a name="l00031"></a><a class="code" href="struct_ak_positioning_info_ab6a44991819ca8bf185b210f33eef14d.html#ab6a44991819ca8bf185b210f33eef14d">00031</a>     <a class="code" href="_common_2_ak_types_8h_a2cc45412d6a5527f94c0f5a6da620c04.html#a2cc45412d6a5527f94c0f5a6da620c04" title="Low-pass filter type.">AkLPFType</a>           <a class="code" href="struct_ak_positioning_info_ab6a44991819ca8bf185b210f33eef14d.html#ab6a44991819ca8bf185b210f33eef14d" title="Cone low pass filter value.">HPFCone</a>;            
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="struct_ak_positioning_info_a950111f22c76997108dccda15b7044b3.html#a950111f22c76997108dccda15b7044b3">00033</a>     <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a>            <a class="code" href="struct_ak_positioning_info_a950111f22c76997108dccda15b7044b3.html#a950111f22c76997108dccda15b7044b3" title="Maximum distance.">fMaxDistance</a>;       
<a name="l00034"></a><a class="code" href="struct_ak_positioning_info_a431e513849b703de33006f1d195f88ed.html#a431e513849b703de33006f1d195f88ed">00034</a>     <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a>            <a class="code" href="struct_ak_positioning_info_a431e513849b703de33006f1d195f88ed.html#a431e513849b703de33006f1d195f88ed" title="Volume dry at maximum distance.">fVolDryAtMaxDist</a>;   
<a name="l00035"></a><a class="code" href="struct_ak_positioning_info_a062c740cd6a52651fb398ad73e953e8f.html#a062c740cd6a52651fb398ad73e953e8f">00035</a>     <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a>            <a class="code" href="struct_ak_positioning_info_a062c740cd6a52651fb398ad73e953e8f.html#a062c740cd6a52651fb398ad73e953e8f" title="Volume wet at maximum distance (if any) (based on the Game defined distance attenuation)...">fVolAuxGameDefAtMaxDist</a>;    
<a name="l00036"></a><a class="code" href="struct_ak_positioning_info_ad573c8000b8a6bcc4ba3bc5271727764.html#ad573c8000b8a6bcc4ba3bc5271727764">00036</a>     <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a>            <a class="code" href="struct_ak_positioning_info_ad573c8000b8a6bcc4ba3bc5271727764.html#ad573c8000b8a6bcc4ba3bc5271727764" title="Volume wet at maximum distance (if any) (based on the User defined distance attenuation)...">fVolAuxUserDefAtMaxDist</a>;    
<a name="l00037"></a><a class="code" href="struct_ak_positioning_info_a0027b35dcd72f2886995d9986cf6949b.html#a0027b35dcd72f2886995d9986cf6949b">00037</a>     <a class="code" href="_common_2_ak_types_8h_a2cc45412d6a5527f94c0f5a6da620c04.html#a2cc45412d6a5527f94c0f5a6da620c04" title="Low-pass filter type.">AkLPFType</a>           <a class="code" href="struct_ak_positioning_info_a0027b35dcd72f2886995d9986cf6949b.html#a0027b35dcd72f2886995d9986cf6949b" title="Low pass filter value at max distance (if any).">LPFValueAtMaxDist</a>;  
<a name="l00038"></a><a class="code" href="struct_ak_positioning_info_aec7f11677ff84ec6ad83dd2a63cdaf87.html#aec7f11677ff84ec6ad83dd2a63cdaf87">00038</a>     <a class="code" href="_common_2_ak_types_8h_a2cc45412d6a5527f94c0f5a6da620c04.html#a2cc45412d6a5527f94c0f5a6da620c04" title="Low-pass filter type.">AkLPFType</a>           <a class="code" href="struct_ak_positioning_info_aec7f11677ff84ec6ad83dd2a63cdaf87.html#aec7f11677ff84ec6ad83dd2a63cdaf87" title="High pass filter value at max distance (if any).">HPFValueAtMaxDist</a>;  
<a name="l00039"></a>00039 };
<a name="l00040"></a>00040 
<a name="l00042"></a><a class="code" href="struct_ak_object_info.html">00042</a> <span class="keyword">struct </span><a class="code" href="struct_ak_object_info.html" title="Object information structure for QueryAudioObjectsIDs.">AkObjectInfo</a>
<a name="l00043"></a>00043 {
<a name="l00044"></a><a class="code" href="struct_ak_object_info_a2fa5e1b02a6e368e0e59eebd89e0c294.html#a2fa5e1b02a6e368e0e59eebd89e0c294">00044</a>     <a class="code" href="_common_2_ak_types_8h_a8341fa4d01d2fa852c3cc410401b04dc.html#a8341fa4d01d2fa852c3cc410401b04dc" title="Unique 32-bit ID.">AkUniqueID</a>  <a class="code" href="struct_ak_object_info_a2fa5e1b02a6e368e0e59eebd89e0c294.html#a2fa5e1b02a6e368e0e59eebd89e0c294" title="Object ID.">objID</a>;      
<a name="l00045"></a><a class="code" href="struct_ak_object_info_a62428d99dc811dbf701175988f6bcffc.html#a62428d99dc811dbf701175988f6bcffc">00045</a>     <a class="code" href="_common_2_ak_types_8h_a8341fa4d01d2fa852c3cc410401b04dc.html#a8341fa4d01d2fa852c3cc410401b04dc" title="Unique 32-bit ID.">AkUniqueID</a>  <a class="code" href="struct_ak_object_info_a62428d99dc811dbf701175988f6bcffc.html#a62428d99dc811dbf701175988f6bcffc" title="Object ID of the parent.">parentID</a>;   
<a name="l00046"></a><a class="code" href="struct_ak_object_info_a3fa5f4370bd046ca0dc08aaebcd660eb.html#a3fa5f4370bd046ca0dc08aaebcd660eb">00046</a>     <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3477d2aea12e8b090e19edd5af07da84.html#a3477d2aea12e8b090e19edd5af07da84" title="Signed 32-bit integer.">AkInt32</a>     <a class="code" href="struct_ak_object_info_a3fa5f4370bd046ca0dc08aaebcd660eb.html#a3fa5f4370bd046ca0dc08aaebcd660eb" title="Depth in tree.">iDepth</a>;     
<a name="l00047"></a>00047 };
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">// Audiokinetic namespace</span>
<a name="l00050"></a>00050 <span class="keyword">namespace </span>AK
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052     <span class="comment">// Audiokinetic sound engine namespace</span>
<a name="l00053"></a>00053     <span class="keyword">namespace </span>SoundEngine
<a name="l00054"></a>00054     {
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="namespace_a_k_1_1_sound_engine_1_1_query.html">00066</a>         <span class="keyword">namespace </span>Query
<a name="l00067"></a>00067         {
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 
<a name="l00076"></a>00076             <a class="code" href="_ak_sound_engine_export_8h_a5a9593c6e0f280837061a6ef9b7831d5.html#a5a9593c6e0f280837061a6ef9b7831d5">AK_EXTERNAPIFUNC</a>( <a class="code" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63" title="Standard function call result.">AKRESULT</a>, <a class="code" href="namespace_a_k_1_1_sound_engine_1_1_query_af1a9e36b9a2ec139cbdc2ab5036ccede.html#af1a9e36b9a2ec139cbdc2ab5036ccede">GetPosition</a> )( 
<a name="l00077"></a>00077                 <a class="code" href="_common_2_ak_types_8h_acf49cef50102555446aff206568ad44d.html#acf49cef50102555446aff206568ad44d" title="Game object ID.">AkGameObjectID</a> in_GameObjectID,             
<a name="l00078"></a>00078                 <a class="code" href="struct_ak_sound_position.html" title="Positioning information for a sound.">AkSoundPosition</a>&amp; out_rPosition              
<a name="l00079"></a>00079                 );
<a name="l00080"></a>00080 
<a name="l00082"></a>00082 
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 
<a name="l00091"></a>00091             <a class="code" href="_ak_sound_engine_export_8h_a5a9593c6e0f280837061a6ef9b7831d5.html#a5a9593c6e0f280837061a6ef9b7831d5">AK_EXTERNAPIFUNC</a>( <a class="code" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63" title="Standard function call result.">AKRESULT</a>, <a class="code" href="namespace_a_k_1_1_sound_engine_1_1_query_af057b82fd71a740e9adc8f9e9eb9f99a.html#af057b82fd71a740e9adc8f9e9eb9f99a">GetActiveListeners</a> )(
<a name="l00092"></a>00092                 <a class="code" href="_common_2_ak_types_8h_acf49cef50102555446aff206568ad44d.html#acf49cef50102555446aff206568ad44d" title="Game object ID.">AkGameObjectID</a> in_GameObjectID,             
<a name="l00093"></a>00093                 <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a>&amp; out_ruListenerMask                
<a name="l00094"></a>00094                 );
<a name="l00095"></a>00095 
<a name="l00100"></a>00100             <a class="code" href="_ak_sound_engine_export_8h_a5a9593c6e0f280837061a6ef9b7831d5.html#a5a9593c6e0f280837061a6ef9b7831d5">AK_EXTERNAPIFUNC</a>( <a class="code" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63" title="Standard function call result.">AKRESULT</a>, <a class="code" href="namespace_a_k_1_1_sound_engine_1_1_query_a8ba35edf1f7adfe4196f08947d7496b4.html#a8ba35edf1f7adfe4196f08947d7496b4">GetListenerPosition</a> )( 
<a name="l00101"></a>00101                 <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> in_uIndex,                         
<a name="l00102"></a>00102                 <a class="code" href="struct_ak_listener_position.html" title="Positioning information for a listener.">AkListenerPosition</a>&amp; out_rPosition           
<a name="l00103"></a>00103                 );
<a name="l00104"></a>00104 
<a name="l00110"></a>00110             <a class="code" href="_ak_sound_engine_export_8h_a5a9593c6e0f280837061a6ef9b7831d5.html#a5a9593c6e0f280837061a6ef9b7831d5">AK_EXTERNAPIFUNC</a>( <a class="code" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63" title="Standard function call result.">AKRESULT</a>, <a class="code" href="namespace_a_k_1_1_sound_engine_1_1_query_a2f0b2dd8cf474909dcb96d8e985a793a.html#a2f0b2dd8cf474909dcb96d8e985a793a">GetListenerSpatialization</a> )(
<a name="l00111"></a>00111                 <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> in_uIndex,                         
<a name="l00112"></a>00112                 <span class="keywordtype">bool</span>&amp; out_rbSpatialized,                    
<a name="l00113"></a>00113                 <a class="code" href="namespace_a_k_1_1_speaker_volumes_addc873645db70ede7a0adb9f8fd94a87.html#addc873645db70ede7a0adb9f8fd94a87" title="Volume vector. Access each element with the standard bracket [] operator.">AK::SpeakerVolumes::VectorPtr</a> &amp; out_pVolumeOffsets, 
<a name="l00114"></a>00114                 <a class="code" href="struct_ak_channel_config.html" title="Defines a channel configuration.">AkChannelConfig</a> &amp;out_channelConfig          
<a name="l00115"></a>00115                 );
<a name="l00116"></a>00116             
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 
<a name="l00132"></a><a class="code" href="namespace_a_k_1_1_sound_engine_1_1_query_a59744f5b2f507550a0484fb228934f54.html#a59744f5b2f507550a0484fb228934f54">00132</a>             <span class="keyword">enum</span> <a class="code" href="namespace_a_k_1_1_sound_engine_1_1_query_a59744f5b2f507550a0484fb228934f54.html#a59744f5b2f507550a0484fb228934f54">RTPCValue_type</a>
<a name="l00133"></a>00133             {
<a name="l00134"></a><a class="code" href="namespace_a_k_1_1_sound_engine_1_1_query_a59744f5b2f507550a0484fb228934f54.html#a59744f5b2f507550a0484fb228934f54ac385897091f46227b0107774139766fe">00134</a>                 <a class="code" href="namespace_a_k_1_1_sound_engine_1_1_query_a59744f5b2f507550a0484fb228934f54.html#a59744f5b2f507550a0484fb228934f54ac385897091f46227b0107774139766fe" title="The value is the Default RTPC.">RTPCValue_Default</a>,      
<a name="l00135"></a><a class="code" href="namespace_a_k_1_1_sound_engine_1_1_query_a59744f5b2f507550a0484fb228934f54.html#a59744f5b2f507550a0484fb228934f54a2a69aa4f30ccb5fa27ef5af3803ee911">00135</a>                 <a class="code" href="namespace_a_k_1_1_sound_engine_1_1_query_a59744f5b2f507550a0484fb228934f54.html#a59744f5b2f507550a0484fb228934f54a2a69aa4f30ccb5fa27ef5af3803ee911" title="The value is the Global RTPC.">RTPCValue_Global</a>,       
<a name="l00136"></a><a class="code" href="namespace_a_k_1_1_sound_engine_1_1_query_a59744f5b2f507550a0484fb228934f54.html#a59744f5b2f507550a0484fb228934f54a863caab9110740da13912979a98e06e1">00136</a>                 <a class="code" href="namespace_a_k_1_1_sound_engine_1_1_query_a59744f5b2f507550a0484fb228934f54.html#a59744f5b2f507550a0484fb228934f54a863caab9110740da13912979a98e06e1" title="The value is the game object specific RTPC.">RTPCValue_GameObject</a>,   
<a name="l00137"></a><a class="code" href="namespace_a_k_1_1_sound_engine_1_1_query_a59744f5b2f507550a0484fb228934f54.html#a59744f5b2f507550a0484fb228934f54a35b3aaef8126ae8a830d46ba792bebb3">00137</a>                 <a class="code" href="namespace_a_k_1_1_sound_engine_1_1_query_a59744f5b2f507550a0484fb228934f54.html#a59744f5b2f507550a0484fb228934f54a35b3aaef8126ae8a830d46ba792bebb3" title="The value is not available for the RTPC specified.">RTPCValue_Unavailable</a>   
<a name="l00138"></a>00138             };
<a name="l00139"></a>00139 
<a name="l00145"></a>00145             <a class="code" href="_ak_sound_engine_export_8h_a5a9593c6e0f280837061a6ef9b7831d5.html#a5a9593c6e0f280837061a6ef9b7831d5">AK_EXTERNAPIFUNC</a>( <a class="code" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63" title="Standard function call result.">AKRESULT</a>, <a class="code" href="namespace_a_k_1_1_sound_engine_1_1_query_abd06313111a6bea8ee78df53d0bc9357.html#abd06313111a6bea8ee78df53d0bc9357">GetRTPCValue</a> )( 
<a name="l00146"></a>00146                 <a class="code" href="_common_2_ak_types_8h_a77a3b6fec7d9181ef8e5bae2b37b80d0.html#a77a3b6fec7d9181ef8e5bae2b37b80d0" title="Real time parameter control ID.">AkRtpcID</a> in_rtpcID,                 
<a name="l00147"></a>00147                 <a class="code" href="_common_2_ak_types_8h_acf49cef50102555446aff206568ad44d.html#acf49cef50102555446aff206568ad44d" title="Game object ID.">AkGameObjectID</a> in_gameObjectID,     
<a name="l00148"></a>00148                 <a class="code" href="_common_2_ak_types_8h_a86459d5c3b5e6055cc885b833661f140.html#a86459d5c3b5e6055cc885b833661f140" title="Real time parameter control value.">AkRtpcValue</a>&amp; out_rValue,            
<a name="l00149"></a>00149                 <a class="code" href="namespace_a_k_1_1_sound_engine_1_1_query_a59744f5b2f507550a0484fb228934f54.html#a59744f5b2f507550a0484fb228934f54">RTPCValue_type</a>&amp; io_rValueType       
<a name="l00150"></a>00150                 );
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="preprocessor">#ifdef AK_SUPPORT_WCHAR</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span>
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 
<a name="l00158"></a>00158             <a class="code" href="_ak_sound_engine_export_8h_a5a9593c6e0f280837061a6ef9b7831d5.html#a5a9593c6e0f280837061a6ef9b7831d5">AK_EXTERNAPIFUNC</a>( <a class="code" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63" title="Standard function call result.">AKRESULT</a>, <a class="code" href="namespace_a_k_1_1_sound_engine_1_1_query_abd06313111a6bea8ee78df53d0bc9357.html#abd06313111a6bea8ee78df53d0bc9357">GetRTPCValue</a> )( 
<a name="l00159"></a>00159                 <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* in_pszRtpcName,      
<a name="l00160"></a>00160                 <a class="code" href="_common_2_ak_types_8h_acf49cef50102555446aff206568ad44d.html#acf49cef50102555446aff206568ad44d" title="Game object ID.">AkGameObjectID</a> in_gameObjectID,     
<a name="l00161"></a>00161                 <a class="code" href="_common_2_ak_types_8h_a86459d5c3b5e6055cc885b833661f140.html#a86459d5c3b5e6055cc885b833661f140" title="Real time parameter control value.">AkRtpcValue</a>&amp; out_rValue,            
<a name="l00162"></a>00162                 <a class="code" href="namespace_a_k_1_1_sound_engine_1_1_query_a59744f5b2f507550a0484fb228934f54.html#a59744f5b2f507550a0484fb228934f54">RTPCValue_type</a>&amp; io_rValueType       
<a name="l00163"></a>00163                 );
<a name="l00164"></a>00164 <span class="preprocessor">#endif //AK_SUPPORT_WCHAR</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span>
<a name="l00171"></a>00171             <a class="code" href="_ak_sound_engine_export_8h_a5a9593c6e0f280837061a6ef9b7831d5.html#a5a9593c6e0f280837061a6ef9b7831d5">AK_EXTERNAPIFUNC</a>( <a class="code" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63" title="Standard function call result.">AKRESULT</a>, <a class="code" href="namespace_a_k_1_1_sound_engine_1_1_query_abd06313111a6bea8ee78df53d0bc9357.html#abd06313111a6bea8ee78df53d0bc9357">GetRTPCValue</a> )( 
<a name="l00172"></a>00172                 <span class="keyword">const</span> <span class="keywordtype">char</span>* in_pszRtpcName,         
<a name="l00173"></a>00173                 <a class="code" href="_common_2_ak_types_8h_acf49cef50102555446aff206568ad44d.html#acf49cef50102555446aff206568ad44d" title="Game object ID.">AkGameObjectID</a> in_gameObjectID,     
<a name="l00174"></a>00174                 <a class="code" href="_common_2_ak_types_8h_a86459d5c3b5e6055cc885b833661f140.html#a86459d5c3b5e6055cc885b833661f140" title="Real time parameter control value.">AkRtpcValue</a>&amp; out_rValue,            
<a name="l00175"></a>00175                 <a class="code" href="namespace_a_k_1_1_sound_engine_1_1_query_a59744f5b2f507550a0484fb228934f54.html#a59744f5b2f507550a0484fb228934f54">RTPCValue_type</a>&amp; io_rValueType       
<a name="l00176"></a>00176                 );
<a name="l00177"></a>00177 
<a name="l00182"></a>00182             <a class="code" href="_ak_sound_engine_export_8h_a5a9593c6e0f280837061a6ef9b7831d5.html#a5a9593c6e0f280837061a6ef9b7831d5">AK_EXTERNAPIFUNC</a>( <a class="code" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63" title="Standard function call result.">AKRESULT</a>, <a class="code" href="namespace_a_k_1_1_sound_engine_1_1_query_ac63fc34e02518eee1f799109766e0957.html#ac63fc34e02518eee1f799109766e0957">GetSwitch</a> )( 
<a name="l00183"></a>00183                 <a class="code" href="_common_2_ak_types_8h_a2b8749ca2320f1ee1c4ebe6b7cf1db26.html#a2b8749ca2320f1ee1c4ebe6b7cf1db26" title="Switch group ID.">AkSwitchGroupID</a> in_switchGroup,             
<a name="l00184"></a>00184                 <a class="code" href="_common_2_ak_types_8h_acf49cef50102555446aff206568ad44d.html#acf49cef50102555446aff206568ad44d" title="Game object ID.">AkGameObjectID</a>  in_gameObjectID,            
<a name="l00185"></a>00185                 <a class="code" href="_common_2_ak_types_8h_abcf085b986c625421604d4fc0acd7f1e.html#abcf085b986c625421604d4fc0acd7f1e" title="Switch ID.">AkSwitchStateID</a>&amp; out_rSwitchState           
<a name="l00186"></a>00186                 );
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 <span class="preprocessor">#ifdef AK_SUPPORT_WCHAR</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span>
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 
<a name="l00193"></a>00193             <a class="code" href="_ak_sound_engine_export_8h_a5a9593c6e0f280837061a6ef9b7831d5.html#a5a9593c6e0f280837061a6ef9b7831d5">AK_EXTERNAPIFUNC</a>( <a class="code" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63" title="Standard function call result.">AKRESULT</a>, <a class="code" href="namespace_a_k_1_1_sound_engine_1_1_query_ac63fc34e02518eee1f799109766e0957.html#ac63fc34e02518eee1f799109766e0957">GetSwitch</a> )( 
<a name="l00194"></a>00194                 <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* in_pstrSwitchGroupName,          
<a name="l00195"></a>00195                 <a class="code" href="_common_2_ak_types_8h_acf49cef50102555446aff206568ad44d.html#acf49cef50102555446aff206568ad44d" title="Game object ID.">AkGameObjectID</a> in_GameObj,                  
<a name="l00196"></a>00196                 <a class="code" href="_common_2_ak_types_8h_abcf085b986c625421604d4fc0acd7f1e.html#abcf085b986c625421604d4fc0acd7f1e" title="Switch ID.">AkSwitchStateID</a>&amp; out_rSwitchState           
<a name="l00197"></a>00197                 );
<a name="l00198"></a>00198 <span class="preprocessor">#endif //AK_SUPPORT_WCHAR</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span>
<a name="l00204"></a>00204             <a class="code" href="_ak_sound_engine_export_8h_a5a9593c6e0f280837061a6ef9b7831d5.html#a5a9593c6e0f280837061a6ef9b7831d5">AK_EXTERNAPIFUNC</a>( <a class="code" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63" title="Standard function call result.">AKRESULT</a>, <a class="code" href="namespace_a_k_1_1_sound_engine_1_1_query_ac63fc34e02518eee1f799109766e0957.html#ac63fc34e02518eee1f799109766e0957">GetSwitch</a> )( 
<a name="l00205"></a>00205                 <span class="keyword">const</span> <span class="keywordtype">char</span>* in_pstrSwitchGroupName,         
<a name="l00206"></a>00206                 <a class="code" href="_common_2_ak_types_8h_acf49cef50102555446aff206568ad44d.html#acf49cef50102555446aff206568ad44d" title="Game object ID.">AkGameObjectID</a> in_GameObj,                  
<a name="l00207"></a>00207                 <a class="code" href="_common_2_ak_types_8h_abcf085b986c625421604d4fc0acd7f1e.html#abcf085b986c625421604d4fc0acd7f1e" title="Switch ID.">AkSwitchStateID</a>&amp; out_rSwitchState           
<a name="l00208"></a>00208                 );
<a name="l00209"></a>00209 
<a name="l00214"></a>00214             <a class="code" href="_ak_sound_engine_export_8h_a5a9593c6e0f280837061a6ef9b7831d5.html#a5a9593c6e0f280837061a6ef9b7831d5">AK_EXTERNAPIFUNC</a>( <a class="code" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63" title="Standard function call result.">AKRESULT</a>, <a class="code" href="namespace_a_k_1_1_sound_engine_1_1_query_a6c2c2e19100f47b2f7f50724f53c607d.html#a6c2c2e19100f47b2f7f50724f53c607d">GetState</a> )( 
<a name="l00215"></a>00215                 <a class="code" href="_common_2_ak_types_8h_a5b95307c78b6becd02f3cdc4b3968c57.html#a5b95307c78b6becd02f3cdc4b3968c57" title="State group ID.">AkStateGroupID</a> in_stateGroup,               
<a name="l00216"></a>00216                 <a class="code" href="_common_2_ak_types_8h_a70ba3fe9852a8785242bf70622c43c34.html#a70ba3fe9852a8785242bf70622c43c34" title="State ID.">AkStateID</a>&amp; out_rState                       
<a name="l00217"></a>00217                 );
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 <span class="preprocessor">#ifdef AK_SUPPORT_WCHAR</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span>
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 
<a name="l00224"></a>00224             <a class="code" href="_ak_sound_engine_export_8h_a5a9593c6e0f280837061a6ef9b7831d5.html#a5a9593c6e0f280837061a6ef9b7831d5">AK_EXTERNAPIFUNC</a>( <a class="code" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63" title="Standard function call result.">AKRESULT</a>, <a class="code" href="namespace_a_k_1_1_sound_engine_1_1_query_a6c2c2e19100f47b2f7f50724f53c607d.html#a6c2c2e19100f47b2f7f50724f53c607d">GetState</a> )( 
<a name="l00225"></a>00225                 <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* in_pstrStateGroupName,           
<a name="l00226"></a>00226                 <a class="code" href="_common_2_ak_types_8h_a70ba3fe9852a8785242bf70622c43c34.html#a70ba3fe9852a8785242bf70622c43c34" title="State ID.">AkStateID</a>&amp; out_rState                       
<a name="l00227"></a>00227                 );
<a name="l00228"></a>00228 <span class="preprocessor">#endif //AK_SUPPORT_WCHAR</span>
<a name="l00229"></a>00229 <span class="preprocessor"></span>
<a name="l00234"></a>00234             <a class="code" href="_ak_sound_engine_export_8h_a5a9593c6e0f280837061a6ef9b7831d5.html#a5a9593c6e0f280837061a6ef9b7831d5">AK_EXTERNAPIFUNC</a>( <a class="code" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63" title="Standard function call result.">AKRESULT</a>, <a class="code" href="namespace_a_k_1_1_sound_engine_1_1_query_a6c2c2e19100f47b2f7f50724f53c607d.html#a6c2c2e19100f47b2f7f50724f53c607d">GetState</a> )( 
<a name="l00235"></a>00235                 <span class="keyword">const</span> <span class="keywordtype">char</span>* in_pstrStateGroupName,              
<a name="l00236"></a>00236                 <a class="code" href="_common_2_ak_types_8h_a70ba3fe9852a8785242bf70622c43c34.html#a70ba3fe9852a8785242bf70622c43c34" title="State ID.">AkStateID</a>&amp; out_rState                       
<a name="l00237"></a>00237                 );
<a name="l00238"></a>00238 
<a name="l00240"></a>00240 
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 
<a name="l00255"></a>00255             <a class="code" href="_ak_sound_engine_export_8h_a5a9593c6e0f280837061a6ef9b7831d5.html#a5a9593c6e0f280837061a6ef9b7831d5">AK_EXTERNAPIFUNC</a>( <a class="code" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63" title="Standard function call result.">AKRESULT</a>, <a class="code" href="namespace_a_k_1_1_sound_engine_1_1_query_ac98c1b874bb56cfd2a8459d505b594a7.html#ac98c1b874bb56cfd2a8459d505b594a7">GetGameObjectAuxSendValues</a> )( 
<a name="l00256"></a>00256                 <a class="code" href="_common_2_ak_types_8h_acf49cef50102555446aff206568ad44d.html#acf49cef50102555446aff206568ad44d" title="Game object ID.">AkGameObjectID</a>      in_gameObjectID,        
<a name="l00257"></a>00257                 <a class="code" href="struct_ak_aux_send_value.html" title="Auxiliary bus sends information per game object per given auxilliary bus.">AkAuxSendValue</a>*     out_paAuxSendValues,    
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 
<a name="l00260"></a>00260                 <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a>&amp;           io_ruNumSendValues      
<a name="l00261"></a>00261 
<a name="l00262"></a>00262                 );
<a name="l00263"></a>00263 
<a name="l00273"></a>00273             <a class="code" href="_ak_sound_engine_export_8h_a5a9593c6e0f280837061a6ef9b7831d5.html#a5a9593c6e0f280837061a6ef9b7831d5">AK_EXTERNAPIFUNC</a>( <a class="code" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63" title="Standard function call result.">AKRESULT</a>, <a class="code" href="namespace_a_k_1_1_sound_engine_1_1_query_a6557da87eb2842f1e55733630775f873.html#a6557da87eb2842f1e55733630775f873">GetGameObjectDryLevelValue</a> )( 
<a name="l00274"></a>00274                 <a class="code" href="_common_2_ak_types_8h_acf49cef50102555446aff206568ad44d.html#acf49cef50102555446aff206568ad44d" title="Game object ID.">AkGameObjectID</a>      in_gameObjectID,        
<a name="l00275"></a>00275                 <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a>&amp;           out_rfControlValue      
<a name="l00276"></a>00276 
<a name="l00277"></a>00277                 );
<a name="l00278"></a>00278 
<a name="l00284"></a>00284             <a class="code" href="_ak_sound_engine_export_8h_a5a9593c6e0f280837061a6ef9b7831d5.html#a5a9593c6e0f280837061a6ef9b7831d5">AK_EXTERNAPIFUNC</a>( <a class="code" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63" title="Standard function call result.">AKRESULT</a>, <a class="code" href="namespace_a_k_1_1_sound_engine_1_1_query_a34ce4d45903d5d1a0bc2f513f40f5b9e.html#a34ce4d45903d5d1a0bc2f513f40f5b9e">GetObjectObstructionAndOcclusion</a> )(  
<a name="l00285"></a>00285                 <a class="code" href="_common_2_ak_types_8h_acf49cef50102555446aff206568ad44d.html#acf49cef50102555446aff206568ad44d" title="Game object ID.">AkGameObjectID</a> in_ObjectID,         
<a name="l00286"></a>00286                 <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> in_uListener,              
<a name="l00287"></a>00287                 <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a>&amp; out_rfObstructionLevel,       
<a name="l00288"></a>00288                 <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a>&amp; out_rfOcclusionLevel          
<a name="l00289"></a>00289                 );
<a name="l00290"></a>00290 
<a name="l00292"></a>00292 
<a name="l00299"></a>00299             <a class="code" href="_ak_sound_engine_export_8h_a5a9593c6e0f280837061a6ef9b7831d5.html#a5a9593c6e0f280837061a6ef9b7831d5">AK_EXTERNAPIFUNC</a>( <a class="code" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63" title="Standard function call result.">AKRESULT</a>, <a class="code" href="namespace_a_k_1_1_sound_engine_1_1_query_a1eb2a45488a1529deb865a87a847f276.html#a1eb2a45488a1529deb865a87a847f276">QueryAudioObjectIDs</a> )(
<a name="l00300"></a>00300                 <a class="code" href="_common_2_ak_types_8h_a8341fa4d01d2fa852c3cc410401b04dc.html#a8341fa4d01d2fa852c3cc410401b04dc" title="Unique 32-bit ID.">AkUniqueID</a> in_eventID,              
<a name="l00301"></a>00301                 <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a>&amp; io_ruNumItems,            
<a name="l00302"></a>00302                 <a class="code" href="struct_ak_object_info.html" title="Object information structure for QueryAudioObjectsIDs.">AkObjectInfo</a>* out_aObjectInfos      
<a name="l00303"></a>00303                 );
<a name="l00304"></a>00304 
<a name="l00305"></a>00305 <span class="preprocessor">#ifdef AK_SUPPORT_WCHAR</span>
<a name="l00306"></a>00306 <span class="preprocessor"></span>
<a name="l00307"></a>00307 
<a name="l00308"></a>00308 
<a name="l00309"></a>00309 
<a name="l00310"></a>00310 
<a name="l00311"></a>00311 
<a name="l00312"></a>00312             <a class="code" href="_ak_sound_engine_export_8h_a5a9593c6e0f280837061a6ef9b7831d5.html#a5a9593c6e0f280837061a6ef9b7831d5">AK_EXTERNAPIFUNC</a>( <a class="code" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63" title="Standard function call result.">AKRESULT</a>, <a class="code" href="namespace_a_k_1_1_sound_engine_1_1_query_a1eb2a45488a1529deb865a87a847f276.html#a1eb2a45488a1529deb865a87a847f276">QueryAudioObjectIDs</a> )(
<a name="l00313"></a>00313                 <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* in_pszEventName,     
<a name="l00314"></a>00314                 <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a>&amp; io_ruNumItems,            
<a name="l00315"></a>00315                 <a class="code" href="struct_ak_object_info.html" title="Object information structure for QueryAudioObjectsIDs.">AkObjectInfo</a>* out_aObjectInfos      
<a name="l00316"></a>00316                 );
<a name="l00317"></a>00317 <span class="preprocessor">#endif //AK_SUPPORT_WCHAR</span>
<a name="l00318"></a>00318 <span class="preprocessor"></span>
<a name="l00325"></a>00325             <a class="code" href="_ak_sound_engine_export_8h_a5a9593c6e0f280837061a6ef9b7831d5.html#a5a9593c6e0f280837061a6ef9b7831d5">AK_EXTERNAPIFUNC</a>( <a class="code" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63" title="Standard function call result.">AKRESULT</a>, <a class="code" href="namespace_a_k_1_1_sound_engine_1_1_query_a1eb2a45488a1529deb865a87a847f276.html#a1eb2a45488a1529deb865a87a847f276">QueryAudioObjectIDs</a> )(
<a name="l00326"></a>00326                 <span class="keyword">const</span> <span class="keywordtype">char</span>* in_pszEventName,        
<a name="l00327"></a>00327                 <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a>&amp; io_ruNumItems,            
<a name="l00328"></a>00328                 <a class="code" href="struct_ak_object_info.html" title="Object information structure for QueryAudioObjectsIDs.">AkObjectInfo</a>* out_aObjectInfos      
<a name="l00329"></a>00329                 );
<a name="l00330"></a>00330 
<a name="l00333"></a>00333             <a class="code" href="_ak_sound_engine_export_8h_a5a9593c6e0f280837061a6ef9b7831d5.html#a5a9593c6e0f280837061a6ef9b7831d5">AK_EXTERNAPIFUNC</a>( <a class="code" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63" title="Standard function call result.">AKRESULT</a>, <a class="code" href="namespace_a_k_1_1_sound_engine_1_1_query_a4b55fdff46c3ca52f5e1a948c5059f5d.html#a4b55fdff46c3ca52f5e1a948c5059f5d">GetPositioningInfo</a> )( 
<a name="l00334"></a>00334                 <a class="code" href="_common_2_ak_types_8h_a8341fa4d01d2fa852c3cc410401b04dc.html#a8341fa4d01d2fa852c3cc410401b04dc" title="Unique 32-bit ID.">AkUniqueID</a> in_ObjectID,                     
<a name="l00335"></a>00335                 <a class="code" href="struct_ak_positioning_info.html" title="Positioning information obtained from an object.">AkPositioningInfo</a>&amp; out_rPositioningInfo     
<a name="l00336"></a>00336                 );
<a name="l00337"></a>00337 
<a name="l00344"></a><a class="code" href="namespace_a_k_1_1_sound_engine_1_1_query_ab09881de98f38cbffbbb0d8c3dd05070.html#ab09881de98f38cbffbbb0d8c3dd05070">00344</a>             <span class="keyword">typedef</span> <a class="code" href="class_ak_array.html" title="Specific implementation of array.">AkArray&lt;AkGameObjectID, AkGameObjectID, ArrayPoolDefault, 32&gt;</a> <a class="code" href="class_ak_array.html" title="Specific implementation of array.">AkGameObjectsList</a>;
<a name="l00345"></a>00345 
<a name="l00352"></a>00352             <a class="code" href="_ak_sound_engine_export_8h_a5a9593c6e0f280837061a6ef9b7831d5.html#a5a9593c6e0f280837061a6ef9b7831d5">AK_EXTERNAPIFUNC</a>( <a class="code" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63" title="Standard function call result.">AKRESULT</a>, <a class="code" href="namespace_a_k_1_1_sound_engine_1_1_query_af6fe966bf1c13e97b596669e6ab6e40a.html#af6fe966bf1c13e97b596669e6ab6e40a">GetActiveGameObjects</a> )( 
<a name="l00353"></a>00353                 <a class="code" href="class_ak_array.html" title="Specific implementation of array.">AkGameObjectsList</a>&amp; io_GameObjectList    
<a name="l00354"></a>00354                 );
<a name="l00355"></a>00355 
<a name="l00358"></a>00358             <a class="code" href="_ak_sound_engine_export_8h_a5a9593c6e0f280837061a6ef9b7831d5.html#a5a9593c6e0f280837061a6ef9b7831d5">AK_EXTERNAPIFUNC</a>( <span class="keywordtype">bool</span>, <a class="code" href="namespace_a_k_1_1_sound_engine_1_1_query_a618fbc7c80c579c2d998d23476064db9.html#a618fbc7c80c579c2d998d23476064db9">GetIsGameObjectActive</a> )( 
<a name="l00359"></a>00359                 <a class="code" href="_common_2_ak_types_8h_acf49cef50102555446aff206568ad44d.html#acf49cef50102555446aff206568ad44d" title="Game object ID.">AkGameObjectID</a> in_GameObjId 
<a name="l00360"></a>00360                 );
<a name="l00361"></a>00361 
<a name="l00365"></a><a class="code" href="struct_a_k_1_1_sound_engine_1_1_query_1_1_game_obj_dst.html">00365</a>             <span class="keyword">struct </span><a class="code" href="struct_a_k_1_1_sound_engine_1_1_query_1_1_game_obj_dst.html">GameObjDst</a>
<a name="l00366"></a>00366             {
<a name="l00368"></a><a class="code" href="struct_a_k_1_1_sound_engine_1_1_query_1_1_game_obj_dst_ab48c589110cddaa1a6d5aec7d9271bb2.html#ab48c589110cddaa1a6d5aec7d9271bb2">00368</a>                 <a class="code" href="struct_a_k_1_1_sound_engine_1_1_query_1_1_game_obj_dst_ab48c589110cddaa1a6d5aec7d9271bb2.html#ab48c589110cddaa1a6d5aec7d9271bb2" title="Default constructor.">GameObjDst</a>()
<a name="l00369"></a>00369                     : <a class="code" href="struct_a_k_1_1_sound_engine_1_1_query_1_1_game_obj_dst_a3897865556b0f4675a20a038c9973d5f.html#a3897865556b0f4675a20a038c9973d5f" title="Game object ID.">m_gameObjID</a>( <a class="code" href="_common_2_ak_types_8h_a82290a98a9cf7901722a69a590aeee34.html#a82290a98a9cf7901722a69a590aeee34" title="Invalid game object (may also mean all game objects).">AK_INVALID_GAME_OBJECT</a> )
<a name="l00370"></a>00370                     , <a class="code" href="struct_a_k_1_1_sound_engine_1_1_query_1_1_game_obj_dst_a0e0f56db19e3cf112830ce6c4e5e4afd.html#a0e0f56db19e3cf112830ce6c4e5e4afd" title="MaxDistance.">m_dst</a>( -1.0f )
<a name="l00371"></a>00371                 {}
<a name="l00372"></a>00372 
<a name="l00374"></a><a class="code" href="struct_a_k_1_1_sound_engine_1_1_query_1_1_game_obj_dst_a13568a6069c7c62a51756179d7910c68.html#a13568a6069c7c62a51756179d7910c68">00374</a>                 <a class="code" href="struct_a_k_1_1_sound_engine_1_1_query_1_1_game_obj_dst_ab48c589110cddaa1a6d5aec7d9271bb2.html#ab48c589110cddaa1a6d5aec7d9271bb2" title="Default constructor.">GameObjDst</a>( <a class="code" href="_common_2_ak_types_8h_acf49cef50102555446aff206568ad44d.html#acf49cef50102555446aff206568ad44d" title="Game object ID.">AkGameObjectID</a> in_gameObjID, <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> in_dst )
<a name="l00375"></a>00375                     : <a class="code" href="struct_a_k_1_1_sound_engine_1_1_query_1_1_game_obj_dst_a3897865556b0f4675a20a038c9973d5f.html#a3897865556b0f4675a20a038c9973d5f" title="Game object ID.">m_gameObjID</a>( in_gameObjID )
<a name="l00376"></a>00376                     , <a class="code" href="struct_a_k_1_1_sound_engine_1_1_query_1_1_game_obj_dst_a0e0f56db19e3cf112830ce6c4e5e4afd.html#a0e0f56db19e3cf112830ce6c4e5e4afd" title="MaxDistance.">m_dst</a>( in_dst )
<a name="l00377"></a>00377                 {}
<a name="l00378"></a>00378 
<a name="l00379"></a><a class="code" href="struct_a_k_1_1_sound_engine_1_1_query_1_1_game_obj_dst_a3897865556b0f4675a20a038c9973d5f.html#a3897865556b0f4675a20a038c9973d5f">00379</a>                 <a class="code" href="_common_2_ak_types_8h_acf49cef50102555446aff206568ad44d.html#acf49cef50102555446aff206568ad44d" title="Game object ID.">AkGameObjectID</a>  <a class="code" href="struct_a_k_1_1_sound_engine_1_1_query_1_1_game_obj_dst_a3897865556b0f4675a20a038c9973d5f.html#a3897865556b0f4675a20a038c9973d5f" title="Game object ID.">m_gameObjID</a>;    
<a name="l00380"></a><a class="code" href="struct_a_k_1_1_sound_engine_1_1_query_1_1_game_obj_dst_a0e0f56db19e3cf112830ce6c4e5e4afd.html#a0e0f56db19e3cf112830ce6c4e5e4afd">00380</a>                 <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a>        <a class="code" href="struct_a_k_1_1_sound_engine_1_1_query_1_1_game_obj_dst_a0e0f56db19e3cf112830ce6c4e5e4afd.html#a0e0f56db19e3cf112830ce6c4e5e4afd" title="MaxDistance.">m_dst</a>;          
<a name="l00381"></a>00381             };
<a name="l00382"></a>00382 
<a name="l00386"></a><a class="code" href="namespace_a_k_1_1_sound_engine_1_1_query_a48bbec05b80dd28ef276daff40c4a682.html#a48bbec05b80dd28ef276daff40c4a682">00386</a>             <span class="keyword">typedef</span> <a class="code" href="class_ak_array.html" title="Specific implementation of array.">AkArray&lt;GameObjDst, const GameObjDst&amp;, ArrayPoolDefault, 32&gt;</a> <a class="code" href="class_ak_array.html" title="Specific implementation of array.">AkRadiusList</a>;
<a name="l00387"></a>00387 
<a name="l00424"></a>00424             <a class="code" href="_ak_sound_engine_export_8h_a5a9593c6e0f280837061a6ef9b7831d5.html#a5a9593c6e0f280837061a6ef9b7831d5">AK_EXTERNAPIFUNC</a>( <a class="code" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63" title="Standard function call result.">AKRESULT</a>, <a class="code" href="namespace_a_k_1_1_sound_engine_1_1_query_ad613b8b2e2badfc3c371009ac04c2977.html#ad613b8b2e2badfc3c371009ac04c2977">GetMaxRadius</a> )(
<a name="l00425"></a>00425                 <a class="code" href="class_ak_array.html" title="Specific implementation of array.">AkRadiusList</a> &amp; io_RadiusList    
<a name="l00426"></a>00426                 );
<a name="l00427"></a>00427 
<a name="l00448"></a>00448             <a class="code" href="_ak_sound_engine_export_8h_a5a9593c6e0f280837061a6ef9b7831d5.html#a5a9593c6e0f280837061a6ef9b7831d5">AK_EXTERNAPIFUNC</a>( <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a>, <a class="code" href="namespace_a_k_1_1_sound_engine_1_1_query_ad613b8b2e2badfc3c371009ac04c2977.html#ad613b8b2e2badfc3c371009ac04c2977">GetMaxRadius</a> )(
<a name="l00449"></a>00449                 <a class="code" href="_common_2_ak_types_8h_acf49cef50102555446aff206568ad44d.html#acf49cef50102555446aff206568ad44d" title="Game object ID.">AkGameObjectID</a> in_GameObjId 
<a name="l00450"></a>00450                 );
<a name="l00451"></a>00451 
<a name="l00456"></a>00456             <a class="code" href="_ak_sound_engine_export_8h_a5a9593c6e0f280837061a6ef9b7831d5.html#a5a9593c6e0f280837061a6ef9b7831d5">AK_EXTERNAPIFUNC</a>( <a class="code" href="_common_2_ak_types_8h_a8341fa4d01d2fa852c3cc410401b04dc.html#a8341fa4d01d2fa852c3cc410401b04dc" title="Unique 32-bit ID.">AkUniqueID</a>, <a class="code" href="namespace_a_k_1_1_sound_engine_1_1_query_a73a44468e7f2f31c5e57fe5cf2195873.html#a73a44468e7f2f31c5e57fe5cf2195873">GetEventIDFromPlayingID</a> )(
<a name="l00457"></a>00457                 <a class="code" href="_common_2_ak_types_8h_a9270609771369ea575443fe080bbe9c3.html#a9270609771369ea575443fe080bbe9c3" title="Playing ID.">AkPlayingID</a> in_playingID 
<a name="l00458"></a>00458                 );
<a name="l00459"></a>00459 
<a name="l00464"></a>00464             <a class="code" href="_ak_sound_engine_export_8h_a5a9593c6e0f280837061a6ef9b7831d5.html#a5a9593c6e0f280837061a6ef9b7831d5">AK_EXTERNAPIFUNC</a>( <a class="code" href="_common_2_ak_types_8h_acf49cef50102555446aff206568ad44d.html#acf49cef50102555446aff206568ad44d" title="Game object ID.">AkGameObjectID</a>, <a class="code" href="namespace_a_k_1_1_sound_engine_1_1_query_a8fbb71339d96248e20aae99709e88a93.html#a8fbb71339d96248e20aae99709e88a93">GetGameObjectFromPlayingID</a> )(
<a name="l00465"></a>00465                 <a class="code" href="_common_2_ak_types_8h_a9270609771369ea575443fe080bbe9c3.html#a9270609771369ea575443fe080bbe9c3" title="Playing ID.">AkPlayingID</a> in_playingID 
<a name="l00466"></a>00466                 );
<a name="l00467"></a>00467 
<a name="l00474"></a>00474             <a class="code" href="_ak_sound_engine_export_8h_a5a9593c6e0f280837061a6ef9b7831d5.html#a5a9593c6e0f280837061a6ef9b7831d5">AK_EXTERNAPIFUNC</a>( <a class="code" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63" title="Standard function call result.">AKRESULT</a>, <a class="code" href="namespace_a_k_1_1_sound_engine_1_1_query_afa9c297c56ec53761e795d6855a65138.html#afa9c297c56ec53761e795d6855a65138">GetPlayingIDsFromGameObject</a> )(
<a name="l00475"></a>00475                 <a class="code" href="_common_2_ak_types_8h_acf49cef50102555446aff206568ad44d.html#acf49cef50102555446aff206568ad44d" title="Game object ID.">AkGameObjectID</a> in_GameObjId,        
<a name="l00476"></a>00476                 <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a>&amp; io_ruNumIDs,              
<a name="l00477"></a>00477                 <a class="code" href="_common_2_ak_types_8h_a9270609771369ea575443fe080bbe9c3.html#a9270609771369ea575443fe080bbe9c3" title="Playing ID.">AkPlayingID</a>* out_aPlayingIDs        
<a name="l00478"></a>00478                 );
<a name="l00479"></a>00479 
<a name="l00481"></a>00481             <a class="code" href="_ak_sound_engine_export_8h_a5a9593c6e0f280837061a6ef9b7831d5.html#a5a9593c6e0f280837061a6ef9b7831d5">AK_EXTERNAPIFUNC</a>( <a class="code" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63" title="Standard function call result.">AKRESULT</a>, <a class="code" href="namespace_a_k_1_1_sound_engine_1_1_query_ab09d0d246daf7e82d85ed9f8a8f0e74b.html#ab09d0d246daf7e82d85ed9f8a8f0e74b" title="Get the value of a custom property of integer or boolean type.">GetCustomPropertyValue</a> )(
<a name="l00482"></a>00482                 <a class="code" href="_common_2_ak_types_8h_a8341fa4d01d2fa852c3cc410401b04dc.html#a8341fa4d01d2fa852c3cc410401b04dc" title="Unique 32-bit ID.">AkUniqueID</a> in_ObjectID,     
<a name="l00483"></a>00483                 <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> in_uPropID,            
<a name="l00484"></a>00484                 <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3477d2aea12e8b090e19edd5af07da84.html#a3477d2aea12e8b090e19edd5af07da84" title="Signed 32-bit integer.">AkInt32</a>&amp; out_iValue             
<a name="l00485"></a>00485                 );
<a name="l00486"></a>00486 
<a name="l00488"></a>00488             <a class="code" href="_ak_sound_engine_export_8h_a5a9593c6e0f280837061a6ef9b7831d5.html#a5a9593c6e0f280837061a6ef9b7831d5">AK_EXTERNAPIFUNC</a>( <a class="code" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63" title="Standard function call result.">AKRESULT</a>, <a class="code" href="namespace_a_k_1_1_sound_engine_1_1_query_ab09d0d246daf7e82d85ed9f8a8f0e74b.html#ab09d0d246daf7e82d85ed9f8a8f0e74b" title="Get the value of a custom property of integer or boolean type.">GetCustomPropertyValue</a> )(
<a name="l00489"></a>00489                 <a class="code" href="_common_2_ak_types_8h_a8341fa4d01d2fa852c3cc410401b04dc.html#a8341fa4d01d2fa852c3cc410401b04dc" title="Unique 32-bit ID.">AkUniqueID</a> in_ObjectID,     
<a name="l00490"></a>00490                 <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> in_uPropID,            
<a name="l00491"></a>00491                 <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a>&amp; out_fValue            
<a name="l00492"></a>00492                 );
<a name="l00493"></a>00493 
<a name="l00494"></a>00494         } <span class="comment">//namespace Query</span>
<a name="l00495"></a>00495     } <span class="comment">//namespace SoundEngine</span>
<a name="l00496"></a>00496 } <span class="comment">//namespace AK</span>
<a name="l00497"></a>00497 
<a name="l00498"></a>00498 <span class="preprocessor">#endif // _AK_QUERYPARAMS_H_</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Mar 18 16:05:18 2015 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
