<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Unity Integration: /Volumes/Data/Jenkins/workspace/UnityMac_2014.1/Wwise/SDK/include/AK/SoundEngine/Common/AkMidiTypes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>/Volumes/Data/Jenkins/workspace/UnityMac_2014.1/Wwise/SDK/include/AK/SoundEngine/Common/AkMidiTypes.h File Reference</h1>
<p><a href="_ak_midi_types_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_platforms_2_windows_2_ak_types_8h_a3a6718fe7eb738c13bddd742460f6569.html#a3a6718fe7eb738c13bddd742460f6569">AkUInt8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ak_midi_types_8h_a04087ee2bce0372883d5e328c7314639.html#a04087ee2bce0372883d5e328c7314639">AkMidiChannelNo</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MIDI channel number, usually 0-15.  <a href="#a04087ee2bce0372883d5e328c7314639"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_platforms_2_windows_2_ak_types_8h_a3a6718fe7eb738c13bddd742460f6569.html#a3a6718fe7eb738c13bddd742460f6569">AkUInt8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ak_midi_types_8h_a83e69ea8c28e2e860bfc352a91b7f8aa.html#a83e69ea8c28e2e860bfc352a91b7f8aa">AkMidiNoteNo</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MIDI note number.  <a href="#a83e69ea8c28e2e860bfc352a91b7f8aa"></a><br/></td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_ak_midi_types_8h_a04087ee2bce0372883d5e328c7314639.html#a04087ee2bce0372883d5e328c7314639">AkMidiChannelNo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ak_midi_types_8h_a047e9251918d8cfa3b845333f37c0819.html#a047e9251918d8cfa3b845333f37c0819">AK_INVALID_MIDI_CHANNEL</a> = (<a class="el" href="_ak_midi_types_8h_a04087ee2bce0372883d5e328c7314639.html#a04087ee2bce0372883d5e328c7314639">AkMidiChannelNo</a>)-1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Not a valid midi channel.  <a href="#a047e9251918d8cfa3b845333f37c0819"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_ak_midi_types_8h_a83e69ea8c28e2e860bfc352a91b7f8aa.html#a83e69ea8c28e2e860bfc352a91b7f8aa">AkMidiNoteNo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ak_midi_types_8h_a619b065d9fd214f195c0042ac04f30a6.html#a619b065d9fd214f195c0042ac04f30a6">AK_INVALID_MIDI_NOTE</a> = (<a class="el" href="_platforms_2_windows_2_ak_types_8h_a3a6718fe7eb738c13bddd742460f6569.html#a3a6718fe7eb738c13bddd742460f6569">AkUInt8</a>)-1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Not a valid midi note.  <a href="#a619b065d9fd214f195c0042ac04f30a6"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Data type definitions. </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Mar 18 16:05:19 2015 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
