<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Unity Integration: AkAssertHook</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="_ak_sound_engine_8h.html">AkSoundEngine.h</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindexHL" href="_ak_sound_engine_8h_a404efae81fd8baf89e2a8500caf67491.html#a404efae81fd8baf89e2a8500caf67491">AkAssertHook</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" id="a404efae81fd8baf89e2a8500caf67491"></a><!-- doxytag: member="AkSoundEngine.h::AkAssertHook" ref="a404efae81fd8baf89e2a8500caf67491" args=")(const char *in_pszExpression, const char *in_pszFileName, int in_lineNumber)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="_ak_sound_engine_8h_a404efae81fd8baf89e2a8500caf67491.html#a404efae81fd8baf89e2a8500caf67491">AkAssertHook</a>)(const char *in_pszExpression,const char *in_pszFileName,int in_lineNumber)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function called on assert handling, optional </p>
<dl class="see"><dt><b>See also:</b></dt><dd><ul>
<li><a class="el" href="struct_ak_init_settings.html">AkInitSettings</a> </li>
</ul>
</dd></dl>

</div>
</div>
    </td>
  </tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Mar 18 16:05:19 2015 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
