<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Unity Integration: AK_EXTERNAPIFUNC</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="_ak_sound_engine_export_8h.html">AkSoundEngineExport.h</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="_ak_sound_engine_export_8h_a4a72c76974e49bec60504ff356b08c15.html#a4a72c76974e49bec60504ff356b08c15">AK_CALLBACK</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="_ak_sound_engine_export_8h_a5a9593c6e0f280837061a6ef9b7831d5.html#a5a9593c6e0f280837061a6ef9b7831d5">AK_EXTERNAPIFUNC</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_ak_sound_engine_export_8h_aa9d519e2389d285da7aa94cd828e6dcf.html#aa9d519e2389d285da7aa94cd828e6dcf">AK_EXTERNFUNC</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_ak_sound_engine_export_8h_a4330da26d1e0158eb822859ec3a05dd2.html#a4330da26d1e0158eb822859ec3a05dd2">AK_FUNC</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_ak_sound_engine_export_8h_ac6e96d34dfc0e12f9aaa7a47f4e9c322.html#ac6e96d34dfc0e12f9aaa7a47f4e9c322">AKSOUNDENGINE_API</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" id="a5a9593c6e0f280837061a6ef9b7831d5"></a><!-- doxytag: member="AkSoundEngineExport.h::AK_EXTERNAPIFUNC" ref="a5a9593c6e0f280837061a6ef9b7831d5" args="(__TYPE__, __NAME__)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AK_EXTERNAPIFUNC</td>
          <td>(</td>
          <td class="paramtype">__TYPE__, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">__NAME__&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;extern AKSOUNDENGINE_API __TYPE__ AKSOUNDENGINE_CALL __NAME__</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Declare an extern function that is exported/imported </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>__TYPE__</em>&nbsp;</td><td>Return type of the function </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>__NAME__</em>&nbsp;</td><td>Name of the function </td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This must be followed by the parentheses containing the function arguments declaration </dd></dl>

</div>
</div>
    </td>
  </tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Mar 18 16:05:19 2015 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
