<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Unity Integration: /Volumes/Data/Jenkins/workspace/UnityMac_2014.1/Wwise/SDK/include/AK/SoundEngine/Common/AkFPUtilities.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>/Volumes/Data/Jenkins/workspace/UnityMac_2014.1/Wwise/SDK/include/AK/SoundEngine/Common/AkFPUtilities.h File Reference</h1>
<p><a href="_ak_f_p_utilities_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static AkForceInline <a class="el" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98">AkReal32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ak_f_p_utilities_8h_a9d14293ced0e21bcd4d379040f073b00.html#a9d14293ced0e21bcd4d379040f073b00">AK_FPMin</a> (<a class="el" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98">AkReal32</a> fA, <a class="el" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98">AkReal32</a> fB)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Branchless (where available) version returning minimum value between two AkReal32 values.  <a href="#a9d14293ced0e21bcd4d379040f073b00"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static AkForceInline <a class="el" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98">AkReal32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ak_f_p_utilities_8h_a8a9d556e262212b931e8b664472ad5f2.html#a8a9d556e262212b931e8b664472ad5f2">AK_FPMax</a> (<a class="el" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98">AkReal32</a> fA, <a class="el" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98">AkReal32</a> fB)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Branchless (where available) version returning maximum value between two AkReal32 values.  <a href="#a8a9d556e262212b931e8b664472ad5f2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static AkForceInline void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ak_f_p_utilities_8h_a56038139143ae7fd694f311d76580547.html#a56038139143ae7fd694f311d76580547">AK_FPSetValGT</a> (<a class="el" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98">AkReal32</a> in_fComparandA, <a class="el" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98">AkReal32</a> in_fComparandB, <a class="el" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98">AkReal32</a> &amp;io_fVariableToSet, <a class="el" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98">AkReal32</a> in_fValueIfTrue)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Branchless comparison (where available) setting 3rd argument to 4th argument if 1st argument is greater than 2nd argument.  <a href="#a56038139143ae7fd694f311d76580547"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static AkForceInline void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ak_f_p_utilities_8h_acb59feb62771be08f32739f8fa8f835e.html#acb59feb62771be08f32739f8fa8f835e">AK_FPSetValGTE</a> (<a class="el" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98">AkReal32</a> in_fComparandA, <a class="el" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98">AkReal32</a> in_fComparandB, <a class="el" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98">AkReal32</a> &amp;io_fVariableToSet, <a class="el" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98">AkReal32</a> in_fValueIfTrue)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Branchless comparison (where available) setting 3rd argument to 4th argument if 1st argument is greater than equal 2nd argument.  <a href="#acb59feb62771be08f32739f8fa8f835e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static AkForceInline void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ak_f_p_utilities_8h_a11797be4dd0217aad44a731a9308db23.html#a11797be4dd0217aad44a731a9308db23">AK_FPSetValLT</a> (<a class="el" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98">AkReal32</a> in_fComparandA, <a class="el" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98">AkReal32</a> in_fComparandB, <a class="el" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98">AkReal32</a> &amp;io_fVariableToSet, <a class="el" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98">AkReal32</a> in_fValueIfTrue)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Branchless comparison (where available) setting 3rd argument to 4th argument if 1st argument is less than 2nd argument.  <a href="#a11797be4dd0217aad44a731a9308db23"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static AkForceInline void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ak_f_p_utilities_8h_a705b04c9ddd0d9c19752990fdeccad4f.html#a705b04c9ddd0d9c19752990fdeccad4f">AK_FPSetValLTE</a> (<a class="el" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98">AkReal32</a> in_fComparandA, <a class="el" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98">AkReal32</a> in_fComparandB, <a class="el" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98">AkReal32</a> &amp;io_fVariableToSet, <a class="el" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98">AkReal32</a> in_fValueIfTrue)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Branchless comparison (where available) setting 3rd argument to 4th argument if 1st argument is less than equal 2nd argument.  <a href="#a705b04c9ddd0d9c19752990fdeccad4f"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Floating point performance utilities. </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Mar 18 16:05:19 2015 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
