<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Unity Integration: /Volumes/Data/Jenkins/workspace/UnityMac_2014.1/Wwise/SDK/include/AK/AkWwiseSDKVersion.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/Volumes/Data/Jenkins/workspace/UnityMac_2014.1/Wwise/SDK/include/AK/AkWwiseSDKVersion.h</h1><a href="_ak_wwise_s_d_k_version_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (c) Audiokinetic Inc. 2006-2015. All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// Audiokinetic Wwise SDK version, build number and copyright constants.</span>
<a name="l00006"></a>00006 <span class="comment">// These are used by sample projects to display the version and to</span>
<a name="l00007"></a>00007 <span class="comment">// include it in their assembly info. They can also be used by games</span>
<a name="l00008"></a>00008 <span class="comment">// or tools to display the current version and build number of the</span>
<a name="l00009"></a>00009 <span class="comment">// Wwise Sound Engine.</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef _AKWWISESDKVERSION_H_</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define _AKWWISESDKVERSION_H_</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00021"></a>00021 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00026"></a><a class="code" href="_ak_wwise_s_d_k_version_8h_aab262241e216d4409eb5f788ce3f2180.html#aab262241e216d4409eb5f788ce3f2180">00026</a> <span class="preprocessor">#define AK_WWISESDK_VERSION_MAJOR               2014</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00029"></a><a class="code" href="_ak_wwise_s_d_k_version_8h_a2b4cb41fdb8eae65c81c8ea46830175c.html#a2b4cb41fdb8eae65c81c8ea46830175c">00029</a> <span class="preprocessor">#define AK_WWISESDK_VERSION_MINOR               1</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00032"></a><a class="code" href="_ak_wwise_s_d_k_version_8h_a99b795691d5e8ba1f53b7e666fe38dca.html#a99b795691d5e8ba1f53b7e666fe38dca">00032</a> <span class="preprocessor">#define AK_WWISESDK_VERSION_SUBMINOR            4</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00035"></a><a class="code" href="_ak_wwise_s_d_k_version_8h_afe6790629d905605888db1c8d7b0bc7e.html#afe6790629d905605888db1c8d7b0bc7e">00035</a> <span class="preprocessor">#define AK_WWISESDK_VERSION_BUILD               5248</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00038"></a><a class="code" href="_ak_wwise_s_d_k_version_8h_adc16486f01710fe2fe837baff1a67aaf.html#adc16486f01710fe2fe837baff1a67aaf">00038</a> <span class="preprocessor">#define AK_WWISESDK_BUILD_YEAR                  2015</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00041"></a><a class="code" href="_ak_wwise_s_d_k_version_8h_ace38023d22585de2916640d12ff8b0db.html#ace38023d22585de2916640d12ff8b0db">00041</a> <span class="preprocessor">#define AK_WWISESDK_BUILD_MONTH                 3</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00044"></a><a class="code" href="_ak_wwise_s_d_k_version_8h_ab58c6501489b0b22c9b3d5f1c1919f3b.html#ab58c6501489b0b22c9b3d5f1c1919f3b">00044</a> <span class="preprocessor">#define AK_WWISESDK_BUILD_DAY                   17</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00047"></a>00047 
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00054"></a><a class="code" href="_ak_wwise_s_d_k_version_8h_a860c10a33053256c156e38e9aec6d757.html#a860c10a33053256c156e38e9aec6d757">00054</a> <span class="preprocessor">#define _AK_WWISESDK_NUM2STRING( n )            #n</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00057"></a><a class="code" href="_ak_wwise_s_d_k_version_8h_a585e45fbd52a72ba3d3af844aa324fc6.html#a585e45fbd52a72ba3d3af844aa324fc6">00057</a> <span class="preprocessor">#define AK_WWISESDK_NUM2STRING( n )             _AK_WWISESDK_NUM2STRING( n )</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00060"></a>00060 <span class="preprocessor">#if AK_WWISESDK_VERSION_SUBMINOR &gt; 0</span>
<a name="l00061"></a><a class="code" href="_ak_wwise_s_d_k_version_8h_a828a2c45e9efa6f5d65e04844397f654.html#a828a2c45e9efa6f5d65e04844397f654">00061</a> <span class="preprocessor"></span><span class="preprocessor">    #define AK_WWISESDK_VERSION_SUBMINOR_POSTFIX        &quot;.&quot; AK_WWISESDK_NUM2STRING( AK_WWISESDK_VERSION_SUBMINOR )</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">    #define AK_WWISESDK_VERSION_SUBMINOR_POSTFIX</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00067"></a>00067 <span class="preprocessor">#if defined( AK_WWISESDK_VERSION_NICKNAME )</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">    #define AK_WWISESDK_VERSION_NICKNAME_POSTFIX        &quot;_&quot; AK_WWISESDK_VERSION_NICKNAME</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00070"></a><a class="code" href="_ak_wwise_s_d_k_version_8h_aa0de6cc580185b6dcb8cfbdd0b02eef5.html#aa0de6cc580185b6dcb8cfbdd0b02eef5">00070</a> <span class="preprocessor"></span><span class="preprocessor">    #define AK_WWISESDK_VERSION_NICKNAME_POSTFIX</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00074"></a><a class="code" href="_ak_wwise_s_d_k_version_8h_a5de927d4feb30c70b29f7406284fb587.html#a5de927d4feb30c70b29f7406284fb587">00074</a> <span class="preprocessor">#define AK_WWISESDK_VERSIONNAME             &quot;v&quot; AK_WWISESDK_NUM2STRING( AK_WWISESDK_VERSION_MAJOR ) \</span>
<a name="l00075"></a>00075 <span class="preprocessor">                                            &quot;.&quot; AK_WWISESDK_NUM2STRING( AK_WWISESDK_VERSION_MINOR ) \</span>
<a name="l00076"></a>00076 <span class="preprocessor">                                            AK_WWISESDK_VERSION_SUBMINOR_POSTFIX \</span>
<a name="l00077"></a>00077 <span class="preprocessor">                                            AK_WWISESDK_VERSION_NICKNAME_POSTFIX</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00080"></a>00080 
<a name="l00082"></a>00082 <span class="preprocessor">#if !defined(__APPLE__) || !defined(__PPU__)</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>    <span class="comment">// Note: On g++ anc sony compiler this create an illegal character sequence.</span>
<a name="l00084"></a>00084     <span class="comment">// Changing text encoding can fix it for the two platforms but create problems</span>
<a name="l00085"></a>00085     <span class="comment">// with the microsoft compiler...</span>
<a name="l00086"></a>00086     
<a name="l00088"></a><a class="code" href="_ak_wwise_s_d_k_version_8h_af7b069362bdf3158dc83971362b1b9e2.html#af7b069362bdf3158dc83971362b1b9e2">00088</a> <span class="preprocessor">    #define AK_WWISESDK_COPYRIGHT               &quot;\xA9 Audiokinetic Inc. 2006-2015. All rights reserved.&quot;</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00091"></a><a class="code" href="_ak_wwise_s_d_k_version_8h_a06974708906ba8056ff6dc9d4a80b868.html#a06974708906ba8056ff6dc9d4a80b868">00091</a> <span class="preprocessor">    #define AK_WWISESDK_COPYRIGHT_CONSOLE       &quot;(C) Audiokinetic Inc. 2006-2015. All rights reserved.&quot;</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="preprocessor">#endif // _AKWWISESDKVERSION_H_</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Mar 18 16:05:18 2015 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
