<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Unity Integration: AkAudioAPI</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="_ak_mac_sound_engine_8h.html">AkMacSoundEngine.h</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="_ak_mac_sound_engine_8h_ab3555ca647f7d9e7b3108654ec2614c4.html#ab3555ca647f7d9e7b3108654ec2614c4adcbd7ebfe63d36fa6915de034c3ab15d">AkAPI_Default</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_ak_mac_sound_engine_8h_ab3555ca647f7d9e7b3108654ec2614c4.html#ab3555ca647f7d9e7b3108654ec2614c4a52030b98706595aa3ee72ed87365d5ca">AkAPI_Dummy</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="_ak_mac_sound_engine_8h_ab3555ca647f7d9e7b3108654ec2614c4.html#ab3555ca647f7d9e7b3108654ec2614c4">AkAudioAPI</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_ak_mac_sound_engine_8h_a10d206b8e8e26cda33e04b007ad059dd.html#a10d206b8e8e26cda33e04b007ad059dd">AkAudioOutputType</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_ak_mac_sound_engine_8h_a10d206b8e8e26cda33e04b007ad059dd.html#a10d206b8e8e26cda33e04b007ad059dda02eb05014fcb36047abff49a0905f9f2">AkOutput_Dummy</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_ak_mac_sound_engine_8h_a10d206b8e8e26cda33e04b007ad059dd.html#a10d206b8e8e26cda33e04b007ad059dda39ede5c54d0435ead24a61c4c55af24f">AkOutput_Main</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_ak_mac_sound_engine_8h_a10d206b8e8e26cda33e04b007ad059dd.html#a10d206b8e8e26cda33e04b007ad059dda709bcd5347cd2987b4a67e7cd55bf834">AkOutput_MergeToMain</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_ak_mac_sound_engine_8h_a10d206b8e8e26cda33e04b007ad059dd.html#a10d206b8e8e26cda33e04b007ad059dda86f62a75826d2cbda5713fb9ef8e04b3">AkOutput_NumOutputs</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" id="ab3555ca647f7d9e7b3108654ec2614c4"></a><!-- doxytag: member="AkMacSoundEngine.h::AkAudioAPI" ref="ab3555ca647f7d9e7b3108654ec2614c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_ak_android_sound_engine_8h_ab3555ca647f7d9e7b3108654ec2614c4.html#ab3555ca647f7d9e7b3108654ec2614c4">AkAudioAPI</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ab3555ca647f7d9e7b3108654ec2614c4adcbd7ebfe63d36fa6915de034c3ab15d"></a><!-- doxytag: member="AkAPI_Default" ref="ab3555ca647f7d9e7b3108654ec2614c4adcbd7ebfe63d36fa6915de034c3ab15d" args="" -->AkAPI_Default</em>&nbsp;</td><td>
<p>Default audio subsystem. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab3555ca647f7d9e7b3108654ec2614c4a52030b98706595aa3ee72ed87365d5ca"></a><!-- doxytag: member="AkAPI_Dummy" ref="ab3555ca647f7d9e7b3108654ec2614c4a52030b98706595aa3ee72ed87365d5ca" args="" -->AkAPI_Dummy</em>&nbsp;</td><td>
<p>Dummy output, simply eats the audio stream and outputs nothing. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab3555ca647f7d9e7b3108654ec2614c4adcbd7ebfe63d36fa6915de034c3ab15d"></a><!-- doxytag: member="AkAPI_Default" ref="ab3555ca647f7d9e7b3108654ec2614c4adcbd7ebfe63d36fa6915de034c3ab15d" args="" -->AkAPI_Default</em>&nbsp;</td><td>
<p>Default audio subsystem. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab3555ca647f7d9e7b3108654ec2614c4a52030b98706595aa3ee72ed87365d5ca"></a><!-- doxytag: member="AkAPI_Dummy" ref="ab3555ca647f7d9e7b3108654ec2614c4a52030b98706595aa3ee72ed87365d5ca" args="" -->AkAPI_Dummy</em>&nbsp;</td><td>
<p>Dummy output, simply eats the audio stream and outputs nothing. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab3555ca647f7d9e7b3108654ec2614c4adcbd7ebfe63d36fa6915de034c3ab15d"></a><!-- doxytag: member="AkAPI_Default" ref="ab3555ca647f7d9e7b3108654ec2614c4adcbd7ebfe63d36fa6915de034c3ab15d" args="" -->AkAPI_Default</em>&nbsp;</td><td>
<p>Default audio subsystem. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab3555ca647f7d9e7b3108654ec2614c4a52030b98706595aa3ee72ed87365d5ca"></a><!-- doxytag: member="AkAPI_Dummy" ref="ab3555ca647f7d9e7b3108654ec2614c4a52030b98706595aa3ee72ed87365d5ca" args="" -->AkAPI_Dummy</em>&nbsp;</td><td>
<p>Dummy output, simply eats the audio stream and outputs nothing. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab3555ca647f7d9e7b3108654ec2614c4a5551afeeb55ac0c4bc7ef76a19cb9091"></a><!-- doxytag: member="AkAPI_XAudio2" ref="ab3555ca647f7d9e7b3108654ec2614c4a5551afeeb55ac0c4bc7ef76a19cb9091" args="" -->AkAPI_XAudio2</em>&nbsp;</td><td>
<p>Use XAudio2 (this is the preferred API on Windows). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab3555ca647f7d9e7b3108654ec2614c4a3288bf6b400c79c200831df1731b9cd0"></a><!-- doxytag: member="AkAPI_DirectSound" ref="ab3555ca647f7d9e7b3108654ec2614c4a3288bf6b400c79c200831df1731b9cd0" args="" -->AkAPI_DirectSound</em>&nbsp;</td><td>
<p>Use DirectSound. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab3555ca647f7d9e7b3108654ec2614c4adcbd7ebfe63d36fa6915de034c3ab15d"></a><!-- doxytag: member="AkAPI_Default" ref="ab3555ca647f7d9e7b3108654ec2614c4adcbd7ebfe63d36fa6915de034c3ab15d" args="" -->AkAPI_Default</em>&nbsp;</td><td>
<p>Default value, will select the more appropriate API. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab3555ca647f7d9e7b3108654ec2614c4a52030b98706595aa3ee72ed87365d5ca"></a><!-- doxytag: member="AkAPI_Dummy" ref="ab3555ca647f7d9e7b3108654ec2614c4a52030b98706595aa3ee72ed87365d5ca" args="" -->AkAPI_Dummy</em>&nbsp;</td><td>
<p>Dummy output, outputs nothing. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
    </td>
  </tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Mar 18 16:05:20 2015 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
