<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Unity Integration: AK_ALIGN_DMA</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="_ak_common_defs_8h.html">AkCommonDefs.h</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindexHL" href="_ak_common_defs_8h_ab4546159120e811b28c95eca1d291bec.html#ab4546159120e811b28c95eca1d291bec">AK_ALIGN_DMA</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_ak_common_defs_8h_ac2305ab9975d0dcb95000fed26f5d85f.html#ac2305ab9975d0dcb95000fed26f5d85f">AK_FLOAT</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_ak_common_defs_8h_a27e63de612e818dbe8b87e583bc175e7.html#a27e63de612e818dbe8b87e583bc175e7">AK_INT</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_ak_common_defs_8h_a7fa3ccbf7577c429ea9612d9528350b8.html#a7fa3ccbf7577c429ea9612d9528350b8">AK_INTERLEAVED</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_ak_common_defs_8h_ae18ecd01910d368ac2decf1d5aba056b.html#ae18ecd01910d368ac2decf1d5aba056b">AK_LE_NATIVE_BITSPERSAMPLE</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_ak_common_defs_8h_a1c46b5d0572c57c834b59aac0cf4c25c.html#a1c46b5d0572c57c834b59aac0cf4c25c">AK_LE_NATIVE_INTERLEAVE</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_ak_common_defs_8h_ae70b5a0eea10630c01c64cbf163f496f.html#ae70b5a0eea10630c01c64cbf163f496f">AK_LE_NATIVE_SAMPLETYPE</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_ak_common_defs_8h_af1105ef3c1bb2986161cbc4c1ef76cb6.html#af1105ef3c1bb2986161cbc4c1ef76cb6">AK_NONINTERLEAVED</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_ak_common_defs_8h_aa7d7e0237b8c6cfc1ffcdd8e09f1fc59.html#aa7d7e0237b8c6cfc1ffcdd8e09f1fc59">AK_SPEAKER_SETUP_DEFAULT_PLANE</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_ak_common_defs_8h_abb059b9491d28bf5dffd6483bdc2318b.html#abb059b9491d28bf5dffd6483bdc2318b">AK_SUPPORTED_STANDARD_CHANNEL_MASK</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_ak_common_defs_8h_a9e3e31d9ff388daa593222da7672a999.html#a9e3e31d9ff388daa593222da7672a999">AkChannelConfigType</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_ak_common_defs_8h_a58f11a728038d16fe4187612a7a842fb.html#a58f11a728038d16fe4187612a7a842fb">AkSampleType</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" id="ab4546159120e811b28c95eca1d291bec"></a><!-- doxytag: member="AkCommonDefs.h::AK_ALIGN_DMA" ref="ab4546159120e811b28c95eca1d291bec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="class_ak_audio_buffer.html">AkAudioBuffer</a>  <a class="el" href="_ak_common_defs_8h_ab4546159120e811b28c95eca1d291bec.html#ab4546159120e811b28c95eca1d291bec">AK_ALIGN_DMA</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Audio buffer structure including the address of an audio buffer, the number of valid frames inside, and the maximum number of frames the audio buffer can hold. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><ul>
<li>fx_audiobuffer_struct </li>
</ul>
</dd></dl>

</div>
</div>
    </td>
  </tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Mar 18 16:05:19 2015 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
