<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Unity Integration: /Volumes/Data/Jenkins/workspace/UnityMac_2014.1/Wwise/SDK/include/AK/SoundEngine/Common/AkQueryParameters.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>/Volumes/Data/Jenkins/workspace/UnityMac_2014.1/Wwise/SDK/include/AK/SoundEngine/Common/AkQueryParameters.h File Reference</h1>
<p><a href="_ak_query_parameters_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ak_positioning_info.html">AkPositioningInfo</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Positioning information obtained from an object.  <a href="struct_ak_positioning_info.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ak_object_info.html">AkObjectInfo</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Object information structure for QueryAudioObjectsIDs.  <a href="struct_ak_object_info.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_k_1_1_sound_engine_1_1_query_1_1_game_obj_dst.html">AK::SoundEngine::Query::GameObjDst</a></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_k.html">AK</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Audiokinetic namespace. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_k_1_1_sound_engine.html">AK::SoundEngine</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_k_1_1_sound_engine_1_1_query.html">AK::SoundEngine::Query</a></td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_ak_array.html">AkArray</a><br class="typebreak"/>
&lt; <a class="el" href="_common_2_ak_types_8h_acf49cef50102555446aff206568ad44d.html#acf49cef50102555446aff206568ad44d">AkGameObjectID</a>, <br class="typebreak"/>
<a class="el" href="_common_2_ak_types_8h_acf49cef50102555446aff206568ad44d.html#acf49cef50102555446aff206568ad44d">AkGameObjectID</a>, <br class="typebreak"/>
ArrayPoolDefault, 32 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_k_1_1_sound_engine_1_1_query_ab09881de98f38cbffbbb0d8c3dd05070.html#ab09881de98f38cbffbbb0d8c3dd05070">AK::SoundEngine::Query::AkGameObjectsList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_ak_array.html">AkArray</a>&lt; GameObjDst, <br class="typebreak"/>
const GameObjDst <br class="typebreak"/>
&amp;, ArrayPoolDefault, 32 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_k_1_1_sound_engine_1_1_query_a48bbec05b80dd28ef276daff40c4a682.html#a48bbec05b80dd28ef276daff40c4a682">AK::SoundEngine::Query::AkRadiusList</a></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63">AKRESULT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_k_1_1_sound_engine_1_1_query_a1eb2a45488a1529deb865a87a847f276.html#a1eb2a45488a1529deb865a87a847f276">AK::SoundEngine::Query::QueryAudioObjectIDs</a> (<a class="el" href="_common_2_ak_types_8h_a8341fa4d01d2fa852c3cc410401b04dc.html#a8341fa4d01d2fa852c3cc410401b04dc">AkUniqueID</a> in_eventID, <a class="el" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2">AkUInt32</a> &amp;io_ruNumItems, <a class="el" href="struct_ak_object_info.html">AkObjectInfo</a> *out_aObjectInfos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63">AKRESULT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_k_1_1_sound_engine_1_1_query_a4b5940319f3b61565f94d3c927c1a26f.html#a4b5940319f3b61565f94d3c927c1a26f">AK::SoundEngine::Query::QueryAudioObjectIDs</a> (const char *in_pszEventName, <a class="el" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2">AkUInt32</a> &amp;io_ruNumItems, <a class="el" href="struct_ak_object_info.html">AkObjectInfo</a> *out_aObjectInfos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63">AKRESULT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_k_1_1_sound_engine_1_1_query_a4b55fdff46c3ca52f5e1a948c5059f5d.html#a4b55fdff46c3ca52f5e1a948c5059f5d">AK::SoundEngine::Query::GetPositioningInfo</a> (<a class="el" href="_common_2_ak_types_8h_a8341fa4d01d2fa852c3cc410401b04dc.html#a8341fa4d01d2fa852c3cc410401b04dc">AkUniqueID</a> in_ObjectID, <a class="el" href="struct_ak_positioning_info.html">AkPositioningInfo</a> &amp;out_rPositioningInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63">AKRESULT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_k_1_1_sound_engine_1_1_query_af6fe966bf1c13e97b596669e6ab6e40a.html#af6fe966bf1c13e97b596669e6ab6e40a">AK::SoundEngine::Query::GetActiveGameObjects</a> (AkGameObjectsList &amp;io_GameObjectList)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_k_1_1_sound_engine_1_1_query_a618fbc7c80c579c2d998d23476064db9.html#a618fbc7c80c579c2d998d23476064db9">AK::SoundEngine::Query::GetIsGameObjectActive</a> (<a class="el" href="_common_2_ak_types_8h_acf49cef50102555446aff206568ad44d.html#acf49cef50102555446aff206568ad44d">AkGameObjectID</a> in_GameObjId)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63">AKRESULT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_k_1_1_sound_engine_1_1_query_ad613b8b2e2badfc3c371009ac04c2977.html#ad613b8b2e2badfc3c371009ac04c2977">AK::SoundEngine::Query::GetMaxRadius</a> (AkRadiusList &amp;io_RadiusList)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98">AkReal32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_k_1_1_sound_engine_1_1_query_acb7f920fa20ced0d30b897593382b419.html#acb7f920fa20ced0d30b897593382b419">AK::SoundEngine::Query::GetMaxRadius</a> (<a class="el" href="_common_2_ak_types_8h_acf49cef50102555446aff206568ad44d.html#acf49cef50102555446aff206568ad44d">AkGameObjectID</a> in_GameObjId)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_common_2_ak_types_8h_a8341fa4d01d2fa852c3cc410401b04dc.html#a8341fa4d01d2fa852c3cc410401b04dc">AkUniqueID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_k_1_1_sound_engine_1_1_query_a73a44468e7f2f31c5e57fe5cf2195873.html#a73a44468e7f2f31c5e57fe5cf2195873">AK::SoundEngine::Query::GetEventIDFromPlayingID</a> (<a class="el" href="_common_2_ak_types_8h_a9270609771369ea575443fe080bbe9c3.html#a9270609771369ea575443fe080bbe9c3">AkPlayingID</a> in_playingID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_common_2_ak_types_8h_acf49cef50102555446aff206568ad44d.html#acf49cef50102555446aff206568ad44d">AkGameObjectID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_k_1_1_sound_engine_1_1_query_a8fbb71339d96248e20aae99709e88a93.html#a8fbb71339d96248e20aae99709e88a93">AK::SoundEngine::Query::GetGameObjectFromPlayingID</a> (<a class="el" href="_common_2_ak_types_8h_a9270609771369ea575443fe080bbe9c3.html#a9270609771369ea575443fe080bbe9c3">AkPlayingID</a> in_playingID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63">AKRESULT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_k_1_1_sound_engine_1_1_query_afa9c297c56ec53761e795d6855a65138.html#afa9c297c56ec53761e795d6855a65138">AK::SoundEngine::Query::GetPlayingIDsFromGameObject</a> (<a class="el" href="_common_2_ak_types_8h_acf49cef50102555446aff206568ad44d.html#acf49cef50102555446aff206568ad44d">AkGameObjectID</a> in_GameObjId, <a class="el" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2">AkUInt32</a> &amp;io_ruNumIDs, <a class="el" href="_common_2_ak_types_8h_a9270609771369ea575443fe080bbe9c3.html#a9270609771369ea575443fe080bbe9c3">AkPlayingID</a> *out_aPlayingIDs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63">AKRESULT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_k_1_1_sound_engine_1_1_query_ab09d0d246daf7e82d85ed9f8a8f0e74b.html#ab09d0d246daf7e82d85ed9f8a8f0e74b">AK::SoundEngine::Query::GetCustomPropertyValue</a> (<a class="el" href="_common_2_ak_types_8h_a8341fa4d01d2fa852c3cc410401b04dc.html#a8341fa4d01d2fa852c3cc410401b04dc">AkUniqueID</a> in_ObjectID, <a class="el" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2">AkUInt32</a> in_uPropID, <a class="el" href="_platforms_2_windows_2_ak_types_8h_a3477d2aea12e8b090e19edd5af07da84.html#a3477d2aea12e8b090e19edd5af07da84">AkInt32</a> &amp;out_iValue)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the value of a custom property of integer or boolean type.  <a href="#ab09d0d246daf7e82d85ed9f8a8f0e74b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63">AKRESULT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_k_1_1_sound_engine_1_1_query_a159ff26dae116ef416e9215ec7fc5460.html#a159ff26dae116ef416e9215ec7fc5460">AK::SoundEngine::Query::GetCustomPropertyValue</a> (<a class="el" href="_common_2_ak_types_8h_a8341fa4d01d2fa852c3cc410401b04dc.html#a8341fa4d01d2fa852c3cc410401b04dc">AkUniqueID</a> in_ObjectID, <a class="el" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2">AkUInt32</a> in_uPropID, <a class="el" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98">AkReal32</a> &amp;out_fValue)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the value of a custom property of real type.  <a href="#a159ff26dae116ef416e9215ec7fc5460"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Game Objects</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpd135524647db2191691145415d5da800"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63">AKRESULT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_k_1_1_sound_engine_1_1_query_af1a9e36b9a2ec139cbdc2ab5036ccede.html#af1a9e36b9a2ec139cbdc2ab5036ccede">AK::SoundEngine::Query::GetPosition</a> (<a class="el" href="_common_2_ak_types_8h_acf49cef50102555446aff206568ad44d.html#acf49cef50102555446aff206568ad44d">AkGameObjectID</a> in_GameObjectID, <a class="el" href="struct_ak_sound_position.html">AkSoundPosition</a> &amp;out_rPosition)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Listeners</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpdc16531c312e4d4c024ffd577d123887"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63">AKRESULT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_k_1_1_sound_engine_1_1_query_af057b82fd71a740e9adc8f9e9eb9f99a.html#af057b82fd71a740e9adc8f9e9eb9f99a">AK::SoundEngine::Query::GetActiveListeners</a> (<a class="el" href="_common_2_ak_types_8h_acf49cef50102555446aff206568ad44d.html#acf49cef50102555446aff206568ad44d">AkGameObjectID</a> in_GameObjectID, <a class="el" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2">AkUInt32</a> &amp;out_ruListenerMask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63">AKRESULT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_k_1_1_sound_engine_1_1_query_a8ba35edf1f7adfe4196f08947d7496b4.html#a8ba35edf1f7adfe4196f08947d7496b4">AK::SoundEngine::Query::GetListenerPosition</a> (<a class="el" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2">AkUInt32</a> in_uIndex, <a class="el" href="struct_ak_listener_position.html">AkListenerPosition</a> &amp;out_rPosition)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63">AKRESULT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_k_1_1_sound_engine_1_1_query_a2f0b2dd8cf474909dcb96d8e985a793a.html#a2f0b2dd8cf474909dcb96d8e985a793a">AK::SoundEngine::Query::GetListenerSpatialization</a> (<a class="el" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2">AkUInt32</a> in_uIndex, bool &amp;out_rbSpatialized, <a class="el" href="namespace_a_k_1_1_speaker_volumes_addc873645db70ede7a0adb9f8fd94a87.html#addc873645db70ede7a0adb9f8fd94a87">AK::SpeakerVolumes::VectorPtr</a> &amp;out_pVolumeOffsets, <a class="el" href="struct_ak_channel_config.html">AkChannelConfig</a> &amp;out_channelConfig)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Environments</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp551388036a08752c7fb78efbb27a659a"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63">AKRESULT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_k_1_1_sound_engine_1_1_query_ac98c1b874bb56cfd2a8459d505b594a7.html#ac98c1b874bb56cfd2a8459d505b594a7">AK::SoundEngine::Query::GetGameObjectAuxSendValues</a> (<a class="el" href="_common_2_ak_types_8h_acf49cef50102555446aff206568ad44d.html#acf49cef50102555446aff206568ad44d">AkGameObjectID</a> in_gameObjectID, <a class="el" href="struct_ak_aux_send_value.html">AkAuxSendValue</a> *out_paAuxSendValues, <a class="el" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2">AkUInt32</a> &amp;io_ruNumSendValues)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63">AKRESULT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_k_1_1_sound_engine_1_1_query_a6557da87eb2842f1e55733630775f873.html#a6557da87eb2842f1e55733630775f873">AK::SoundEngine::Query::GetGameObjectDryLevelValue</a> (<a class="el" href="_common_2_ak_types_8h_acf49cef50102555446aff206568ad44d.html#acf49cef50102555446aff206568ad44d">AkGameObjectID</a> in_gameObjectID, <a class="el" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98">AkReal32</a> &amp;out_rfControlValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63">AKRESULT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_k_1_1_sound_engine_1_1_query_a34ce4d45903d5d1a0bc2f513f40f5b9e.html#a34ce4d45903d5d1a0bc2f513f40f5b9e">AK::SoundEngine::Query::GetObjectObstructionAndOcclusion</a> (<a class="el" href="_common_2_ak_types_8h_acf49cef50102555446aff206568ad44d.html#acf49cef50102555446aff206568ad44d">AkGameObjectID</a> in_ObjectID, <a class="el" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2">AkUInt32</a> in_uListener, <a class="el" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98">AkReal32</a> &amp;out_rfObstructionLevel, <a class="el" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98">AkReal32</a> &amp;out_rfOcclusionLevel)</td></tr>
<tr><td colspan="2"><h2>Game Syncs</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp2ef7d4c6d99b73738cf0384f40b1207c"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_k_1_1_sound_engine_1_1_query_a59744f5b2f507550a0484fb228934f54.html#a59744f5b2f507550a0484fb228934f54">AK::SoundEngine::Query::RTPCValue_type</a> { <a class="el" href="namespace_a_k_1_1_sound_engine_1_1_query_a59744f5b2f507550a0484fb228934f54.html#a59744f5b2f507550a0484fb228934f54ac385897091f46227b0107774139766fe">AK::SoundEngine::Query::RTPCValue_Default</a>, 
<a class="el" href="namespace_a_k_1_1_sound_engine_1_1_query_a59744f5b2f507550a0484fb228934f54.html#a59744f5b2f507550a0484fb228934f54a2a69aa4f30ccb5fa27ef5af3803ee911">AK::SoundEngine::Query::RTPCValue_Global</a>, 
<a class="el" href="namespace_a_k_1_1_sound_engine_1_1_query_a59744f5b2f507550a0484fb228934f54.html#a59744f5b2f507550a0484fb228934f54a863caab9110740da13912979a98e06e1">AK::SoundEngine::Query::RTPCValue_GameObject</a>, 
<a class="el" href="namespace_a_k_1_1_sound_engine_1_1_query_a59744f5b2f507550a0484fb228934f54.html#a59744f5b2f507550a0484fb228934f54a35b3aaef8126ae8a830d46ba792bebb3">AK::SoundEngine::Query::RTPCValue_Unavailable</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63">AKRESULT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_k_1_1_sound_engine_1_1_query_abd06313111a6bea8ee78df53d0bc9357.html#abd06313111a6bea8ee78df53d0bc9357">AK::SoundEngine::Query::GetRTPCValue</a> (<a class="el" href="_common_2_ak_types_8h_a77a3b6fec7d9181ef8e5bae2b37b80d0.html#a77a3b6fec7d9181ef8e5bae2b37b80d0">AkRtpcID</a> in_rtpcID, <a class="el" href="_common_2_ak_types_8h_acf49cef50102555446aff206568ad44d.html#acf49cef50102555446aff206568ad44d">AkGameObjectID</a> in_gameObjectID, <a class="el" href="_common_2_ak_types_8h_a86459d5c3b5e6055cc885b833661f140.html#a86459d5c3b5e6055cc885b833661f140">AkRtpcValue</a> &amp;out_rValue, RTPCValue_type &amp;io_rValueType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63">AKRESULT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_k_1_1_sound_engine_1_1_query_a9bd0f072d722ae701fbb03f67965f046.html#a9bd0f072d722ae701fbb03f67965f046">AK::SoundEngine::Query::GetRTPCValue</a> (const char *in_pszRtpcName, <a class="el" href="_common_2_ak_types_8h_acf49cef50102555446aff206568ad44d.html#acf49cef50102555446aff206568ad44d">AkGameObjectID</a> in_gameObjectID, <a class="el" href="_common_2_ak_types_8h_a86459d5c3b5e6055cc885b833661f140.html#a86459d5c3b5e6055cc885b833661f140">AkRtpcValue</a> &amp;out_rValue, RTPCValue_type &amp;io_rValueType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63">AKRESULT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_k_1_1_sound_engine_1_1_query_ac63fc34e02518eee1f799109766e0957.html#ac63fc34e02518eee1f799109766e0957">AK::SoundEngine::Query::GetSwitch</a> (<a class="el" href="_common_2_ak_types_8h_a2b8749ca2320f1ee1c4ebe6b7cf1db26.html#a2b8749ca2320f1ee1c4ebe6b7cf1db26">AkSwitchGroupID</a> in_switchGroup, <a class="el" href="_common_2_ak_types_8h_acf49cef50102555446aff206568ad44d.html#acf49cef50102555446aff206568ad44d">AkGameObjectID</a> in_gameObjectID, <a class="el" href="_common_2_ak_types_8h_abcf085b986c625421604d4fc0acd7f1e.html#abcf085b986c625421604d4fc0acd7f1e">AkSwitchStateID</a> &amp;out_rSwitchState)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63">AKRESULT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_k_1_1_sound_engine_1_1_query_abd03a3905ca7420dd0bfe484bc337449.html#abd03a3905ca7420dd0bfe484bc337449">AK::SoundEngine::Query::GetSwitch</a> (const char *in_pstrSwitchGroupName, <a class="el" href="_common_2_ak_types_8h_acf49cef50102555446aff206568ad44d.html#acf49cef50102555446aff206568ad44d">AkGameObjectID</a> in_GameObj, <a class="el" href="_common_2_ak_types_8h_abcf085b986c625421604d4fc0acd7f1e.html#abcf085b986c625421604d4fc0acd7f1e">AkSwitchStateID</a> &amp;out_rSwitchState)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63">AKRESULT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_k_1_1_sound_engine_1_1_query_a6c2c2e19100f47b2f7f50724f53c607d.html#a6c2c2e19100f47b2f7f50724f53c607d">AK::SoundEngine::Query::GetState</a> (<a class="el" href="_common_2_ak_types_8h_a5b95307c78b6becd02f3cdc4b3968c57.html#a5b95307c78b6becd02f3cdc4b3968c57">AkStateGroupID</a> in_stateGroup, <a class="el" href="_common_2_ak_types_8h_a70ba3fe9852a8785242bf70622c43c34.html#a70ba3fe9852a8785242bf70622c43c34">AkStateID</a> &amp;out_rState)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63">AKRESULT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_k_1_1_sound_engine_1_1_query_a8d96b92d20bd0a9969ae8519eff872ac.html#a8d96b92d20bd0a9969ae8519eff872ac">AK::SoundEngine::Query::GetState</a> (const char *in_pstrStateGroupName, <a class="el" href="_common_2_ak_types_8h_a70ba3fe9852a8785242bf70622c43c34.html#a70ba3fe9852a8785242bf70622c43c34">AkStateID</a> &amp;out_rState)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The sound engine parameter query interface. </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Mar 18 16:05:19 2015 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
