<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Unity Integration: /Volumes/Data/Jenkins/workspace/UnityMac_2014.1/Wwise/SDK/include/AK/Comm/AkCommunication.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/Volumes/Data/Jenkins/workspace/UnityMac_2014.1/Wwise/SDK/include/AK/Comm/AkCommunication.h</h1><a href="_ak_communication_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (c) 2006 Audiokinetic Inc. / All Rights Reserved</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#ifndef _AK_COMMUNICATION_H</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define _AK_COMMUNICATION_H</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;<a class="code" href="_common_2_ak_types_8h.html">AK/SoundEngine/Common/AkTypes.h</a>&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;<a class="code" href="_ak_memory_mgr_8h.html">AK/SoundEngine/Common/AkMemoryMgr.h</a>&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;<a class="code" href="_common_2_ak_platform_funcs_8h.html">AK/Tools/Common/AkPlatformFuncs.h</a>&gt;</span>
<a name="l00020"></a>00020 
<a name="l00025"></a><a class="code" href="struct_ak_comm_settings.html">00025</a> <span class="keyword">struct </span><a class="code" href="struct_ak_comm_settings.html">AkCommSettings</a>
<a name="l00026"></a>00026 {
<a name="l00027"></a><a class="code" href="struct_ak_comm_settings_a6ecb273c1c90972df0d4bf8f289f6dd3.html#a6ecb273c1c90972df0d4bf8f289f6dd3">00027</a>     <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a>    <a class="code" href="struct_ak_comm_settings_a6ecb273c1c90972df0d4bf8f289f6dd3.html#a6ecb273c1c90972df0d4bf8f289f6dd3" title="Size of the communication pool, in bytes.">uPoolSize</a>;      
<a name="l00028"></a>00028 <span class="preprocessor">#ifdef AK_3DS</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>    AkThreadProperties threadProperties; 
<a name="l00030"></a>00030 <span class="preprocessor">#endif</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00041"></a><a class="code" href="struct_ak_comm_settings_1_1_ports.html">00041</a>     <span class="keyword">struct </span><a class="code" href="struct_ak_comm_settings_1_1_ports.html">Ports</a>
<a name="l00042"></a>00042     {
<a name="l00044"></a><a class="code" href="struct_ak_comm_settings_1_1_ports_a04376f3823460eb29d46983ba40bf3c3.html#a04376f3823460eb29d46983ba40bf3c3">00044</a>         <a class="code" href="struct_ak_comm_settings_1_1_ports_a04376f3823460eb29d46983ba40bf3c3.html#a04376f3823460eb29d46983ba40bf3c3" title="Constructor.">Ports</a>()
<a name="l00045"></a>00045             : <a class="code" href="struct_ak_comm_settings_1_1_ports_ac18f3080b45b5eba2634527d5d27e75c.html#ac18f3080b45b5eba2634527d5d27e75c">uDiscoveryBroadcast</a>( <a class="code" href="_common_2_ak_types_8h_a88dea84766161d404b8d5fbb6f1a636e.html#a88dea84766161d404b8d5fbb6f1a636e" title="Default discovery port for most platforms using IP sockets for communication.">AK_COMM_DEFAULT_DISCOVERY_PORT</a> )
<a name="l00046"></a>00046 #if defined( AK_COMM_NO_DYNAMIC_PORTS )
<a name="l00047"></a>00047             , <a class="code" href="struct_ak_comm_settings_1_1_ports_a2980cfef40f976dd403f8f48c0789265.html#a2980cfef40f976dd403f8f48c0789265">uCommand</a>( <a class="code" href="_common_2_ak_types_8h_a88dea84766161d404b8d5fbb6f1a636e.html#a88dea84766161d404b8d5fbb6f1a636e" title="Default discovery port for most platforms using IP sockets for communication.">AK_COMM_DEFAULT_DISCOVERY_PORT</a> + 1 )
<a name="l00048"></a>00048             , <a class="code" href="struct_ak_comm_settings_1_1_ports_ade1e8005bd5a5f5f99cd856fde3175cc.html#ade1e8005bd5a5f5f99cd856fde3175cc">uNotification</a>( <a class="code" href="_common_2_ak_types_8h_a88dea84766161d404b8d5fbb6f1a636e.html#a88dea84766161d404b8d5fbb6f1a636e" title="Default discovery port for most platforms using IP sockets for communication.">AK_COMM_DEFAULT_DISCOVERY_PORT</a> + 2 )
<a name="l00049"></a>00049 #else
<a name="l00050"></a>00050             , <a class="code" href="struct_ak_comm_settings_1_1_ports_a2980cfef40f976dd403f8f48c0789265.html#a2980cfef40f976dd403f8f48c0789265">uCommand</a>( 0 )
<a name="l00051"></a>00051             , <a class="code" href="struct_ak_comm_settings_1_1_ports_ade1e8005bd5a5f5f99cd856fde3175cc.html#ade1e8005bd5a5f5f99cd856fde3175cc">uNotification</a>( 0 )
<a name="l00052"></a>00052 #endif
<a name="l00053"></a>00053         {
<a name="l00054"></a>00054         }
<a name="l00055"></a>00055 
<a name="l00062"></a><a class="code" href="struct_ak_comm_settings_1_1_ports_ac18f3080b45b5eba2634527d5d27e75c.html#ac18f3080b45b5eba2634527d5d27e75c">00062</a>         <a class="code" href="_platforms_2_windows_2_ak_types_8h_a138d448299a5227e00cb74d9ff67917c.html#a138d448299a5227e00cb74d9ff67917c" title="Unsigned 16-bit integer.">AkUInt16</a> <a class="code" href="struct_ak_comm_settings_1_1_ports_ac18f3080b45b5eba2634527d5d27e75c.html#ac18f3080b45b5eba2634527d5d27e75c">uDiscoveryBroadcast</a>;
<a name="l00063"></a>00063 
<a name="l00066"></a><a class="code" href="struct_ak_comm_settings_1_1_ports_a2980cfef40f976dd403f8f48c0789265.html#a2980cfef40f976dd403f8f48c0789265">00066</a>         <a class="code" href="_platforms_2_windows_2_ak_types_8h_a138d448299a5227e00cb74d9ff67917c.html#a138d448299a5227e00cb74d9ff67917c" title="Unsigned 16-bit integer.">AkUInt16</a> <a class="code" href="struct_ak_comm_settings_1_1_ports_a2980cfef40f976dd403f8f48c0789265.html#a2980cfef40f976dd403f8f48c0789265">uCommand</a>;
<a name="l00067"></a>00067 
<a name="l00070"></a><a class="code" href="struct_ak_comm_settings_1_1_ports_ade1e8005bd5a5f5f99cd856fde3175cc.html#ade1e8005bd5a5f5f99cd856fde3175cc">00070</a>         <a class="code" href="_platforms_2_windows_2_ak_types_8h_a138d448299a5227e00cb74d9ff67917c.html#a138d448299a5227e00cb74d9ff67917c" title="Unsigned 16-bit integer.">AkUInt16</a> <a class="code" href="struct_ak_comm_settings_1_1_ports_ade1e8005bd5a5f5f99cd856fde3175cc.html#ade1e8005bd5a5f5f99cd856fde3175cc">uNotification</a>;
<a name="l00071"></a>00071     };
<a name="l00072"></a>00072 
<a name="l00078"></a>00078     <a class="code" href="struct_ak_comm_settings_1_1_ports.html">Ports</a> <a class="code" href="struct_ak_comm_settings_a270a524ba5f6bad393b4de9b64a3981c.html#a270a524ba5f6bad393b4de9b64a3981c">ports</a>;    
<a name="l00079"></a>00079 
<a name="l00084"></a>00084     <span class="keywordtype">bool</span> bInitSystemLib;        
<a name="l00085"></a>00085 };
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="keyword">namespace </span>AK
<a name="l00088"></a>00088 {
<a name="l00089"></a>00089     <span class="keyword">namespace </span>Comm
<a name="l00090"></a>00090     {
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 
<a name="l00116"></a>00116         <a class="code" href="_ak_sound_engine_export_8h_a5a9593c6e0f280837061a6ef9b7831d5.html#a5a9593c6e0f280837061a6ef9b7831d5">AK_EXTERNAPIFUNC</a>( <a class="code" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63" title="Standard function call result.">AKRESULT</a>, Init )(
<a name="l00117"></a>00117             <span class="keyword">const</span> <a class="code" href="struct_ak_comm_settings.html">AkCommSettings</a> &amp;  in_settings
<a name="l00118"></a>00118             );
<a name="l00119"></a>00119 
<a name="l00124"></a>00124         <a class="code" href="_ak_sound_engine_export_8h_a5a9593c6e0f280837061a6ef9b7831d5.html#a5a9593c6e0f280837061a6ef9b7831d5">AK_EXTERNAPIFUNC</a>( <span class="keywordtype">void</span>, GetDefaultInitSettings )(
<a name="l00125"></a>00125             <a class="code" href="struct_ak_comm_settings.html">AkCommSettings</a> &amp;    out_settings    
<a name="l00126"></a>00126             );
<a name="l00127"></a>00127         
<a name="l00132"></a>00132         <a class="code" href="_ak_sound_engine_export_8h_a5a9593c6e0f280837061a6ef9b7831d5.html#a5a9593c6e0f280837061a6ef9b7831d5">AK_EXTERNAPIFUNC</a>( <span class="keywordtype">void</span>, Term )();
<a name="l00133"></a>00133 
<a name="l00144"></a>00144         <a class="code" href="_ak_sound_engine_export_8h_a5a9593c6e0f280837061a6ef9b7831d5.html#a5a9593c6e0f280837061a6ef9b7831d5">AK_EXTERNAPIFUNC</a>( <a class="code" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63" title="Standard function call result.">AKRESULT</a>, Reset )();
<a name="l00146"></a>00146     }
<a name="l00147"></a>00147 }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="preprocessor">#endif // _AK_COMMUNICATION_H</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Mar 18 16:05:18 2015 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
