<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Unity Integration: /Volumes/Data/Jenkins/workspace/UnityMac_2014.1/Wwise/SDK/include/AK/Tools/Common/AkKeyArray.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/Volumes/Data/Jenkins/workspace/UnityMac_2014.1/Wwise/SDK/include/AK/Tools/Common/AkKeyArray.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">  The content of this file includes source code for the sound engine</span>
<a name="l00003"></a>00003 <span class="comment">  portion of the AUDIOKINETIC Wwise Technology and constitutes &quot;Level</span>
<a name="l00004"></a>00004 <span class="comment">  Two Source Code&quot; as defined in the Source Code Addendum attached</span>
<a name="l00005"></a>00005 <span class="comment">  with this file.  Any use of the Level Two Source Code shall be</span>
<a name="l00006"></a>00006 <span class="comment">  subject to the terms and conditions outlined in the Source Code</span>
<a name="l00007"></a>00007 <span class="comment">  Addendum and the End User License Agreement for Wwise(R).</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">  Version: &lt;VERSION&gt;  Build: &lt;BUILDNUMBER&gt;</span>
<a name="l00010"></a>00010 <span class="comment">  Copyright (c) &lt;COPYRIGHTYEAR&gt; Audiokinetic Inc.</span>
<a name="l00011"></a>00011 <span class="comment"> ***********************************************************************/</span>
<a name="l00012"></a>00012 
<a name="l00014"></a>00014 <span class="comment">//</span>
<a name="l00015"></a>00015 <span class="comment">// AkKeyArray.h</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment"></span><span class="preprocessor">#ifndef _KEYARRAY_H_</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define _KEYARRAY_H_</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;AK/Tools/Common/AkArray.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;AK/Tools/Common/AkKeyDef.h&gt;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">// The Key list is simply a list that may be referenced using a key</span>
<a name="l00025"></a>00025 <span class="comment">// NOTE : </span>
<a name="l00026"></a>00026 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T_KEY, <span class="keyword">class</span> T_ITEM, <span class="keyword">class</span> U_POOL = ArrayPoolDefault, AkUInt32 TGrowBy = 1 &gt; 
<a name="l00027"></a>00027 <span class="keyword">class </span>CAkKeyArray : <span class="keyword">public</span> <a class="code" href="class_ak_array.html" title="Specific implementation of array.">AkArray</a>&lt; MapStruct&lt;T_KEY, T_ITEM&gt;, const MapStruct&lt;T_KEY, T_ITEM&gt;&amp;, U_POOL, TGrowBy&gt;
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029 <span class="keyword">public</span>:
<a name="l00030"></a>00030 <span class="comment">//====================================================================================================</span>
<a name="l00031"></a>00031 <span class="comment">// Return NULL if the Key does not exisis</span>
<a name="l00032"></a>00032 <span class="comment">// Return T_ITEM* otherwise</span>
<a name="l00033"></a>00033 <span class="comment">//====================================================================================================</span>
<a name="l00034"></a>00034     T_ITEM* <a class="code" href="class_ak_array_aa44ba2918b455e428de6613a2da3e90e.html#aa44ba2918b455e428de6613a2da3e90e" title="Returns a pointer to the specified item in the list if it exists, 0 if not found...">Exists</a>( T_KEY in_Key )
<a name="l00035"></a>00035     {
<a name="l00036"></a>00036         <span class="keyword">typename</span> CAkKeyArray&lt; T_KEY, T_ITEM, U_POOL, TGrowBy &gt;::Iterator it = this-&gt;<a class="code" href="class_ak_array_a32d56bb21ca75255048de9dd2129ee72.html#a32d56bb21ca75255048de9dd2129ee72" title="Returns the iterator th the specified item, will be End() if the item is not found...">FindEx</a>( in_Key );
<a name="l00037"></a>00037         <span class="keywordflow">return</span> ( it != this-&gt;<a class="code" href="class_ak_array_a7213648568e6e8f02f46946bd8b4deca.html#a7213648568e6e8f02f46946bd8b4deca" title="Returns the iterator to the end of the array.">End</a>() ) ? &amp;(it.pItem-&gt;item) : NULL;
<a name="l00038"></a>00038     }
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">public</span>:
<a name="l00041"></a>00041 <span class="comment">//====================================================================================================</span>
<a name="l00042"></a>00042 <span class="comment">// Sets the item referenced by the specified key and item</span>
<a name="l00043"></a>00043 <span class="comment">// Return AK_Fail if the list max size was exceeded</span>
<a name="l00044"></a>00044 <span class="comment">//====================================================================================================</span>
<a name="l00045"></a>00045     T_ITEM * Set( T_KEY in_Key, T_ITEM in_Item )
<a name="l00046"></a>00046     {
<a name="l00047"></a>00047         T_ITEM* pSearchedItem = <a class="code" href="class_ak_array_aa44ba2918b455e428de6613a2da3e90e.html#aa44ba2918b455e428de6613a2da3e90e" title="Returns a pointer to the specified item in the list if it exists, 0 if not found...">Exists</a>( in_Key );
<a name="l00048"></a>00048         <span class="keywordflow">if</span>( pSearchedItem )
<a name="l00049"></a>00049         {
<a name="l00050"></a>00050             *pSearchedItem = in_Item;
<a name="l00051"></a>00051         }
<a name="l00052"></a>00052         <span class="keywordflow">else</span>
<a name="l00053"></a>00053         {
<a name="l00054"></a>00054             MapStruct&lt;T_KEY, T_ITEM&gt; * pStruct = this-&gt;<a class="code" href="class_ak_array_aad96b8fc5ed928616d07af8fa2561c83.html#aad96b8fc5ed928616d07af8fa2561c83">AddLast</a>();
<a name="l00055"></a>00055             <span class="keywordflow">if</span> ( pStruct )
<a name="l00056"></a>00056             {
<a name="l00057"></a>00057                 pStruct-&gt;key = in_Key;
<a name="l00058"></a>00058                 pStruct-&gt;item = in_Item;
<a name="l00059"></a>00059                 pSearchedItem = &amp;( pStruct-&gt;item );
<a name="l00060"></a>00060             }
<a name="l00061"></a>00061         }
<a name="l00062"></a>00062         <span class="keywordflow">return</span> pSearchedItem;
<a name="l00063"></a>00063     }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     T_ITEM * SetFirst( T_KEY in_Key, T_ITEM in_Item )
<a name="l00066"></a>00066     {
<a name="l00067"></a>00067         T_ITEM* pSearchedItem = <a class="code" href="class_ak_array_aa44ba2918b455e428de6613a2da3e90e.html#aa44ba2918b455e428de6613a2da3e90e" title="Returns a pointer to the specified item in the list if it exists, 0 if not found...">Exists</a>( in_Key );
<a name="l00068"></a>00068         <span class="keywordflow">if</span>( pSearchedItem )
<a name="l00069"></a>00069         {
<a name="l00070"></a>00070             *pSearchedItem = in_Item;
<a name="l00071"></a>00071         }
<a name="l00072"></a>00072         <span class="keywordflow">else</span>
<a name="l00073"></a>00073         {
<a name="l00074"></a>00074             MapStruct&lt;T_KEY, T_ITEM&gt; * pStruct = this-&gt;<a class="code" href="class_ak_array_a782ada59be1897e2f953c98785368973.html#a782ada59be1897e2f953c98785368973">Insert</a>( 0 ); <span class="comment">//insert at index 0 is AddFirst.</span>
<a name="l00075"></a>00075             <span class="keywordflow">if</span> ( pStruct )
<a name="l00076"></a>00076             {
<a name="l00077"></a>00077                 pStruct-&gt;key = in_Key;
<a name="l00078"></a>00078                 pStruct-&gt;item = in_Item;
<a name="l00079"></a>00079                 pSearchedItem = &amp;( pStruct-&gt;item );
<a name="l00080"></a>00080             }
<a name="l00081"></a>00081         }
<a name="l00082"></a>00082         <span class="keywordflow">return</span> pSearchedItem;
<a name="l00083"></a>00083     }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     T_ITEM * Set( T_KEY in_Key )
<a name="l00086"></a>00086     {
<a name="l00087"></a>00087         T_ITEM* pSearchedItem = <a class="code" href="class_ak_array_aa44ba2918b455e428de6613a2da3e90e.html#aa44ba2918b455e428de6613a2da3e90e" title="Returns a pointer to the specified item in the list if it exists, 0 if not found...">Exists</a>( in_Key );
<a name="l00088"></a>00088         <span class="keywordflow">if</span>( !pSearchedItem )
<a name="l00089"></a>00089         {
<a name="l00090"></a>00090             MapStruct&lt;T_KEY, T_ITEM&gt; * pStruct = this-&gt;<a class="code" href="class_ak_array_aad96b8fc5ed928616d07af8fa2561c83.html#aad96b8fc5ed928616d07af8fa2561c83">AddLast</a>();
<a name="l00091"></a>00091             <span class="keywordflow">if</span> ( pStruct )
<a name="l00092"></a>00092             {
<a name="l00093"></a>00093                 pStruct-&gt;key = in_Key;
<a name="l00094"></a>00094                 pSearchedItem = &amp;( pStruct-&gt;item );
<a name="l00095"></a>00095             }
<a name="l00096"></a>00096         }
<a name="l00097"></a>00097         <span class="keywordflow">return</span> pSearchedItem;
<a name="l00098"></a>00098     }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     <span class="comment">// NOTE: The real definition should be </span>
<a name="l00101"></a>00101     <span class="comment">// typename CAkKeyArray&lt;T_KEY,T_ITEM,TGrowBy&gt;::Iterator FindEx( T_KEY in_Item ) const</span>
<a name="l00102"></a>00102     <span class="comment">// Typenaming the base class is a workaround for bug MTWX33123 in the new Freescale CodeWarrior.</span>
<a name="l00103"></a>00103     <span class="keyword">typename</span> <a class="code" href="class_ak_array.html" title="Specific implementation of array.">AkArray&lt; MapStruct&lt;T_KEY, T_ITEM&gt;</a>, <span class="keyword">const</span> MapStruct&lt;T_KEY, T_ITEM&gt;&amp;, U_POOL, TGrowBy&gt;::Iterator <a class="code" href="class_ak_array_a32d56bb21ca75255048de9dd2129ee72.html#a32d56bb21ca75255048de9dd2129ee72" title="Returns the iterator th the specified item, will be End() if the item is not found...">FindEx</a>( T_KEY in_Item )<span class="keyword"> const</span>
<a name="l00104"></a>00104 <span class="keyword">    </span>{
<a name="l00105"></a>00105         <span class="keyword">typename</span> CAkKeyArray&lt; T_KEY, T_ITEM, U_POOL, TGrowBy &gt;::Iterator it = this-&gt;<a class="code" href="class_ak_array_adbfeaae5b5f34a2e1c9f22cc70cfe8eb.html#adbfeaae5b5f34a2e1c9f22cc70cfe8eb" title="Returns the iterator to the first item of the array, will be End() if the array is...">Begin</a>();
<a name="l00106"></a>00106 
<a name="l00107"></a>00107         <span class="keyword">typename</span> CAkKeyArray&lt; T_KEY, T_ITEM, U_POOL, TGrowBy &gt;::Iterator itEnd = this-&gt;<a class="code" href="class_ak_array_a7213648568e6e8f02f46946bd8b4deca.html#a7213648568e6e8f02f46946bd8b4deca" title="Returns the iterator to the end of the array.">End</a>();
<a name="l00108"></a>00108         <span class="keywordflow">for</span> ( ; it != itEnd; ++it )
<a name="l00109"></a>00109         {
<a name="l00110"></a>00110             <span class="keywordflow">if</span> ( (*it).key == in_Item )
<a name="l00111"></a>00111                 <span class="keywordflow">break</span>;
<a name="l00112"></a>00112         }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114         <span class="keywordflow">return</span> it;
<a name="l00115"></a>00115     }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="comment">//====================================================================================================</span>
<a name="l00118"></a>00118 <span class="comment">//  Remove the item referenced by the specified key</span>
<a name="l00119"></a>00119 <span class="comment">//====================================================================================================</span>
<a name="l00120"></a>00120 
<a name="l00121"></a>00121     <span class="keywordtype">void</span> Unset( T_KEY in_Key )
<a name="l00122"></a>00122     {
<a name="l00123"></a>00123         <span class="keyword">typename</span> CAkKeyArray&lt; T_KEY, T_ITEM, U_POOL, TGrowBy &gt;::Iterator it = <a class="code" href="class_ak_array_a32d56bb21ca75255048de9dd2129ee72.html#a32d56bb21ca75255048de9dd2129ee72" title="Returns the iterator th the specified item, will be End() if the item is not found...">FindEx</a>( in_Key );
<a name="l00124"></a>00124         <span class="keywordflow">if</span>( it != this-&gt;<a class="code" href="class_ak_array_a7213648568e6e8f02f46946bd8b4deca.html#a7213648568e6e8f02f46946bd8b4deca" title="Returns the iterator to the end of the array.">End</a>() )
<a name="l00125"></a>00125         {
<a name="l00126"></a>00126             this-&gt;<a class="code" href="class_ak_array_acc320e8dc5bbede6cf398fc31163f84f.html#acc320e8dc5bbede6cf398fc31163f84f" title="Erase the specified iterator from the array.">Erase</a>( it );
<a name="l00127"></a>00127         }
<a name="l00128"></a>00128     }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="comment">//====================================================================================================</span>
<a name="l00131"></a>00131 <span class="comment">//  More efficient version of Unset when order is unimportant</span>
<a name="l00132"></a>00132 <span class="comment">//====================================================================================================</span>
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     <span class="keywordtype">void</span> UnsetSwap( T_KEY in_Key )
<a name="l00135"></a>00135     {
<a name="l00136"></a>00136         <span class="keyword">typename</span> CAkKeyArray&lt; T_KEY, T_ITEM, U_POOL, TGrowBy &gt;::Iterator it = <a class="code" href="class_ak_array_a32d56bb21ca75255048de9dd2129ee72.html#a32d56bb21ca75255048de9dd2129ee72" title="Returns the iterator th the specified item, will be End() if the item is not found...">FindEx</a>( in_Key );
<a name="l00137"></a>00137         <span class="keywordflow">if</span>( it != this-&gt;<a class="code" href="class_ak_array_a7213648568e6e8f02f46946bd8b4deca.html#a7213648568e6e8f02f46946bd8b4deca" title="Returns the iterator to the end of the array.">End</a>() )
<a name="l00138"></a>00138         {
<a name="l00139"></a>00139             this-&gt;<a class="code" href="class_ak_array_a2c92489c5a89b89cc1316dc140610fc7.html#a2c92489c5a89b89cc1316dc140610fc7">EraseSwap</a>( it );
<a name="l00140"></a>00140         }
<a name="l00141"></a>00141     }
<a name="l00142"></a>00142 };
<a name="l00143"></a>00143 
<a name="l00145"></a><a class="code" href="struct_ak_get_array_key.html">00145</a> <span class="keyword">template</span> &lt;<span class="keyword">class</span> T_KEY, <span class="keyword">class</span> T_ITEM&gt; <span class="keyword">struct </span><a class="code" href="struct_ak_get_array_key.html" title="Key policy for AkSortedKeyArray.">AkGetArrayKey</a>
<a name="l00146"></a>00146 {
<a name="l00148"></a><a class="code" href="struct_ak_get_array_key_a40e70966b9a57b5c44e6a84d71bd0e83.html#a40e70966b9a57b5c44e6a84d71bd0e83">00148</a>     <span class="keyword">static</span> <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> T_KEY &amp; <a class="code" href="struct_ak_get_array_key_a40e70966b9a57b5c44e6a84d71bd0e83.html#a40e70966b9a57b5c44e6a84d71bd0e83" title="Default policy.">Get</a>( T_ITEM &amp; in_item ) 
<a name="l00149"></a>00149     {
<a name="l00150"></a>00150         <span class="keywordflow">return</span> in_item.key;
<a name="l00151"></a>00151     }
<a name="l00152"></a>00152 };
<a name="l00153"></a>00153 
<a name="l00156"></a>00156 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T_KEY, <span class="keyword">class</span> T_ITEM, <span class="keyword">class</span> U_POOL, <span class="keyword">class</span> U_KEY = AkGetArrayKey&lt; T_KEY, T_ITEM &gt;, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> TGrowBy = 1&gt; 
<a name="l00157"></a><a class="code" href="class_ak_sorted_key_array.html">00157</a> <span class="keyword">class </span><a class="code" href="class_ak_sorted_key_array.html">AkSortedKeyArray</a> : <span class="keyword">public</span> <a class="code" href="class_ak_array.html" title="Specific implementation of array.">AkArray</a>&lt; T_ITEM, const T_ITEM &amp;, U_POOL, TGrowBy &gt;
<a name="l00158"></a>00158 {
<a name="l00159"></a>00159 <span class="keyword">public</span>:
<a name="l00160"></a>00160     <span class="keyword">template</span>&lt; <span class="keyword">class</span> P_KEY&gt;
<a name="l00161"></a>00161     T_ITEM* Exists( P_KEY in_key )
<a name="l00162"></a>00162     {
<a name="l00163"></a>00163         <span class="keywordtype">bool</span> bFound;
<a name="l00164"></a>00164         T_ITEM * pItem = BinarySearch( in_key, bFound );
<a name="l00165"></a>00165         <span class="keywordflow">return</span> bFound ? pItem : NULL;
<a name="l00166"></a>00166     }
<a name="l00167"></a>00167 
<a name="l00168"></a>00168     <span class="comment">// Add an item to the list (allowing duplicate keys)</span>
<a name="l00169"></a>00169     <span class="keyword">template</span>&lt; <span class="keyword">class</span> P_KEY&gt;
<a name="l00170"></a>00170     T_ITEM * Add( P_KEY in_key )
<a name="l00171"></a>00171     {
<a name="l00172"></a>00172         T_ITEM * pItem = AddNoSetKey( in_key );
<a name="l00173"></a>00173 
<a name="l00174"></a>00174         <span class="comment">// Then set the key</span>
<a name="l00175"></a>00175         <span class="keywordflow">if</span> ( pItem )
<a name="l00176"></a>00176             U_KEY::Get( *pItem ) = in_key;
<a name="l00177"></a>00177 
<a name="l00178"></a>00178         <span class="keywordflow">return</span> pItem;
<a name="l00179"></a>00179     }
<a name="l00180"></a>00180 
<a name="l00181"></a>00181     <span class="comment">// Add an item to the list (allowing duplicate keys)</span>
<a name="l00182"></a>00182     <span class="keyword">template</span>&lt; <span class="keyword">class</span> P_KEY&gt;
<a name="l00183"></a>00183     T_ITEM * AddNoSetKey( P_KEY in_key )
<a name="l00184"></a>00184     {
<a name="l00185"></a>00185         <span class="keywordtype">bool</span> bFound;
<a name="l00186"></a>00186         T_ITEM * pItem = BinarySearch( in_key, bFound );
<a name="l00187"></a>00187         <span class="keywordflow">if</span> ( pItem )
<a name="l00188"></a>00188         {
<a name="l00189"></a>00189             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uIdx = (<span class="keywordtype">unsigned</span> int) ( pItem - this-&gt;<a class="code" href="class_ak_array_a752189999b948fae2ecfaa21334f8b8b.html#a752189999b948fae2ecfaa21334f8b8b" title="pointer to the beginning of the array.">m_pItems</a> );
<a name="l00190"></a>00190             pItem = this-&gt;<a class="code" href="class_ak_array_a782ada59be1897e2f953c98785368973.html#a782ada59be1897e2f953c98785368973">Insert</a>( uIdx );
<a name="l00191"></a>00191         }
<a name="l00192"></a>00192         <span class="keywordflow">else</span>
<a name="l00193"></a>00193         {
<a name="l00194"></a>00194             pItem = this-&gt;<a class="code" href="class_ak_array_aad96b8fc5ed928616d07af8fa2561c83.html#aad96b8fc5ed928616d07af8fa2561c83">AddLast</a>();
<a name="l00195"></a>00195         }
<a name="l00196"></a>00196 
<a name="l00197"></a>00197         <span class="keywordflow">return</span> pItem;
<a name="l00198"></a>00198     }
<a name="l00199"></a>00199 
<a name="l00200"></a>00200     <span class="comment">// Set an item in the list (returning existing item if present)</span>
<a name="l00201"></a>00201     <span class="keyword">template</span>&lt; <span class="keyword">class</span> P_KEY&gt;
<a name="l00202"></a>00202     T_ITEM * Set( P_KEY in_key )
<a name="l00203"></a>00203     {
<a name="l00204"></a>00204         <span class="keywordtype">bool</span> bFound;
<a name="l00205"></a>00205         T_ITEM * pItem = BinarySearch( in_key, bFound );
<a name="l00206"></a>00206         <span class="keywordflow">if</span> ( !bFound )
<a name="l00207"></a>00207         {
<a name="l00208"></a>00208             <span class="keywordflow">if</span> ( pItem )
<a name="l00209"></a>00209             {
<a name="l00210"></a>00210                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uIdx = (<span class="keywordtype">unsigned</span> int) ( pItem - this-&gt;<a class="code" href="class_ak_array_a752189999b948fae2ecfaa21334f8b8b.html#a752189999b948fae2ecfaa21334f8b8b" title="pointer to the beginning of the array.">m_pItems</a> );
<a name="l00211"></a>00211                 pItem = this-&gt;<a class="code" href="class_ak_array_a782ada59be1897e2f953c98785368973.html#a782ada59be1897e2f953c98785368973">Insert</a>( uIdx );
<a name="l00212"></a>00212             }
<a name="l00213"></a>00213             <span class="keywordflow">else</span>
<a name="l00214"></a>00214             {
<a name="l00215"></a>00215                 pItem = this-&gt;<a class="code" href="class_ak_array_aad96b8fc5ed928616d07af8fa2561c83.html#aad96b8fc5ed928616d07af8fa2561c83">AddLast</a>();
<a name="l00216"></a>00216             }
<a name="l00217"></a>00217 
<a name="l00218"></a>00218             <span class="keywordflow">if</span> ( pItem )
<a name="l00219"></a>00219                 U_KEY::Get( *pItem ) = in_key;
<a name="l00220"></a>00220         }
<a name="l00221"></a>00221 
<a name="l00222"></a>00222         <span class="keywordflow">return</span> pItem;
<a name="l00223"></a>00223     }
<a name="l00224"></a>00224 
<a name="l00225"></a>00225     <span class="keyword">template</span>&lt; <span class="keyword">class</span> P_KEY&gt;
<a name="l00226"></a>00226     <span class="keywordtype">void</span> Unset( P_KEY in_key )
<a name="l00227"></a>00227     {
<a name="l00228"></a>00228         <span class="keywordtype">bool</span> bFound;
<a name="l00229"></a>00229         T_ITEM * pItem = BinarySearch( in_key, bFound );
<a name="l00230"></a>00230         <span class="keywordflow">if</span> ( bFound )
<a name="l00231"></a>00231         {
<a name="l00232"></a>00232             <span class="keyword">typename</span> <a class="code" href="class_ak_array.html" title="Specific implementation of array.">AkArray&lt; T_ITEM, const T_ITEM &amp;, U_POOL, TGrowBy &gt;::Iterator</a> it;
<a name="l00233"></a>00233             it.pItem = pItem;
<a name="l00234"></a>00234             this-&gt;<a class="code" href="class_ak_array_acc320e8dc5bbede6cf398fc31163f84f.html#acc320e8dc5bbede6cf398fc31163f84f" title="Erase the specified iterator from the array.">Erase</a>( it );
<a name="l00235"></a>00235         }
<a name="l00236"></a>00236     }
<a name="l00237"></a>00237 
<a name="l00238"></a>00238     <span class="comment">// WARNING: Do not use on types that need constructors or destructor called on Item objects at each creation.</span>
<a name="l00239"></a>00239     <span class="keyword">template</span>&lt; <span class="keyword">class</span> P_KEY&gt;
<a name="l00240"></a>00240     <span class="keywordtype">void</span> Reorder( P_KEY in_OldKey, P_KEY in_NewKey, T_ITEM in_item )
<a name="l00241"></a>00241     {   
<a name="l00242"></a>00242         <span class="keywordtype">bool</span> bFound;
<a name="l00243"></a>00243         T_ITEM * pItem = BinarySearch( in_OldKey, bFound );
<a name="l00244"></a>00244 
<a name="l00245"></a>00245         <span class="comment">//AKASSERT( bFound );</span>
<a name="l00246"></a>00246         <span class="keywordflow">if</span>( !bFound ) <span class="keywordflow">return</span>;<span class="comment">// cannot be an assert for now.(WG-19496)</span>
<a name="l00247"></a>00247 
<a name="l00248"></a>00248         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uIdx = (<span class="keywordtype">unsigned</span> int) ( pItem - this-&gt;<a class="code" href="class_ak_array_a752189999b948fae2ecfaa21334f8b8b.html#a752189999b948fae2ecfaa21334f8b8b" title="pointer to the beginning of the array.">m_pItems</a> );
<a name="l00249"></a>00249         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uLastIdx = this-&gt;<a class="code" href="class_ak_array_aa2eb800e947bedd143d0caabc7437d45.html#aa2eb800e947bedd143d0caabc7437d45" title="Returns the numbers of items in the array.">Length</a>()-1;
<a name="l00250"></a>00250 
<a name="l00251"></a>00251         AKASSERT( *pItem == in_item );
<a name="l00252"></a>00252 
<a name="l00253"></a>00253         <span class="keywordtype">bool</span> bNeedReordering = <span class="keyword">false</span>;
<a name="l00254"></a>00254         <span class="keywordflow">if</span>( uIdx &gt; 0 ) <span class="comment">// if not first</span>
<a name="l00255"></a>00255         {
<a name="l00256"></a>00256             T_ITEM * pPrevItem = this-&gt;<a class="code" href="class_ak_array_a752189999b948fae2ecfaa21334f8b8b.html#a752189999b948fae2ecfaa21334f8b8b" title="pointer to the beginning of the array.">m_pItems</a> + (uIdx - 1);
<a name="l00257"></a>00257             <span class="keywordflow">if</span>( in_NewKey &lt; U_KEY::Get( *pPrevItem ) )
<a name="l00258"></a>00258             {
<a name="l00259"></a>00259                 <span class="comment">// Check one step further</span>
<a name="l00260"></a>00260                 <span class="keywordflow">if</span>( uIdx &gt; 1 )
<a name="l00261"></a>00261                 {
<a name="l00262"></a>00262                     T_ITEM * pSecondPrevItem = this-&gt;<a class="code" href="class_ak_array_a752189999b948fae2ecfaa21334f8b8b.html#a752189999b948fae2ecfaa21334f8b8b" title="pointer to the beginning of the array.">m_pItems</a> + (uIdx - 2);
<a name="l00263"></a>00263                     <span class="keywordflow">if</span>( in_NewKey &gt; U_KEY::Get( *pSecondPrevItem ) )
<a name="l00264"></a>00264                     {
<a name="l00265"></a>00265                         <span class="keywordflow">return</span> Swap( pPrevItem, pItem );
<a name="l00266"></a>00266                     }
<a name="l00267"></a>00267                     <span class="keywordflow">else</span>
<a name="l00268"></a>00268                     {
<a name="l00269"></a>00269                         bNeedReordering = <span class="keyword">true</span>;
<a name="l00270"></a>00270                     }
<a name="l00271"></a>00271                 }
<a name="l00272"></a>00272                 <span class="keywordflow">else</span>
<a name="l00273"></a>00273                 {
<a name="l00274"></a>00274                     <span class="keywordflow">return</span> Swap( pPrevItem, pItem );
<a name="l00275"></a>00275                 }
<a name="l00276"></a>00276             }
<a name="l00277"></a>00277         }
<a name="l00278"></a>00278         <span class="keywordflow">if</span>( !bNeedReordering &amp;&amp; uIdx &lt; uLastIdx )
<a name="l00279"></a>00279         {
<a name="l00280"></a>00280             T_ITEM * pNextItem = this-&gt;<a class="code" href="class_ak_array_a752189999b948fae2ecfaa21334f8b8b.html#a752189999b948fae2ecfaa21334f8b8b" title="pointer to the beginning of the array.">m_pItems</a> + (uIdx + 1);
<a name="l00281"></a>00281             <span class="keywordflow">if</span>( in_NewKey &gt; U_KEY::Get( *pNextItem ) )
<a name="l00282"></a>00282             {
<a name="l00283"></a>00283                 <span class="comment">// Check one step further</span>
<a name="l00284"></a>00284                 <span class="keywordflow">if</span>( uIdx &lt; (uLastIdx-1) )
<a name="l00285"></a>00285                 {
<a name="l00286"></a>00286                     T_ITEM * pSecondNextItem = this-&gt;<a class="code" href="class_ak_array_a752189999b948fae2ecfaa21334f8b8b.html#a752189999b948fae2ecfaa21334f8b8b" title="pointer to the beginning of the array.">m_pItems</a> + (uIdx + 2);
<a name="l00287"></a>00287                     <span class="keywordflow">if</span>( in_NewKey &lt; U_KEY::Get( *pSecondNextItem ) )
<a name="l00288"></a>00288                     {
<a name="l00289"></a>00289                         <span class="keywordflow">return</span> Swap( pNextItem, pItem );
<a name="l00290"></a>00290                     }
<a name="l00291"></a>00291                     <span class="keywordflow">else</span>
<a name="l00292"></a>00292                     {
<a name="l00293"></a>00293                         bNeedReordering = <span class="keyword">true</span>;
<a name="l00294"></a>00294                     }
<a name="l00295"></a>00295                 }
<a name="l00296"></a>00296                 <span class="keywordflow">else</span>
<a name="l00297"></a>00297                 {
<a name="l00298"></a>00298                     <span class="keywordflow">return</span> Swap( pNextItem, pItem );
<a name="l00299"></a>00299                 }
<a name="l00300"></a>00300             }
<a name="l00301"></a>00301         }
<a name="l00302"></a>00302 
<a name="l00303"></a>00303         <span class="keywordflow">if</span>( bNeedReordering )
<a name="l00304"></a>00304         {
<a name="l00306"></a>00306             <span class="comment">// Faster implementation, moving only what is required.</span>
<a name="l00308"></a>00308 <span class="comment"></span>            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uIdxToInsert; <span class="comment">// non initialized</span>
<a name="l00309"></a>00309             T_ITEM * pTargetItem = BinarySearch( in_NewKey, bFound );
<a name="l00310"></a>00310             <span class="keywordflow">if</span> ( pTargetItem )
<a name="l00311"></a>00311             {
<a name="l00312"></a>00312                 uIdxToInsert = (<span class="keywordtype">unsigned</span> int) ( pTargetItem - this-&gt;<a class="code" href="class_ak_array_a752189999b948fae2ecfaa21334f8b8b.html#a752189999b948fae2ecfaa21334f8b8b" title="pointer to the beginning of the array.">m_pItems</a> );
<a name="l00313"></a>00313                 <span class="keywordflow">if</span>( uIdxToInsert &gt; uIdx )
<a name="l00314"></a>00314                 {
<a name="l00315"></a>00315                     --uIdxToInsert;<span class="comment">// we are still in the list, don&#39;t count the item to be moved.</span>
<a name="l00316"></a>00316                 }
<a name="l00317"></a>00317             }
<a name="l00318"></a>00318             <span class="keywordflow">else</span>
<a name="l00319"></a>00319             {
<a name="l00320"></a>00320                 uIdxToInsert = uLastIdx;
<a name="l00321"></a>00321             }
<a name="l00322"></a>00322 
<a name="l00323"></a>00323             T_ITEM * pStartItem = this-&gt;<a class="code" href="class_ak_array_a752189999b948fae2ecfaa21334f8b8b.html#a752189999b948fae2ecfaa21334f8b8b" title="pointer to the beginning of the array.">m_pItems</a> + uIdx;
<a name="l00324"></a>00324             T_ITEM * pEndItem = this-&gt;<a class="code" href="class_ak_array_a752189999b948fae2ecfaa21334f8b8b.html#a752189999b948fae2ecfaa21334f8b8b" title="pointer to the beginning of the array.">m_pItems</a> + uIdxToInsert;
<a name="l00325"></a>00325             <span class="keywordflow">if</span>( uIdxToInsert &lt; uIdx )
<a name="l00326"></a>00326             {
<a name="l00327"></a>00327                 <span class="comment">// Slide backward.</span>
<a name="l00328"></a>00328                 <span class="keywordflow">while</span>( pStartItem != pEndItem )
<a name="l00329"></a>00329                 {
<a name="l00330"></a>00330                     --pStartItem;
<a name="l00331"></a>00331                     pStartItem[ 1 ] = pStartItem[ 0 ];
<a name="l00332"></a>00332                 }       
<a name="l00333"></a>00333             }
<a name="l00334"></a>00334             <span class="keywordflow">else</span>
<a name="l00335"></a>00335             {
<a name="l00336"></a>00336                 <span class="comment">// Slide forward.</span>
<a name="l00337"></a>00337                 <span class="keywordflow">while</span>( pStartItem != pEndItem )
<a name="l00338"></a>00338                 {
<a name="l00339"></a>00339                     pStartItem[ 0 ] = pStartItem[ 1 ];
<a name="l00340"></a>00340                     ++pStartItem;
<a name="l00341"></a>00341                 }
<a name="l00342"></a>00342             }
<a name="l00343"></a>00343             pEndItem[0] = in_item;
<a name="l00345"></a>00345         }
<a name="l00346"></a>00346     }
<a name="l00347"></a>00347 
<a name="l00348"></a>00348     <span class="comment">// WARNING: Do not use on types that need constructors or destructor called on Item objects at each creation.</span>
<a name="l00349"></a>00349     <span class="keyword">template</span>&lt;<span class="keyword">class</span> P_KEY&gt;
<a name="l00350"></a>00350     <span class="keywordtype">void</span> ReSortArray() <span class="comment">//To be used when the &lt; &gt; operator changed meaning.</span>
<a name="l00351"></a>00351     {
<a name="l00352"></a>00352         <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3477d2aea12e8b090e19edd5af07da84.html#a3477d2aea12e8b090e19edd5af07da84" title="Signed 32-bit integer.">AkInt32</a> NumItemsToReInsert = this-&gt;<a class="code" href="class_ak_array_aa2eb800e947bedd143d0caabc7437d45.html#aa2eb800e947bedd143d0caabc7437d45" title="Returns the numbers of items in the array.">Length</a>();
<a name="l00353"></a>00353         <span class="keywordflow">if</span>( NumItemsToReInsert != 0 )
<a name="l00354"></a>00354         {
<a name="l00355"></a>00355             <span class="comment">// Do a re-insertion sort.</span>
<a name="l00356"></a>00356             <span class="comment">// Fool the table by faking it is empty, then re-insert one by one.</span>
<a name="l00357"></a>00357             T_ITEM * pReinsertionItem = this-&gt;<a class="code" href="class_ak_array_a752189999b948fae2ecfaa21334f8b8b.html#a752189999b948fae2ecfaa21334f8b8b" title="pointer to the beginning of the array.">m_pItems</a>;
<a name="l00358"></a>00358             this-&gt;<a class="code" href="class_ak_array_adc767708488ef4eaf4582169bf5bcdc2.html#adc767708488ef4eaf4582169bf5bcdc2" title="number of items in the array.">m_uLength</a> = 0; <span class="comment">// Faking the Array Is Empty.</span>
<a name="l00359"></a>00359             <span class="keywordflow">for</span>( <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3477d2aea12e8b090e19edd5af07da84.html#a3477d2aea12e8b090e19edd5af07da84" title="Signed 32-bit integer.">AkInt32</a> idx = 0; idx &lt; NumItemsToReInsert; ++idx )
<a name="l00360"></a>00360             {
<a name="l00361"></a>00361                 T_ITEM ItemtoReinsert = pReinsertionItem[idx]; <span class="comment">// make a copy as the source is about to be overriden.</span>
<a name="l00362"></a>00362                 
<a name="l00363"></a>00363                 T_KEY keyToReinsert = U_KEY::Get(ItemtoReinsert);
<a name="l00364"></a>00364 
<a name="l00365"></a>00365                 T_ITEM* pInsertionEmplacement = AddNoSetKey( *reinterpret_cast&lt;P_KEY*&gt;(&amp;keyToReinsert) );
<a name="l00366"></a>00366                         
<a name="l00367"></a>00367                 AKASSERT( pInsertionEmplacement );
<a name="l00368"></a>00368                 *pInsertionEmplacement = ItemtoReinsert;
<a name="l00369"></a>00369             }
<a name="l00370"></a>00370         }
<a name="l00371"></a>00371     }
<a name="l00372"></a>00372 
<a name="l00373"></a>00373     <span class="keyword">template</span>&lt; <span class="keyword">class</span> P_KEY&gt;
<a name="l00374"></a>00374     T_ITEM * BinarySearch( P_KEY in_key, <span class="keywordtype">bool</span> &amp; out_bFound )
<a name="l00375"></a>00375     {
<a name="l00376"></a>00376         <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3477d2aea12e8b090e19edd5af07da84.html#a3477d2aea12e8b090e19edd5af07da84" title="Signed 32-bit integer.">AkInt32</a> uTop = 0, uBottom = this-&gt;<a class="code" href="class_ak_array_aa2eb800e947bedd143d0caabc7437d45.html#aa2eb800e947bedd143d0caabc7437d45" title="Returns the numbers of items in the array.">Length</a>()-1;
<a name="l00377"></a>00377 
<a name="l00378"></a>00378         <span class="comment">// binary search for key</span>
<a name="l00379"></a>00379         <span class="keywordflow">while</span> ( uTop &lt;= uBottom )
<a name="l00380"></a>00380         {
<a name="l00381"></a>00381             <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3477d2aea12e8b090e19edd5af07da84.html#a3477d2aea12e8b090e19edd5af07da84" title="Signed 32-bit integer.">AkInt32</a> uThis = ( uBottom - uTop ) / 2 + uTop; 
<a name="l00382"></a>00382             <span class="keywordflow">if</span>( in_key &lt; U_KEY::Get( this-&gt;<a class="code" href="class_ak_array_a752189999b948fae2ecfaa21334f8b8b.html#a752189999b948fae2ecfaa21334f8b8b" title="pointer to the beginning of the array.">m_pItems</a>[ uThis ] ) )
<a name="l00383"></a>00383                 uBottom = uThis - 1;
<a name="l00384"></a>00384             <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( in_key &gt; U_KEY::Get( this-&gt;<a class="code" href="class_ak_array_a752189999b948fae2ecfaa21334f8b8b.html#a752189999b948fae2ecfaa21334f8b8b" title="pointer to the beginning of the array.">m_pItems</a>[ uThis ] ) ) 
<a name="l00385"></a>00385                 uTop = uThis + 1;
<a name="l00386"></a>00386             <span class="keywordflow">else</span>
<a name="l00387"></a>00387             {
<a name="l00388"></a>00388                 out_bFound = <span class="keyword">true</span>;
<a name="l00389"></a>00389                 <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_ak_array_a752189999b948fae2ecfaa21334f8b8b.html#a752189999b948fae2ecfaa21334f8b8b" title="pointer to the beginning of the array.">m_pItems</a> + uThis;
<a name="l00390"></a>00390             }
<a name="l00391"></a>00391         }
<a name="l00392"></a>00392 
<a name="l00393"></a>00393         out_bFound = <span class="keyword">false</span>;
<a name="l00394"></a>00394         <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_ak_array_a752189999b948fae2ecfaa21334f8b8b.html#a752189999b948fae2ecfaa21334f8b8b" title="pointer to the beginning of the array.">m_pItems</a> ? this-&gt;<a class="code" href="class_ak_array_a752189999b948fae2ecfaa21334f8b8b.html#a752189999b948fae2ecfaa21334f8b8b" title="pointer to the beginning of the array.">m_pItems</a> + uTop : NULL;
<a name="l00395"></a>00395     }
<a name="l00396"></a>00396 
<a name="l00397"></a>00397     <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <span class="keywordtype">void</span> Swap( T_ITEM * in_ItemA, T_ITEM * in_ItemB )
<a name="l00398"></a>00398     {
<a name="l00399"></a>00399         T_ITEM ItemTemp = *in_ItemA;
<a name="l00400"></a>00400         *in_ItemA = *in_ItemB;
<a name="l00401"></a>00401         *in_ItemB = ItemTemp;
<a name="l00402"></a>00402     }
<a name="l00403"></a>00403 };
<a name="l00404"></a>00404 
<a name="l00405"></a>00405 <span class="preprocessor">#endif //_KEYARRAY_H_</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Mar 18 16:05:19 2015 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
