<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Unity Integration: /Volumes/Data/Jenkins/workspace/UnityMac_2014.1/Wwise/SDK/include/AK/Tools/Common/AkKeyDef.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/Volumes/Data/Jenkins/workspace/UnityMac_2014.1/Wwise/SDK/include/AK/Tools/Common/AkKeyDef.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">  The content of this file includes source code for the sound engine</span>
<a name="l00003"></a>00003 <span class="comment">  portion of the AUDIOKINETIC Wwise Technology and constitutes &quot;Level</span>
<a name="l00004"></a>00004 <span class="comment">  Two Source Code&quot; as defined in the Source Code Addendum attached</span>
<a name="l00005"></a>00005 <span class="comment">  with this file.  Any use of the Level Two Source Code shall be</span>
<a name="l00006"></a>00006 <span class="comment">  subject to the terms and conditions outlined in the Source Code</span>
<a name="l00007"></a>00007 <span class="comment">  Addendum and the End User License Agreement for Wwise(R).</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">  Version: &lt;VERSION&gt;  Build: &lt;BUILDNUMBER&gt;</span>
<a name="l00010"></a>00010 <span class="comment">  Copyright (c) &lt;COPYRIGHTYEAR&gt; Audiokinetic Inc.</span>
<a name="l00011"></a>00011 <span class="comment"> ***********************************************************************/</span>
<a name="l00012"></a>00012 
<a name="l00014"></a>00014 <span class="comment">//</span>
<a name="l00015"></a>00015 <span class="comment">// AkKeyDef.h</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment"></span><span class="preprocessor">#ifndef _KEYDEF_H_</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define _KEYDEF_H_</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;AK/Tools/Common/AkArray.h&gt;</span> <span class="comment">//For ArrayPoolDefault</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T_KEY, <span class="keyword">class</span> T_ITEM&gt; 
<a name="l00024"></a>00024 <span class="keyword">struct </span>MapStruct
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026     T_KEY   key; 
<a name="l00027"></a>00027     T_ITEM  item;
<a name="l00028"></a>00028     <span class="keywordtype">bool</span> operator ==(<span class="keyword">const</span> MapStruct&amp; in_Op)<span class="keyword"> const</span>
<a name="l00029"></a>00029 <span class="keyword">    </span>{
<a name="l00030"></a>00030         <span class="keywordflow">return</span> ( (key == in_Op.key) <span class="comment">/*&amp;&amp; (item == in_Op.item)*/</span> );
<a name="l00031"></a>00031     }
<a name="l00032"></a>00032 };
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">// A helper struct that can be used as a T_ITEM in an CAkKeyArray, when you need to only preform a shallow copy</span>
<a name="l00036"></a>00036 <span class="comment">//   on the data that you are referencing.  For example if you wanted to to use an AkArray type.</span>
<a name="l00037"></a>00037 <span class="comment">// NOTE: AllocData() and FreeData() must be explicitly called, or else pData can be manually Alloc&#39;d/Free&#39;d.</span>
<a name="l00038"></a>00038 <span class="keyword">template</span> &lt; <span class="keyword">typename</span> T_KEY, <span class="keyword">typename</span> T_DATA, <span class="keyword">class</span> T_ALLOC = ArrayPoolDefault &gt;
<a name="l00039"></a>00039 <span class="keyword">struct </span>AkKeyDataPtrStruct
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041     AkKeyDataPtrStruct(): pData(NULL) {}
<a name="l00042"></a>00042     AkKeyDataPtrStruct(T_KEY in_key): key(in_key), pData(NULL) {}
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     T_KEY   key;
<a name="l00045"></a>00045     T_DATA* pData;
<a name="l00046"></a>00046     <span class="keywordtype">bool</span> operator ==(<span class="keyword">const</span> AkKeyDataPtrStruct&lt;T_KEY,T_DATA&gt;&amp; in_Op)<span class="keyword"> const</span>
<a name="l00047"></a>00047 <span class="keyword">    </span>{
<a name="l00048"></a>00048         <span class="keywordflow">return</span> ( key == in_Op.key );
<a name="l00049"></a>00049     }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <span class="keywordtype">bool</span> AllocData()
<a name="l00052"></a>00052     {
<a name="l00053"></a>00053         AKASSERT( !pData );
<a name="l00054"></a>00054         pData = (T_DATA*) T_ALLOC::Alloc( <span class="keyword">sizeof</span>( T_DATA ));
<a name="l00055"></a>00055         <span class="keywordflow">if</span> (pData)
<a name="l00056"></a>00056         {
<a name="l00057"></a>00057             AkPlacementNew( pData ) T_DATA();
<a name="l00058"></a>00058             return true;
<a name="l00059"></a>00059         }
<a name="l00060"></a>00060         return false;
<a name="l00061"></a>00061     }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="keywordtype">void</span> FreeData()
<a name="l00064"></a>00064     {
<a name="l00065"></a>00065         <span class="keywordflow">if</span>( pData )
<a name="l00066"></a>00066         {
<a name="l00067"></a>00067             pData-&gt;~T_DATA();
<a name="l00068"></a>00068             <a class="code" href="namespace_a_k_1_1_memory_mgr_a9f0e9ead32769a98d374e8992252d49b.html#a9f0e9ead32769a98d374e8992252d49b">T_ALLOC::Free</a>(pData);
<a name="l00069"></a>00069             pData = NULL;
<a name="l00070"></a>00070         }
<a name="l00071"></a>00071     }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <span class="keyword">static</span> <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> T_KEY&amp; Get( AkKeyDataPtrStruct&lt;T_KEY, T_DATA&gt;&amp; in_val ) { <span class="keywordflow">return</span> in_val.key; }
<a name="l00074"></a>00074 };
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="preprocessor">#endif //_KEYDEF_H_</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Mar 18 16:05:19 2015 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
