<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Unity Integration: /Volumes/Data/Jenkins/workspace/UnityMac_2014.1/Wwise/SDK/include/AK/SoundEngine/Common/AkMidiTypes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/Volumes/Data/Jenkins/workspace/UnityMac_2014.1/Wwise/SDK/include/AK/SoundEngine/Common/AkMidiTypes.h</h1><a href="_ak_midi_types_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (c) 2006 Audiokinetic Inc. / All Rights Reserved</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">// AkMidiTypes.h</span>
<a name="l00008"></a>00008 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef _AK_MIDI_TYPES_H_</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define _AK_MIDI_TYPES_H_</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="comment">// Include standard types</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;<a class="code" href="_common_2_ak_types_8h.html">AK/SoundEngine/Common/AkTypes.h</a>&gt;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00019"></a>00019 <span class="comment">// Types.</span>
<a name="l00020"></a>00020 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="_ak_midi_types_8h_a04087ee2bce0372883d5e328c7314639.html#a04087ee2bce0372883d5e328c7314639">00022</a> <span class="keyword">typedef</span> <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3a6718fe7eb738c13bddd742460f6569.html#a3a6718fe7eb738c13bddd742460f6569" title="Unsigned 8-bit integer.">AkUInt8</a>         <a class="code" href="_ak_midi_types_8h_a04087ee2bce0372883d5e328c7314639.html#a04087ee2bce0372883d5e328c7314639" title="MIDI channel number, usually 0-15.">AkMidiChannelNo</a>;            
<a name="l00023"></a><a class="code" href="_ak_midi_types_8h_a83e69ea8c28e2e860bfc352a91b7f8aa.html#a83e69ea8c28e2e860bfc352a91b7f8aa">00023</a> <span class="keyword">typedef</span> <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3a6718fe7eb738c13bddd742460f6569.html#a3a6718fe7eb738c13bddd742460f6569" title="Unsigned 8-bit integer.">AkUInt8</a>         <a class="code" href="_ak_midi_types_8h_a83e69ea8c28e2e860bfc352a91b7f8aa.html#a83e69ea8c28e2e860bfc352a91b7f8aa" title="MIDI note number.">AkMidiNoteNo</a>;               
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00027"></a>00027 <span class="comment">// Constants.</span>
<a name="l00028"></a>00028 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">// Invalid values</span>
<a name="l00031"></a><a class="code" href="_ak_midi_types_8h_a047e9251918d8cfa3b845333f37c0819.html#a047e9251918d8cfa3b845333f37c0819">00031</a> <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_ak_midi_types_8h_a04087ee2bce0372883d5e328c7314639.html#a04087ee2bce0372883d5e328c7314639" title="MIDI channel number, usually 0-15.">AkMidiChannelNo</a>            <a class="code" href="_ak_midi_types_8h_a047e9251918d8cfa3b845333f37c0819.html#a047e9251918d8cfa3b845333f37c0819" title="Not a valid midi channel.">AK_INVALID_MIDI_CHANNEL</a>             =  (<a class="code" href="_ak_midi_types_8h_a04087ee2bce0372883d5e328c7314639.html#a04087ee2bce0372883d5e328c7314639" title="MIDI channel number, usually 0-15.">AkMidiChannelNo</a>)-1;     
<a name="l00032"></a><a class="code" href="_ak_midi_types_8h_a619b065d9fd214f195c0042ac04f30a6.html#a619b065d9fd214f195c0042ac04f30a6">00032</a> <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_ak_midi_types_8h_a83e69ea8c28e2e860bfc352a91b7f8aa.html#a83e69ea8c28e2e860bfc352a91b7f8aa" title="MIDI note number.">AkMidiNoteNo</a>               <a class="code" href="_ak_midi_types_8h_a619b065d9fd214f195c0042ac04f30a6.html#a619b065d9fd214f195c0042ac04f30a6" title="Not a valid midi note.">AK_INVALID_MIDI_NOTE</a>                =  (<a class="code" href="_platforms_2_windows_2_ak_types_8h_a3a6718fe7eb738c13bddd742460f6569.html#a3a6718fe7eb738c13bddd742460f6569" title="Unsigned 8-bit integer.">AkUInt8</a>)-1;             
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">// List of event types</span>
<a name="l00035"></a>00035 <span class="preprocessor">#define AK_MIDI_EVENT_TYPE_INVALID                  0x00</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_EVENT_TYPE_NOTE_OFF                 0x80</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_EVENT_TYPE_NOTE_ON                  0x90</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_EVENT_TYPE_NOTE_AFTERTOUCH          0xa0</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_EVENT_TYPE_CONTROLLER               0xb0</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_EVENT_TYPE_PROGRAM_CHANGE           0xc0</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_EVENT_TYPE_CHANNEL_AFTERTOUCH       0xd0</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_EVENT_TYPE_PITCH_BEND               0xe0</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_EVENT_TYPE_SYSEX                    0xf0</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_EVENT_TYPE_ESCAPE                   0xf7</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_EVENT_TYPE_META                     0xff</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="comment">// Macros to convert 32-bit MIDI event to 8-bit components</span>
<a name="l00048"></a>00048 <span class="preprocessor">#define AK_MIDI_EVENT_GET_TYPE( in_dwEvent ) (AkUInt8)((in_dwEvent &gt;&gt; 0) &amp; 0xf0)</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_EVENT_GET_CHANNEL( in_dwEvent ) (AkUInt8)((in_dwEvent &gt;&gt; 0) &amp; 0x0f)</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_EVENT_GET_PARAM1( in_dwEvent ) (AkUInt8)(in_dwEvent &gt;&gt; 8)</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_EVENT_GET_PARAM2( in_dwEvent ) (AkUInt8)(in_dwEvent &gt;&gt; 16)</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="comment">// List of Continuous Controller (cc) values</span>
<a name="l00054"></a>00054 <span class="preprocessor">#define AK_MIDI_CC_BANK_SELECT_COARSE       0</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_CC_MOD_WHEEL_COARSE         1</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_CC_BREATH_CTRL_COARSE       2</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_CC_CTRL_3_COARSE            3</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_CC_FOOT_PEDAL_COARSE        4</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_CC_PORTAMENTO_COARSE        5</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_CC_DATA_ENTRY_COARSE        6</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_CC_VOLUME_COARSE            7</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_CC_BALANCE_COARSE           8</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_CC_CTRL_9_COARSE            9</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_CC_PAN_POSITION_COARSE      10</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_CC_EXPRESSION_COARSE        11</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_CC_EFFECT_CTRL_1_COARSE     12</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_CC_EFFECT_CTRL_2_COARSE     13</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_CC_CTRL_14_COARSE           14</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_CC_CTRL_15_COARSE           15</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_CC_GEN_SLIDER_1             16</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_CC_GEN_SLIDER_2             17</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_CC_GEN_SLIDER_3             18</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_CC_GEN_SLIDER_4             19</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_CC_CTRL_20_COARSE           20</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_CC_CTRL_21_COARSE           21</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_CC_CTRL_22_COARSE           22</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_CC_CTRL_23_COARSE           23</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_CC_CTRL_24_COARSE           24</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_CC_CTRL_25_COARSE           25</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_CC_CTRL_26_COARSE           26</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_CC_CTRL_27_COARSE           27</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_CC_CTRL_28_COARSE           28</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_CC_CTRL_29_COARSE           29</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_CC_CTRL_30_COARSE           30</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_CC_CTRL_31_COARSE           31</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_CC_BANK_SELECT_FINE         32</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_CC_MOD_WHEEL_FINE           33</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_CC_BREATH_CTRL_FINE         34</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_CC_CTRL_3_FINE              35</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_CC_FOOT_PEDAL_FINE          36</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_CC_PORTAMENTO_FINE          37</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_CC_DATA_ENTRY_FINE          38</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_CC_VOLUME_FINE              39</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_CC_BALANCE_FINE             40</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_CC_CTRL_9_FINE              41</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_CC_PAN_POSITION_FINE        42</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_CC_EXPRESSION_FINE          43</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_CC_EFFECT_CTRL_1_FINE       44</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_CC_EFFECT_CTRL_2_FINE       45</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_CC_CTRL_14_FINE             46</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_CC_CTRL_15_FINE             47</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
<a name="l00103"></a>00103 <span class="preprocessor">#define AK_MIDI_CC_CTRL_20_FINE             52</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_CC_CTRL_21_FINE             53</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_CC_CTRL_22_FINE             54</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_CC_CTRL_23_FINE             55</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_CC_CTRL_24_FINE             56</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_CC_CTRL_25_FINE             57</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_CC_CTRL_26_FINE             58</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_CC_CTRL_27_FINE             59</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_CC_CTRL_28_FINE             60</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_CC_CTRL_29_FINE             61</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_CC_CTRL_30_FINE             62</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_CC_CTRL_31_FINE             63</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>
<a name="l00116"></a>00116 <span class="preprocessor">#define AK_MIDI_CC_HOLD_PEDAL               64</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_CC_PORTAMENTO_ON_OFF        65</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_CC_SUSTENUTO_PEDAL          66</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_CC_SOFT_PEDAL               67</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_CC_LEGATO_PEDAL             68</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_CC_HOLD_PEDAL_2             69</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>
<a name="l00123"></a>00123 <span class="preprocessor">#define AK_MIDI_CC_SOUND_VARIATION          70</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_CC_SOUND_TIMBRE             71</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_CC_SOUND_RELEASE_TIME       72</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_CC_SOUND_ATTACK_TIME        73</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_CC_SOUND_BRIGHTNESS         74</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_CC_SOUND_CTRL_6             75</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_CC_SOUND_CTRL_7             76</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_CC_SOUND_CTRL_8             77</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_CC_SOUND_CTRL_9             78</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_CC_SOUND_CTRL_10            79</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>
<a name="l00134"></a>00134 <span class="preprocessor">#define AK_MIDI_CC_GENERAL_BUTTON_1         80</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_CC_GENERAL_BUTTON_2         81</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_CC_GENERAL_BUTTON_3         82</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_CC_GENERAL_BUTTON_4         83</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>
<a name="l00139"></a>00139 <span class="preprocessor">#define AK_MIDI_CC_REVERB_LEVEL             91</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_CC_TREMOLO_LEVEL            92</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_CC_CHORUS_LEVEL             93</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_CC_CELESTE_LEVEL            94</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_CC_PHASER_LEVEL             95</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_CC_DATA_BUTTON_P1           96</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_CC_DATA_BUTTON_M1           97</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span>
<a name="l00147"></a>00147 <span class="preprocessor">#define AK_MIDI_CC_NON_REGISTER_COARSE      98</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_CC_NON_REGISTER_FINE        99</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span>
<a name="l00150"></a>00150 <span class="preprocessor">#define AK_MIDI_CC_ALL_SOUND_OFF            120</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_CC_ALL_CONTROLLERS_OFF      121</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_CC_LOCAL_KEYBOARD           122</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_CC_ALL_NOTES_OFF            123</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_CC_OMNI_MODE_OFF            124</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_CC_OMNI_MODE_ON             125</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_CC_OMNI_MONOPHONIC_ON       126</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="preprocessor">#define AK_MIDI_CC_OMNI_POLYPHONIC_ON       127</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span>
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="keyword">struct </span>AkMidiNoteChannelPair
<a name="l00162"></a>00162 {
<a name="l00163"></a>00163     AkMidiNoteChannelPair(): note(<a class="code" href="_ak_midi_types_8h_a619b065d9fd214f195c0042ac04f30a6.html#a619b065d9fd214f195c0042ac04f30a6" title="Not a valid midi note.">AK_INVALID_MIDI_NOTE</a>), channel(<a class="code" href="_ak_midi_types_8h_a047e9251918d8cfa3b845333f37c0819.html#a047e9251918d8cfa3b845333f37c0819" title="Not a valid midi channel.">AK_INVALID_MIDI_CHANNEL</a>) {}
<a name="l00164"></a>00164 
<a name="l00165"></a>00165     <span class="keywordtype">bool</span> operator == ( <span class="keyword">const</span> AkMidiNoteChannelPair&amp; in_rhs )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> note == in_rhs.note &amp;&amp; channel == in_rhs.channel; }
<a name="l00166"></a>00166     <span class="keywordtype">bool</span> operator &lt; ( <span class="keyword">const</span> AkMidiNoteChannelPair&amp; in_rhs )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> channel &lt; in_rhs.channel || (channel == in_rhs.channel &amp;&amp; note &lt; in_rhs.note ); }
<a name="l00167"></a>00167     <span class="keywordtype">bool</span> operator &gt; ( <span class="keyword">const</span> AkMidiNoteChannelPair&amp; in_rhs )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> channel &gt; in_rhs.channel || (channel == in_rhs.channel &amp;&amp; note &gt; in_rhs.note ); }
<a name="l00168"></a>00168 
<a name="l00169"></a>00169     <span class="keywordtype">bool</span> IsChannelValid()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> channel != <a class="code" href="_ak_midi_types_8h_a047e9251918d8cfa3b845333f37c0819.html#a047e9251918d8cfa3b845333f37c0819" title="Not a valid midi channel.">AK_INVALID_MIDI_CHANNEL</a>; }
<a name="l00170"></a>00170     <span class="keywordtype">bool</span> IsNoteValid()<span class="keyword"> const    </span>{ <span class="keywordflow">return</span> note != <a class="code" href="_ak_midi_types_8h_a619b065d9fd214f195c0042ac04f30a6.html#a619b065d9fd214f195c0042ac04f30a6" title="Not a valid midi note.">AK_INVALID_MIDI_NOTE</a>; }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172     <a class="code" href="_ak_midi_types_8h_a83e69ea8c28e2e860bfc352a91b7f8aa.html#a83e69ea8c28e2e860bfc352a91b7f8aa" title="MIDI note number.">AkMidiNoteNo</a>        note;
<a name="l00173"></a>00173     <a class="code" href="_ak_midi_types_8h_a04087ee2bce0372883d5e328c7314639.html#a04087ee2bce0372883d5e328c7314639" title="MIDI channel number, usually 0-15.">AkMidiChannelNo</a>     channel;
<a name="l00174"></a>00174 };
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="keyword">struct </span>AkMidiEvent
<a name="l00177"></a>00177 {
<a name="l00178"></a>00178     <span class="keyword">inline</span> AkMidiEvent()
<a name="l00179"></a>00179         : byType( AK_MIDI_EVENT_TYPE_INVALID )
<a name="l00180"></a>00180         , byChan( <a class="code" href="_ak_midi_types_8h_a047e9251918d8cfa3b845333f37c0819.html#a047e9251918d8cfa3b845333f37c0819" title="Not a valid midi channel.">AK_INVALID_MIDI_CHANNEL</a> )
<a name="l00181"></a>00181     {}
<a name="l00182"></a>00182 
<a name="l00183"></a>00183     <span class="keyword">inline</span> <span class="keywordtype">bool</span> IsValid()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> byType != AK_MIDI_EVENT_TYPE_INVALID; }
<a name="l00184"></a>00184     <span class="keyword">inline</span> <span class="keywordtype">void</span> MakeInvalid()   { *<span class="keyword">this</span> = AkMidiEvent(); }
<a name="l00185"></a>00185 
<a name="l00186"></a>00186     <span class="keyword">inline</span> <span class="keywordtype">bool</span> IsTypeOk()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> ( (byType &amp; 0x80) == 0x80 ) &amp;&amp; ( (byType &amp; 0xf0) != 0xf0 ); }
<a name="l00187"></a>00187 
<a name="l00188"></a>00188     <span class="keyword">inline</span> <span class="keywordtype">bool</span> IsSameChannel ( <span class="keyword">const</span> AkMidiEvent&amp; in_other )<span class="keyword"> const </span>
<a name="l00189"></a>00189 <span class="keyword">    </span>{
<a name="l00190"></a>00190         <span class="keywordflow">return</span> byChan == in_other.byChan; 
<a name="l00191"></a>00191     }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193     <span class="keyword">inline</span> <span class="keywordtype">bool</span> IsNoteEvent ()<span class="keyword"> const</span>
<a name="l00194"></a>00194 <span class="keyword">    </span>{
<a name="l00195"></a>00195         <span class="keywordflow">return</span> byType == AK_MIDI_EVENT_TYPE_NOTE_ON ||
<a name="l00196"></a>00196             byType == AK_MIDI_EVENT_TYPE_NOTE_OFF ||
<a name="l00197"></a>00197             byType == AK_MIDI_EVENT_TYPE_NOTE_AFTERTOUCH;
<a name="l00198"></a>00198     }
<a name="l00199"></a>00199 
<a name="l00200"></a>00200     <span class="keyword">inline</span> <span class="keywordtype">bool</span> IsCcEvent()<span class="keyword"> const</span>
<a name="l00201"></a>00201 <span class="keyword">    </span>{
<a name="l00202"></a>00202         <span class="keywordflow">return</span> byType == AK_MIDI_EVENT_TYPE_CONTROLLER;
<a name="l00203"></a>00203     }
<a name="l00204"></a>00204 
<a name="l00205"></a>00205     <span class="keyword">inline</span> <span class="keywordtype">bool</span> IsSameCc( <span class="keyword">const</span> AkMidiEvent&amp; in_other )<span class="keyword"> const</span>
<a name="l00206"></a>00206 <span class="keyword">    </span>{ 
<a name="l00207"></a>00207         <span class="keywordflow">return</span> IsCcEvent() &amp;&amp; in_other.IsCcEvent() &amp;&amp; 
<a name="l00208"></a>00208             Cc.byCc == in_other.Cc.byCc; 
<a name="l00209"></a>00209     }
<a name="l00210"></a>00210 
<a name="l00211"></a>00211     <span class="keyword">inline</span> <span class="keywordtype">bool</span> IsSameNote ( <span class="keyword">const</span> AkMidiEvent&amp; in_other )<span class="keyword"> const</span>
<a name="l00212"></a>00212 <span class="keyword">    </span>{ 
<a name="l00213"></a>00213         <span class="keywordflow">return</span> IsNoteEvent() &amp;&amp; in_other.IsNoteEvent() &amp;&amp; 
<a name="l00214"></a>00214             NoteOnOff.byNote == in_other.NoteOnOff.byNote; 
<a name="l00215"></a>00215     }
<a name="l00216"></a>00216 
<a name="l00217"></a>00217     <span class="keyword">inline</span> <span class="keywordtype">bool</span> IsSameChannelAndNote ( <span class="keyword">const</span> AkMidiEvent&amp; in_other )<span class="keyword"> const</span>
<a name="l00218"></a>00218 <span class="keyword">    </span>{
<a name="l00219"></a>00219         <span class="keywordflow">return</span> IsSameChannel( in_other ) &amp;&amp; IsSameNote( in_other );
<a name="l00220"></a>00220     }
<a name="l00221"></a>00221 
<a name="l00222"></a>00222     <span class="keyword">inline</span> <span class="keywordtype">bool</span> IsNoteOn()<span class="keyword"> const</span>
<a name="l00223"></a>00223 <span class="keyword">    </span>{
<a name="l00224"></a>00224         <span class="keywordflow">return</span> ( byType == AK_MIDI_EVENT_TYPE_NOTE_ON &amp;&amp; NoteOnOff.byVelocity &gt; 0 );
<a name="l00225"></a>00225     }
<a name="l00226"></a>00226 
<a name="l00227"></a>00227     <span class="keyword">inline</span> <span class="keywordtype">bool</span> IsNoteOff()<span class="keyword"> const</span>
<a name="l00228"></a>00228 <span class="keyword">    </span>{
<a name="l00229"></a>00229         <span class="keywordflow">return</span> byType == AK_MIDI_EVENT_TYPE_NOTE_OFF || 
<a name="l00230"></a>00230             (byType == AK_MIDI_EVENT_TYPE_NOTE_ON &amp;&amp; NoteOnOff.byVelocity == 0 );
<a name="l00231"></a>00231     }
<a name="l00232"></a>00232 
<a name="l00233"></a>00233     <span class="keyword">inline</span> <span class="keywordtype">bool</span> IsNoteOnOff()<span class="keyword"> const</span>
<a name="l00234"></a>00234 <span class="keyword">    </span>{
<a name="l00235"></a>00235         <span class="keywordflow">return</span> IsNoteOn() || IsNoteOff();
<a name="l00236"></a>00236     }
<a name="l00237"></a>00237 
<a name="l00238"></a>00238     <span class="keywordtype">bool</span> IsPitchBend()<span class="keyword"> const</span>
<a name="l00239"></a>00239 <span class="keyword">    </span>{
<a name="l00240"></a>00240         <span class="keywordflow">return</span> byType == AK_MIDI_EVENT_TYPE_PITCH_BEND;
<a name="l00241"></a>00241     }
<a name="l00242"></a>00242 
<a name="l00243"></a>00243     <span class="keyword">inline</span> AkMidiNoteChannelPair GetNoteAndChannel()<span class="keyword"> const</span>
<a name="l00244"></a>00244 <span class="keyword">    </span>{
<a name="l00245"></a>00245         AkMidiNoteChannelPair noteAndCh;
<a name="l00246"></a>00246         noteAndCh.channel = byChan;
<a name="l00247"></a>00247         noteAndCh.note =  IsNoteEvent() ? NoteOnOff.byNote : <a class="code" href="_ak_midi_types_8h_a619b065d9fd214f195c0042ac04f30a6.html#a619b065d9fd214f195c0042ac04f30a6" title="Not a valid midi note.">AK_INVALID_MIDI_NOTE</a>;
<a name="l00248"></a>00248         <span class="keywordflow">return</span> noteAndCh;
<a name="l00249"></a>00249     }
<a name="l00250"></a>00250 
<a name="l00251"></a>00251     <span class="keyword">inline</span> <span class="keywordtype">void</span> MakeSustainPedalOff( <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> in_uChan )
<a name="l00252"></a>00252     {
<a name="l00253"></a>00253         byType = AK_MIDI_EVENT_TYPE_CONTROLLER;
<a name="l00254"></a>00254         byChan = (<a class="code" href="_platforms_2_windows_2_ak_types_8h_a3a6718fe7eb738c13bddd742460f6569.html#a3a6718fe7eb738c13bddd742460f6569" title="Unsigned 8-bit integer.">AkUInt8</a>)in_uChan;
<a name="l00255"></a>00255         Cc.byCc = AK_MIDI_CC_HOLD_PEDAL;
<a name="l00256"></a>00256         Cc.byValue = 0;
<a name="l00257"></a>00257     }
<a name="l00258"></a>00258 
<a name="l00259"></a>00259     <span class="keyword">inline</span> <span class="keywordtype">void</span> MakeNoteOn()
<a name="l00260"></a>00260     {
<a name="l00261"></a>00261         byType = AK_MIDI_EVENT_TYPE_NOTE_ON;
<a name="l00262"></a>00262         NoteOnOff.byVelocity = 0;
<a name="l00263"></a>00263     }
<a name="l00264"></a>00264 
<a name="l00265"></a>00265     <span class="keyword">inline</span> <span class="keywordtype">void</span> MakeNoteOff()
<a name="l00266"></a>00266     {
<a name="l00267"></a>00267         byType = AK_MIDI_EVENT_TYPE_NOTE_OFF;
<a name="l00268"></a>00268         NoteOnOff.byVelocity = 0;
<a name="l00269"></a>00269     }
<a name="l00270"></a>00270 
<a name="l00271"></a>00271     <span class="keyword">inline</span> <span class="keywordtype">void</span> SetNoteNumber( <span class="keyword">const</span> <a class="code" href="_ak_midi_types_8h_a83e69ea8c28e2e860bfc352a91b7f8aa.html#a83e69ea8c28e2e860bfc352a91b7f8aa" title="MIDI note number.">AkMidiNoteNo</a> in_note )
<a name="l00272"></a>00272     {
<a name="l00273"></a>00273         AKASSERT( IsNoteOnOff() );
<a name="l00274"></a>00274         NoteOnOff.byNote = in_note;
<a name="l00275"></a>00275     }
<a name="l00276"></a>00276 
<a name="l00277"></a>00277     <span class="keyword">inline</span> <a class="code" href="_ak_midi_types_8h_a83e69ea8c28e2e860bfc352a91b7f8aa.html#a83e69ea8c28e2e860bfc352a91b7f8aa" title="MIDI note number.">AkMidiNoteNo</a> GetNoteNumber()<span class="keyword"> const</span>
<a name="l00278"></a>00278 <span class="keyword">    </span>{
<a name="l00279"></a>00279         AKASSERT( IsNoteOnOff() );
<a name="l00280"></a>00280         <span class="keywordflow">return</span> (<a class="code" href="_ak_midi_types_8h_a83e69ea8c28e2e860bfc352a91b7f8aa.html#a83e69ea8c28e2e860bfc352a91b7f8aa" title="MIDI note number.">AkMidiNoteNo</a>)NoteOnOff.byNote;
<a name="l00281"></a>00281     }
<a name="l00282"></a>00282 
<a name="l00283"></a>00283     <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3a6718fe7eb738c13bddd742460f6569.html#a3a6718fe7eb738c13bddd742460f6569" title="Unsigned 8-bit integer.">AkUInt8</a>         byType;     <span class="comment">// (Ak_MIDI_EVENT_TYPE_)</span>
<a name="l00284"></a>00284     <a class="code" href="_ak_midi_types_8h_a04087ee2bce0372883d5e328c7314639.html#a04087ee2bce0372883d5e328c7314639" title="MIDI channel number, usually 0-15.">AkMidiChannelNo</a> byChan;
<a name="l00285"></a>00285 
<a name="l00286"></a>00286     <span class="keyword">struct </span>tGen
<a name="l00287"></a>00287     {
<a name="l00288"></a>00288         <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3a6718fe7eb738c13bddd742460f6569.html#a3a6718fe7eb738c13bddd742460f6569" title="Unsigned 8-bit integer.">AkUInt8</a>     byParam1;
<a name="l00289"></a>00289         <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3a6718fe7eb738c13bddd742460f6569.html#a3a6718fe7eb738c13bddd742460f6569" title="Unsigned 8-bit integer.">AkUInt8</a>     byParam2;
<a name="l00290"></a>00290     };
<a name="l00291"></a>00291     <span class="keyword">struct </span>tNoteOnOff
<a name="l00292"></a>00292     {
<a name="l00293"></a>00293         <a class="code" href="_ak_midi_types_8h_a83e69ea8c28e2e860bfc352a91b7f8aa.html#a83e69ea8c28e2e860bfc352a91b7f8aa" title="MIDI note number.">AkMidiNoteNo</a>    byNote;
<a name="l00294"></a>00294         <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3a6718fe7eb738c13bddd742460f6569.html#a3a6718fe7eb738c13bddd742460f6569" title="Unsigned 8-bit integer.">AkUInt8</a>         byVelocity;
<a name="l00295"></a>00295     };
<a name="l00296"></a>00296     <span class="keyword">struct </span>tCc
<a name="l00297"></a>00297     {
<a name="l00298"></a>00298         <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3a6718fe7eb738c13bddd742460f6569.html#a3a6718fe7eb738c13bddd742460f6569" title="Unsigned 8-bit integer.">AkUInt8</a>     byCc;
<a name="l00299"></a>00299         <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3a6718fe7eb738c13bddd742460f6569.html#a3a6718fe7eb738c13bddd742460f6569" title="Unsigned 8-bit integer.">AkUInt8</a>     byValue;
<a name="l00300"></a>00300     };
<a name="l00301"></a>00301     <span class="keyword">struct </span>tPitchBend
<a name="l00302"></a>00302     {
<a name="l00303"></a>00303         <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3a6718fe7eb738c13bddd742460f6569.html#a3a6718fe7eb738c13bddd742460f6569" title="Unsigned 8-bit integer.">AkUInt8</a>     byValueLsb;
<a name="l00304"></a>00304         <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3a6718fe7eb738c13bddd742460f6569.html#a3a6718fe7eb738c13bddd742460f6569" title="Unsigned 8-bit integer.">AkUInt8</a>     byValueMsb;
<a name="l00305"></a>00305     };
<a name="l00306"></a>00306     <span class="keyword">struct </span>tNoteAftertouch
<a name="l00307"></a>00307     {
<a name="l00308"></a>00308         <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3a6718fe7eb738c13bddd742460f6569.html#a3a6718fe7eb738c13bddd742460f6569" title="Unsigned 8-bit integer.">AkUInt8</a>     byNote;
<a name="l00309"></a>00309         <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3a6718fe7eb738c13bddd742460f6569.html#a3a6718fe7eb738c13bddd742460f6569" title="Unsigned 8-bit integer.">AkUInt8</a>     byValue;
<a name="l00310"></a>00310     };
<a name="l00311"></a>00311     <span class="keyword">struct </span>tChanAftertouch
<a name="l00312"></a>00312     {
<a name="l00313"></a>00313         <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3a6718fe7eb738c13bddd742460f6569.html#a3a6718fe7eb738c13bddd742460f6569" title="Unsigned 8-bit integer.">AkUInt8</a>     byValue;
<a name="l00314"></a>00314     };
<a name="l00315"></a>00315     <span class="keyword">struct </span>tProgramChange
<a name="l00316"></a>00316     {
<a name="l00317"></a>00317         <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3a6718fe7eb738c13bddd742460f6569.html#a3a6718fe7eb738c13bddd742460f6569" title="Unsigned 8-bit integer.">AkUInt8</a>     byProgramNum;
<a name="l00318"></a>00318     };
<a name="l00319"></a>00319 
<a name="l00320"></a>00320     <span class="keyword">union</span>
<a name="l00321"></a>00321     {
<a name="l00322"></a>00322         tGen Gen;
<a name="l00323"></a>00323         tCc Cc;
<a name="l00324"></a>00324         tNoteOnOff NoteOnOff;
<a name="l00325"></a>00325         tPitchBend PitchBend;
<a name="l00326"></a>00326         tNoteAftertouch NoteAftertouch;
<a name="l00327"></a>00327         tChanAftertouch ChanAftertouch;
<a name="l00328"></a>00328         tProgramChange ProgramChange;
<a name="l00329"></a>00329     };
<a name="l00330"></a>00330 };
<a name="l00331"></a>00331 
<a name="l00332"></a>00332 <span class="preprocessor">#endif  //_AK_MIDI_TYPES_H_</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Mar 18 16:05:18 2015 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
