<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Unity Integration: /Volumes/Data/Jenkins/workspace/UnityMac_2014.1/Wwise/SDK/include/AK/SoundEngine/Platforms/Windows/AkWinSoundEngine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/Volumes/Data/Jenkins/workspace/UnityMac_2014.1/Wwise/SDK/include/AK/SoundEngine/Platforms/Windows/AkWinSoundEngine.h</h1><a href="_ak_win_sound_engine_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (c) 2006 Audiokinetic Inc. / All Rights Reserved</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">// AkWinSoundEngine.h</span>
<a name="l00008"></a>00008 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef _AK_WIN_SOUND_ENGINE_H_</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define _AK_WIN_SOUND_ENGINE_H_</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;<a class="code" href="_common_2_ak_types_8h.html">AK/SoundEngine/Common/AkTypes.h</a>&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;<a class="code" href="_common_2_ak_platform_funcs_8h.html">AK/Tools/Common/AkPlatformFuncs.h</a>&gt;</span>
<a name="l00017"></a>00017 
<a name="l00020"></a><a class="code" href="_ak_win_sound_engine_8h_af3cd7479895f98edb98d745f205223db.html#af3cd7479895f98edb98d745f205223db">00020</a> <span class="keyword">enum</span> <a class="code" href="_ak_win_sound_engine_8h_af3cd7479895f98edb98d745f205223db.html#af3cd7479895f98edb98d745f205223db">AkSoundQuality</a>
<a name="l00021"></a>00021 {
<a name="l00022"></a><a class="code" href="_ak_win_sound_engine_8h_af3cd7479895f98edb98d745f205223db.html#af3cd7479895f98edb98d745f205223dba06d323c25bcdcdb9db64ac82e5306069">00022</a>     <a class="code" href="_ak_win_sound_engine_8h_af3cd7479895f98edb98d745f205223db.html#af3cd7479895f98edb98d745f205223dba06d323c25bcdcdb9db64ac82e5306069" title="High quality (48 kHz sampling rate, default value).">AkSoundQuality_High</a>,    
<a name="l00023"></a><a class="code" href="_ak_win_sound_engine_8h_af3cd7479895f98edb98d745f205223db.html#af3cd7479895f98edb98d745f205223dba517afe72a33d996f3c372cb34e007f5c">00023</a>     <a class="code" href="_ak_win_sound_engine_8h_af3cd7479895f98edb98d745f205223db.html#af3cd7479895f98edb98d745f205223dba517afe72a33d996f3c372cb34e007f5c" title="Reduced quality (24 kHz sampling rate).">AkSoundQuality_Low</a>,     
<a name="l00024"></a>00024 };
<a name="l00025"></a>00025 
<a name="l00030"></a><a class="code" href="_ak_win_sound_engine_8h_ab3555ca647f7d9e7b3108654ec2614c4.html#ab3555ca647f7d9e7b3108654ec2614c4">00030</a> <span class="keyword">enum</span> <a class="code" href="_ak_android_sound_engine_8h_ab3555ca647f7d9e7b3108654ec2614c4.html#ab3555ca647f7d9e7b3108654ec2614c4">AkAudioAPI</a>
<a name="l00031"></a>00031 {
<a name="l00032"></a><a class="code" href="_ak_win_sound_engine_8h_ab3555ca647f7d9e7b3108654ec2614c4.html#ab3555ca647f7d9e7b3108654ec2614c4a5551afeeb55ac0c4bc7ef76a19cb9091">00032</a>     <a class="code" href="_ak_win_sound_engine_8h_ab3555ca647f7d9e7b3108654ec2614c4.html#ab3555ca647f7d9e7b3108654ec2614c4a5551afeeb55ac0c4bc7ef76a19cb9091" title="Use XAudio2 (this is the preferred API on Windows).">AkAPI_XAudio2</a> = 1 &lt;&lt; 0,                             
<a name="l00033"></a><a class="code" href="_ak_win_sound_engine_8h_ab3555ca647f7d9e7b3108654ec2614c4.html#ab3555ca647f7d9e7b3108654ec2614c4a3288bf6b400c79c200831df1731b9cd0">00033</a>     <a class="code" href="_ak_win_sound_engine_8h_ab3555ca647f7d9e7b3108654ec2614c4.html#ab3555ca647f7d9e7b3108654ec2614c4a3288bf6b400c79c200831df1731b9cd0" title="Use DirectSound.">AkAPI_DirectSound</a> = 1 &lt;&lt; 1,                         
<a name="l00034"></a><a class="code" href="_ak_win_sound_engine_8h_ab3555ca647f7d9e7b3108654ec2614c4.html#ab3555ca647f7d9e7b3108654ec2614c4adcbd7ebfe63d36fa6915de034c3ab15d">00034</a>     <a class="code" href="_ak_android_sound_engine_8h_ab3555ca647f7d9e7b3108654ec2614c4.html#ab3555ca647f7d9e7b3108654ec2614c4adcbd7ebfe63d36fa6915de034c3ab15d" title="Default audio subsystem.">AkAPI_Default</a> = <a class="code" href="_ak_win_sound_engine_8h_ab3555ca647f7d9e7b3108654ec2614c4.html#ab3555ca647f7d9e7b3108654ec2614c4a5551afeeb55ac0c4bc7ef76a19cb9091" title="Use XAudio2 (this is the preferred API on Windows).">AkAPI_XAudio2</a> | <a class="code" href="_ak_win_sound_engine_8h_ab3555ca647f7d9e7b3108654ec2614c4.html#ab3555ca647f7d9e7b3108654ec2614c4a3288bf6b400c79c200831df1731b9cd0" title="Use DirectSound.">AkAPI_DirectSound</a>,  
<a name="l00035"></a><a class="code" href="_ak_win_sound_engine_8h_ab3555ca647f7d9e7b3108654ec2614c4.html#ab3555ca647f7d9e7b3108654ec2614c4a52030b98706595aa3ee72ed87365d5ca">00035</a>     <a class="code" href="_ak_android_sound_engine_8h_ab3555ca647f7d9e7b3108654ec2614c4.html#ab3555ca647f7d9e7b3108654ec2614c4a52030b98706595aa3ee72ed87365d5ca" title="Dummy output, simply eats the audio stream and outputs nothing.">AkAPI_Dummy</a> = 1 &lt;&lt; 2,                               
<a name="l00036"></a>00036 };
<a name="l00037"></a>00037 
<a name="l00039"></a><a class="code" href="_ak_win_sound_engine_8h_a10d206b8e8e26cda33e04b007ad059dd.html#a10d206b8e8e26cda33e04b007ad059dd">00039</a> <span class="keyword">enum</span> <a class="code" href="_ak_android_sound_engine_8h_a10d206b8e8e26cda33e04b007ad059dd.html#a10d206b8e8e26cda33e04b007ad059dd">AkAudioOutputType</a>
<a name="l00040"></a>00040 {
<a name="l00041"></a><a class="code" href="_ak_win_sound_engine_8h_a10d206b8e8e26cda33e04b007ad059dd.html#a10d206b8e8e26cda33e04b007ad059dda02eb05014fcb36047abff49a0905f9f2">00041</a>     <a class="code" href="_ak_android_sound_engine_8h_a10d206b8e8e26cda33e04b007ad059dd.html#a10d206b8e8e26cda33e04b007ad059dda02eb05014fcb36047abff49a0905f9f2" title="Dummy output, simply eats the audio stream and outputs nothing.">AkOutput_Dummy</a> = 1 &lt;&lt; 2,        
<a name="l00042"></a><a class="code" href="_ak_win_sound_engine_8h_a10d206b8e8e26cda33e04b007ad059dd.html#a10d206b8e8e26cda33e04b007ad059dda709bcd5347cd2987b4a67e7cd55bf834">00042</a>     <a class="code" href="_ak_android_sound_engine_8h_a10d206b8e8e26cda33e04b007ad059dd.html#a10d206b8e8e26cda33e04b007ad059dda709bcd5347cd2987b4a67e7cd55bf834" title="This output will mix back its content to the main output, after the master mix.">AkOutput_MergeToMain</a> = 1 &lt;&lt; 3,  
<a name="l00043"></a><a class="code" href="_ak_win_sound_engine_8h_a10d206b8e8e26cda33e04b007ad059dd.html#a10d206b8e8e26cda33e04b007ad059dda39ede5c54d0435ead24a61c4c55af24f">00043</a>     <a class="code" href="_ak_android_sound_engine_8h_a10d206b8e8e26cda33e04b007ad059dd.html#a10d206b8e8e26cda33e04b007ad059dda39ede5c54d0435ead24a61c4c55af24f" title="Main output. This cannot be used with AddSecondaryOutput, but can be used to query...">AkOutput_Main</a> = 1 &lt;&lt; 4,         
<a name="l00044"></a><a class="code" href="_ak_win_sound_engine_8h_a10d206b8e8e26cda33e04b007ad059dd.html#a10d206b8e8e26cda33e04b007ad059dda86f62a75826d2cbda5713fb9ef8e04b3">00044</a>     <a class="code" href="_ak_android_sound_engine_8h_a10d206b8e8e26cda33e04b007ad059dd.html#a10d206b8e8e26cda33e04b007ad059dda86f62a75826d2cbda5713fb9ef8e04b3" title="Do not use.">AkOutput_NumOutputs</a> = 1 &lt;&lt; 5,   
<a name="l00045"></a>00045 };
<a name="l00046"></a>00046 
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">struct </span>IXAudio2;
<a name="l00053"></a>00053 <span class="keyword">struct </span><a class="code" href="struct_ak_platform_init_settings.html">AkPlatformInitSettings</a>
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055     <span class="comment">// Direct sound.</span>
<a name="l00056"></a><a class="code" href="struct_ak_platform_init_settings_ac528cec0e94c14c100f95cee77c547f5.html#ac528cec0e94c14c100f95cee77c547f5">00056</a>     HWND                <a class="code" href="struct_ak_platform_init_settings_ac528cec0e94c14c100f95cee77c547f5.html#ac528cec0e94c14c100f95cee77c547f5">hWnd</a>;                   
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00061"></a>00061                                     
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="comment">// Threading model.</span>
<a name="l00064"></a>00064     AkThreadProperties  <a class="code" href="struct_ak_platform_init_settings_a85496f71f556e9c59d8af4b423e018ac.html#a85496f71f556e9c59d8af4b423e018ac" title="Lower engine threading properties.">threadLEngine</a>;          
<a name="l00065"></a>00065     AkThreadProperties  <a class="code" href="struct_ak_platform_init_settings_a1cd3a496ea65bcdb6ace3b43b211e25f.html#a1cd3a496ea65bcdb6ace3b43b211e25f" title="Bank manager threading properties (its default priority is AK_THREAD_PRIORITY_NORMAL)...">threadBankManager</a>;      
<a name="l00066"></a>00066     AkThreadProperties  <a class="code" href="struct_ak_platform_init_settings_aceb6ec44ce21cff07374779bedacda14.html#aceb6ec44ce21cff07374779bedacda14" title="Monitor threading properties (its default priority is AK_THREAD_PRIORITY_ABOVENORMAL)...">threadMonitor</a>;          
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <span class="comment">// Memory.</span>
<a name="l00069"></a>00069     <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a>            <a class="code" href="struct_ak_platform_init_settings_a40a6eb4f29f8d3761772a5c8ec485167.html#a40a6eb4f29f8d3761772a5c8ec485167" title="Lower Engine default memory pool size.">uLEngineDefaultPoolSize</a>;
<a name="l00070"></a>00070     <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a>            <a class="code" href="struct_ak_platform_init_settings_aeae076dad1a51e2272441ddddda126ca.html#aeae076dad1a51e2272441ddddda126ca" title="0.0f to 1.0f value: The percentage of occupied memory where the sound engine should...">fLEngineDefaultPoolRatioThreshold</a>;  
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     <span class="comment">// Voices.</span>
<a name="l00073"></a>00073     <a class="code" href="_platforms_2_windows_2_ak_types_8h_a138d448299a5227e00cb74d9ff67917c.html#a138d448299a5227e00cb74d9ff67917c" title="Unsigned 16-bit integer.">AkUInt16</a>            <a class="code" href="struct_ak_platform_init_settings_a953085ec90c00bf53ddafc8af700277d.html#a953085ec90c00bf53ddafc8af700277d" title="Number of refill buffers in voice buffer. 2 == double-buffered, defaults to 4.">uNumRefillsInVoice</a>;     
<a name="l00074"></a><a class="code" href="struct_ak_platform_init_settings_a13ea76c00ffd9319bdcab52f590dcbb1.html#a13ea76c00ffd9319bdcab52f590dcbb1">00074</a>     <a class="code" href="_ak_win_sound_engine_8h_af3cd7479895f98edb98d745f205223db.html#af3cd7479895f98edb98d745f205223db">AkSoundQuality</a>      <a class="code" href="struct_ak_platform_init_settings_a13ea76c00ffd9319bdcab52f590dcbb1.html#a13ea76c00ffd9319bdcab52f590dcbb1" title="Quality of audio processing, default = AkSoundQuality_High.">eAudioQuality</a>;          
<a name="l00075"></a>00075     
<a name="l00076"></a><a class="code" href="struct_ak_platform_init_settings_ac3290b0f18d497536a3a1ed80e05c92b.html#ac3290b0f18d497536a3a1ed80e05c92b">00076</a>     <span class="keywordtype">bool</span>                <a class="code" href="struct_ak_platform_init_settings_ac3290b0f18d497536a3a1ed80e05c92b.html#ac3290b0f18d497536a3a1ed80e05c92b">bGlobalFocus</a>;           
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 
<a name="l00079"></a><a class="code" href="struct_ak_platform_init_settings_a53e394ce24f8c4501ee999b5a610967c.html#a53e394ce24f8c4501ee999b5a610967c">00079</a>     IXAudio2*           <a class="code" href="struct_ak_platform_init_settings_a53e394ce24f8c4501ee999b5a610967c.html#a53e394ce24f8c4501ee999b5a610967c" title="XAudio2 instance to use for the Wwise sound engine. If NULL (default) Wwise will...">pXAudio2</a>;               
<a name="l00080"></a>00080 };
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="keyword">struct </span>IDirectSound8;
<a name="l00083"></a>00083 <span class="keyword">struct </span>IXAudio2;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="keyword">namespace </span>AK
<a name="l00086"></a>00086 {
<a name="l00089"></a>00089     <a class="code" href="_ak_sound_engine_export_8h_a5a9593c6e0f280837061a6ef9b7831d5.html#a5a9593c6e0f280837061a6ef9b7831d5">AK_EXTERNAPIFUNC</a>( IXAudio2 *, <a class="code" href="namespace_a_k_aa805cf8e4b4af9cc5087c2340f159bc8.html#aa805cf8e4b4af9cc5087c2340f159bc8">GetWwiseXAudio2Interface</a> )();
<a name="l00090"></a>00090 
<a name="l00093"></a>00093     <a class="code" href="_ak_sound_engine_export_8h_a5a9593c6e0f280837061a6ef9b7831d5.html#a5a9593c6e0f280837061a6ef9b7831d5">AK_EXTERNAPIFUNC</a>( IDirectSound8 *, <a class="code" href="namespace_a_k_a27c330844e8d67cfa9d4fb19ac307c29.html#a27c330844e8d67cfa9d4fb19ac307c29">GetDirectSoundInstance</a> )();
<a name="l00094"></a>00094 };
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="preprocessor">#endif //_AK_WIN_SOUND_ENGINE_H_</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Mar 18 16:05:19 2015 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
