<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Unity Integration: AkCallbackType</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="_ak_callback_8h.html">AkCallback.h</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="_ak_callback_8h_a948c083ff18dc4c8dfe1d32cb0eb6732.html#a948c083ff18dc4c8dfe1d32cb0eb6732a10f963a2036398459952fae79cdf216a">AK_CallbackBits</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_ak_callback_8h_a948c083ff18dc4c8dfe1d32cb0eb6732.html#a948c083ff18dc4c8dfe1d32cb0eb6732ac258a8d8f9d67963d0ad37ecf2b989ad">AK_Duration</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_ak_callback_8h_a948c083ff18dc4c8dfe1d32cb0eb6732.html#a948c083ff18dc4c8dfe1d32cb0eb6732a01580e558008d636179cb7267eb9fd1a">AK_EnableGetMusicPlayPosition</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_ak_callback_8h_a948c083ff18dc4c8dfe1d32cb0eb6732.html#a948c083ff18dc4c8dfe1d32cb0eb6732a9fab95238e3a54d38d41b988615a69f4">AK_EnableGetSourcePlayPosition</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_ak_callback_8h_a948c083ff18dc4c8dfe1d32cb0eb6732.html#a948c083ff18dc4c8dfe1d32cb0eb6732a92c8eea5406562f96ad801bd95a3145b">AK_EnableGetSourceStreamBuffering</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_ak_callback_8h_a948c083ff18dc4c8dfe1d32cb0eb6732.html#a948c083ff18dc4c8dfe1d32cb0eb6732a1f3c7ae3783296ae95315c97c9b59f75">AK_EndOfDynamicSequenceItem</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_ak_callback_8h_a948c083ff18dc4c8dfe1d32cb0eb6732.html#a948c083ff18dc4c8dfe1d32cb0eb6732a5ad7a62bfb83e7450cc685b3e51f767a">AK_EndOfEvent</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_ak_callback_8h_a948c083ff18dc4c8dfe1d32cb0eb6732.html#a948c083ff18dc4c8dfe1d32cb0eb6732ad3d6fcbeb177c536da8eb74d0f132827">AK_Marker</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_ak_callback_8h_a948c083ff18dc4c8dfe1d32cb0eb6732.html#a948c083ff18dc4c8dfe1d32cb0eb6732abe9d6db4c33d43d38567672f6a48b125">AK_MidiEvent</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_ak_callback_8h_a948c083ff18dc4c8dfe1d32cb0eb6732.html#a948c083ff18dc4c8dfe1d32cb0eb6732aec46a37d9cfdef25777042feaf56e265">AK_MusicPlaylistSelect</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_ak_callback_8h_a948c083ff18dc4c8dfe1d32cb0eb6732.html#a948c083ff18dc4c8dfe1d32cb0eb6732aa1e3e1e198f859e3dad76009eec3ee29">AK_MusicPlayStarted</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_ak_callback_8h_a948c083ff18dc4c8dfe1d32cb0eb6732.html#a948c083ff18dc4c8dfe1d32cb0eb6732af2fd49e6c33cc7831091387fec8a6fad">AK_MusicSyncAll</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_ak_callback_8h_a948c083ff18dc4c8dfe1d32cb0eb6732.html#a948c083ff18dc4c8dfe1d32cb0eb6732ad7d4cc2283a63337542d49c70e55d9ca">AK_MusicSyncBar</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_ak_callback_8h_a948c083ff18dc4c8dfe1d32cb0eb6732.html#a948c083ff18dc4c8dfe1d32cb0eb6732a62d1f7986a64a7e9980ff82bd7ae9ba4">AK_MusicSyncBeat</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_ak_callback_8h_a948c083ff18dc4c8dfe1d32cb0eb6732.html#a948c083ff18dc4c8dfe1d32cb0eb6732ab29d1a78a0f92336b1c155548bc88d72">AK_MusicSyncEntry</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_ak_callback_8h_a948c083ff18dc4c8dfe1d32cb0eb6732.html#a948c083ff18dc4c8dfe1d32cb0eb6732aa92ff2f82ed7a651772e1f3f1d31c76e">AK_MusicSyncExit</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_ak_callback_8h_a948c083ff18dc4c8dfe1d32cb0eb6732.html#a948c083ff18dc4c8dfe1d32cb0eb6732a474f5b9582617f8a4f744e7d47dfa155">AK_MusicSyncGrid</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_ak_callback_8h_a948c083ff18dc4c8dfe1d32cb0eb6732.html#a948c083ff18dc4c8dfe1d32cb0eb6732afde5b3e18578530b70f6e1241a552253">AK_MusicSyncPoint</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_ak_callback_8h_a948c083ff18dc4c8dfe1d32cb0eb6732.html#a948c083ff18dc4c8dfe1d32cb0eb6732ac827761a64b0d02303ea7eaa98240392">AK_MusicSyncUserCue</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_ak_callback_8h_a948c083ff18dc4c8dfe1d32cb0eb6732.html#a948c083ff18dc4c8dfe1d32cb0eb6732a398dd4133debe48731389d00ac8335fe">AK_SpeakerVolumeMatrix</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_ak_callback_8h_a948c083ff18dc4c8dfe1d32cb0eb6732.html#a948c083ff18dc4c8dfe1d32cb0eb6732a392e9c2615d919f2bf9005cf250fef45">AK_Starvation</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_ak_callback_8h_acd2eaab3986560255d4c22e5a2173fc0.html#acd2eaab3986560255d4c22e5a2173fc0">AkBankCallbackFunc</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_ak_callback_8h_af12d4c9e6131145b7688cc24ab932b42.html#af12d4c9e6131145b7688cc24ab932b42">AkBusCallbackFunc</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_ak_callback_8h_af3d76b3a54104446a7149d690d056178.html#af3d76b3a54104446a7149d690d056178">AkBusMeteringCallbackFunc</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_ak_callback_8h_a7574e5914f9194e240235e7cc299d725.html#a7574e5914f9194e240235e7cc299d725">AkCallbackFunc</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="_ak_callback_8h_a948c083ff18dc4c8dfe1d32cb0eb6732.html#a948c083ff18dc4c8dfe1d32cb0eb6732">AkCallbackType</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_ak_callback_8h_a3ad69530c1d195886bd491763b3f9d26.html#a3ad69530c1d195886bd491763b3f9d26">AkGlobalCallbackFunc</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" id="a948c083ff18dc4c8dfe1d32cb0eb6732"></a><!-- doxytag: member="AkCallback.h::AkCallbackType" ref="a948c083ff18dc4c8dfe1d32cb0eb6732" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_ak_callback_8h_a948c083ff18dc4c8dfe1d32cb0eb6732.html#a948c083ff18dc4c8dfe1d32cb0eb6732">AkCallbackType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type of callback. Used as a bitfield in methods <a class="el" href="namespace_a_k_1_1_sound_engine_a8fbfeb499a09d997a1fe80ac75909b54.html#a8fbfeb499a09d997a1fe80ac75909b54">AK::SoundEngine::PostEvent()</a> and <a class="el" href="namespace_a_k_1_1_sound_engine_1_1_dynamic_sequence_a4b8152cc9bf4f2f9ed2e63b7a02f9a99.html#a4b8152cc9bf4f2f9ed2e63b7a02f9a99">AK::SoundEngine::DynamicSequence::Open()</a>. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a948c083ff18dc4c8dfe1d32cb0eb6732a5ad7a62bfb83e7450cc685b3e51f767a"></a><!-- doxytag: member="AK_EndOfEvent" ref="a948c083ff18dc4c8dfe1d32cb0eb6732a5ad7a62bfb83e7450cc685b3e51f767a" args="" -->AK_EndOfEvent</em>&nbsp;</td><td>
<p>Callback triggered when reaching the end of an event. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a948c083ff18dc4c8dfe1d32cb0eb6732a1f3c7ae3783296ae95315c97c9b59f75"></a><!-- doxytag: member="AK_EndOfDynamicSequenceItem" ref="a948c083ff18dc4c8dfe1d32cb0eb6732a1f3c7ae3783296ae95315c97c9b59f75" args="" -->AK_EndOfDynamicSequenceItem</em>&nbsp;</td><td>
<p>Callback triggered when reaching the end of a dynamic sequence item. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a948c083ff18dc4c8dfe1d32cb0eb6732ad3d6fcbeb177c536da8eb74d0f132827"></a><!-- doxytag: member="AK_Marker" ref="a948c083ff18dc4c8dfe1d32cb0eb6732ad3d6fcbeb177c536da8eb74d0f132827" args="" -->AK_Marker</em>&nbsp;</td><td>
<p>Callback triggered when encountering a marker during playback. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a948c083ff18dc4c8dfe1d32cb0eb6732ac258a8d8f9d67963d0ad37ecf2b989ad"></a><!-- doxytag: member="AK_Duration" ref="a948c083ff18dc4c8dfe1d32cb0eb6732ac258a8d8f9d67963d0ad37ecf2b989ad" args="" -->AK_Duration</em>&nbsp;</td><td>
<p>Callback triggered when the duration of the sound is known by the sound engine. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a948c083ff18dc4c8dfe1d32cb0eb6732a398dd4133debe48731389d00ac8335fe"></a><!-- doxytag: member="AK_SpeakerVolumeMatrix" ref="a948c083ff18dc4c8dfe1d32cb0eb6732a398dd4133debe48731389d00ac8335fe" args="" -->AK_SpeakerVolumeMatrix</em>&nbsp;</td><td>
<p>Callback triggered at each frame, letting the client modify the speaker volume matrix. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a948c083ff18dc4c8dfe1d32cb0eb6732a392e9c2615d919f2bf9005cf250fef45"></a><!-- doxytag: member="AK_Starvation" ref="a948c083ff18dc4c8dfe1d32cb0eb6732a392e9c2615d919f2bf9005cf250fef45" args="" -->AK_Starvation</em>&nbsp;</td><td>
<p>Callback triggered when playback skips a frame due to stream starvation. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a948c083ff18dc4c8dfe1d32cb0eb6732aec46a37d9cfdef25777042feaf56e265"></a><!-- doxytag: member="AK_MusicPlaylistSelect" ref="a948c083ff18dc4c8dfe1d32cb0eb6732aec46a37d9cfdef25777042feaf56e265" args="" -->AK_MusicPlaylistSelect</em>&nbsp;</td><td>
<p>Callback triggered when music playlist container must select the next item to play. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a948c083ff18dc4c8dfe1d32cb0eb6732aa1e3e1e198f859e3dad76009eec3ee29"></a><!-- doxytag: member="AK_MusicPlayStarted" ref="a948c083ff18dc4c8dfe1d32cb0eb6732aa1e3e1e198f859e3dad76009eec3ee29" args="" -->AK_MusicPlayStarted</em>&nbsp;</td><td>
<p>Callback triggered when a "Play" or "Seek" command has been executed ("Seek" commands are issued from <a class="el" href="namespace_a_k_1_1_sound_engine_ad43dd7fe9611d4dce6c4f2c4cad348dd.html#ad43dd7fe9611d4dce6c4f2c4cad348dd">AK::SoundEngine::SeekOnEvent()</a>). Applies to objects of the Interactive-Music Hierarchy only. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a948c083ff18dc4c8dfe1d32cb0eb6732a62d1f7986a64a7e9980ff82bd7ae9ba4"></a><!-- doxytag: member="AK_MusicSyncBeat" ref="a948c083ff18dc4c8dfe1d32cb0eb6732a62d1f7986a64a7e9980ff82bd7ae9ba4" args="" -->AK_MusicSyncBeat</em>&nbsp;</td><td>
<p>Enable notifications on Music Beat. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a948c083ff18dc4c8dfe1d32cb0eb6732ad7d4cc2283a63337542d49c70e55d9ca"></a><!-- doxytag: member="AK_MusicSyncBar" ref="a948c083ff18dc4c8dfe1d32cb0eb6732ad7d4cc2283a63337542d49c70e55d9ca" args="" -->AK_MusicSyncBar</em>&nbsp;</td><td>
<p>Enable notifications on Music Bar. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a948c083ff18dc4c8dfe1d32cb0eb6732ab29d1a78a0f92336b1c155548bc88d72"></a><!-- doxytag: member="AK_MusicSyncEntry" ref="a948c083ff18dc4c8dfe1d32cb0eb6732ab29d1a78a0f92336b1c155548bc88d72" args="" -->AK_MusicSyncEntry</em>&nbsp;</td><td>
<p>Enable notifications on Music Entry Cue. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a948c083ff18dc4c8dfe1d32cb0eb6732aa92ff2f82ed7a651772e1f3f1d31c76e"></a><!-- doxytag: member="AK_MusicSyncExit" ref="a948c083ff18dc4c8dfe1d32cb0eb6732aa92ff2f82ed7a651772e1f3f1d31c76e" args="" -->AK_MusicSyncExit</em>&nbsp;</td><td>
<p>Enable notifications on Music Exit Cue. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a948c083ff18dc4c8dfe1d32cb0eb6732a474f5b9582617f8a4f744e7d47dfa155"></a><!-- doxytag: member="AK_MusicSyncGrid" ref="a948c083ff18dc4c8dfe1d32cb0eb6732a474f5b9582617f8a4f744e7d47dfa155" args="" -->AK_MusicSyncGrid</em>&nbsp;</td><td>
<p>Enable notifications on Music Grid. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a948c083ff18dc4c8dfe1d32cb0eb6732ac827761a64b0d02303ea7eaa98240392"></a><!-- doxytag: member="AK_MusicSyncUserCue" ref="a948c083ff18dc4c8dfe1d32cb0eb6732ac827761a64b0d02303ea7eaa98240392" args="" -->AK_MusicSyncUserCue</em>&nbsp;</td><td>
<p>Enable notifications on Music Custom Cue. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a948c083ff18dc4c8dfe1d32cb0eb6732afde5b3e18578530b70f6e1241a552253"></a><!-- doxytag: member="AK_MusicSyncPoint" ref="a948c083ff18dc4c8dfe1d32cb0eb6732afde5b3e18578530b70f6e1241a552253" args="" -->AK_MusicSyncPoint</em>&nbsp;</td><td>
<p>Enable notifications on Music switch transition synchronisation point. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a948c083ff18dc4c8dfe1d32cb0eb6732af2fd49e6c33cc7831091387fec8a6fad"></a><!-- doxytag: member="AK_MusicSyncAll" ref="a948c083ff18dc4c8dfe1d32cb0eb6732af2fd49e6c33cc7831091387fec8a6fad" args="" -->AK_MusicSyncAll</em>&nbsp;</td><td>
<p>Use this flag if you want to receive all notifications concerning AK_MusicSync registration. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a948c083ff18dc4c8dfe1d32cb0eb6732abe9d6db4c33d43d38567672f6a48b125"></a><!-- doxytag: member="AK_MidiEvent" ref="a948c083ff18dc4c8dfe1d32cb0eb6732abe9d6db4c33d43d38567672f6a48b125" args="" -->AK_MidiEvent</em>&nbsp;</td><td>
<p>Enable notifications for MIDI events. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a948c083ff18dc4c8dfe1d32cb0eb6732a10f963a2036398459952fae79cdf216a"></a><!-- doxytag: member="AK_CallbackBits" ref="a948c083ff18dc4c8dfe1d32cb0eb6732a10f963a2036398459952fae79cdf216a" args="" -->AK_CallbackBits</em>&nbsp;</td><td>
<p>Bitmask for all callback types. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a948c083ff18dc4c8dfe1d32cb0eb6732a9fab95238e3a54d38d41b988615a69f4"></a><!-- doxytag: member="AK_EnableGetSourcePlayPosition" ref="a948c083ff18dc4c8dfe1d32cb0eb6732a9fab95238e3a54d38d41b988615a69f4" args="" -->AK_EnableGetSourcePlayPosition</em>&nbsp;</td><td>
<p>Enable play position information for use by <a class="el" href="namespace_a_k_1_1_sound_engine_a5c4d41df2f06a729384f3677471d591a.html#a5c4d41df2f06a729384f3677471d591a">AK::SoundEngine::GetSourcePlayPosition()</a>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a948c083ff18dc4c8dfe1d32cb0eb6732a01580e558008d636179cb7267eb9fd1a"></a><!-- doxytag: member="AK_EnableGetMusicPlayPosition" ref="a948c083ff18dc4c8dfe1d32cb0eb6732a01580e558008d636179cb7267eb9fd1a" args="" -->AK_EnableGetMusicPlayPosition</em>&nbsp;</td><td>
<p>Enable play position information of music objects, queried via <a class="el" href="namespace_a_k_1_1_music_engine_a3e899a8c096b9985aebe7c5468bba616.html#a3e899a8c096b9985aebe7c5468bba616">AK::MusicEngine::GetPlayingSegmentInfo()</a>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a948c083ff18dc4c8dfe1d32cb0eb6732a92c8eea5406562f96ad801bd95a3145b"></a><!-- doxytag: member="AK_EnableGetSourceStreamBuffering" ref="a948c083ff18dc4c8dfe1d32cb0eb6732a92c8eea5406562f96ad801bd95a3145b" args="" -->AK_EnableGetSourceStreamBuffering</em>&nbsp;</td><td>
<p>Enable stream buffering information for use by <a class="el" href="namespace_a_k_1_1_sound_engine_a92b117d73d0991d072e87dcb873fa9d0.html#a92b117d73d0991d072e87dcb873fa9d0">AK::SoundEngine::GetSourceStreamBuffering()</a>. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
    </td>
  </tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Mar 18 16:05:19 2015 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
