<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Unity Integration: /Volumes/Data/Jenkins/workspace/UnityMac_2014.1/Wwise/SDK/include/AK/SoundEngine/Common/AkSpeakerConfig.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/Volumes/Data/Jenkins/workspace/UnityMac_2014.1/Wwise/SDK/include/AK/SoundEngine/Common/AkSpeakerConfig.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// AkSpeakerConfig.h</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// Copyright 2008-2009 Audiokinetic Inc.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef _AK_SPEAKERCONFIG_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define _AK_SPEAKERCONFIG_H_</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;<a class="code" href="_common_2_ak_types_8h.html">AK/SoundEngine/Common/AkTypes.h</a>&gt;</span>
<a name="l00014"></a>00014 
<a name="l00016"></a>00016 <span class="preprocessor">#define AK_SPEAKER_FRONT_LEFT               0x1     ///&lt; Front left speaker bit mask</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define AK_SPEAKER_FRONT_RIGHT              0x2     ///&lt; Front right speaker bit mask</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define AK_SPEAKER_FRONT_CENTER             0x4     ///&lt; Front center speaker bit mask</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define AK_SPEAKER_LOW_FREQUENCY            0x8     ///&lt; Low-frequency speaker bit mask</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define AK_SPEAKER_BACK_LEFT                0x10    ///&lt; Rear left speaker bit mask</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define AK_SPEAKER_BACK_RIGHT               0x20    ///&lt; Rear right speaker bit mask</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define AK_SPEAKER_BACK_CENTER              0x100   ///&lt; Rear center speaker (&quot;surround speaker&quot;) bit mask</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define AK_SPEAKER_SIDE_LEFT                0x200   ///&lt; Side left speaker bit mask</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define AK_SPEAKER_SIDE_RIGHT               0x400   ///&lt; Side right speaker bit mask</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#define AK_SPEAKER_TOP                      0x800   ///&lt; Top speaker bit mask</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define AK_SPEAKER_HEIGHT_FRONT_LEFT        0x1000  ///&lt; Front left speaker bit mask</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define AK_SPEAKER_HEIGHT_FRONT_CENTER      0x2000  ///&lt; Front center speaker bit mask</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define AK_SPEAKER_HEIGHT_FRONT_RIGHT       0x4000  ///&lt; Front right speaker bit mask</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define AK_SPEAKER_HEIGHT_BACK_LEFT         0x8000  ///&lt; Rear left speaker bit mask</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define AK_SPEAKER_HEIGHT_BACK_CENTER       0x10000 ///&lt; Rear center speaker bit mask</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define AK_SPEAKER_HEIGHT_BACK_RIGHT        0x20000 ///&lt; Rear right speaker bit mask</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="comment">//</span>
<a name="l00036"></a>00036 <span class="comment">// Supported speaker setups. Those are the ones that can be used in the Wwise Sound Engine audio pipeline.</span>
<a name="l00037"></a>00037 <span class="comment">//</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#define AK_SPEAKER_SETUP_MONO           AK_SPEAKER_FRONT_CENTER     ///&lt; 1.0 setup channel mask</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define AK_SPEAKER_SETUP_0POINT1        AK_SPEAKER_LOW_FREQUENCY    ///&lt; 0.1 setup channel mask</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define AK_SPEAKER_SETUP_1POINT1        (AK_SPEAKER_FRONT_CENTER    | AK_SPEAKER_LOW_FREQUENCY) ///&lt; 1.1 setup channel mask</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define AK_SPEAKER_SETUP_STEREO         (AK_SPEAKER_FRONT_LEFT      | AK_SPEAKER_FRONT_RIGHT)   ///&lt; 2.0 setup channel mask</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define AK_SPEAKER_SETUP_2POINT1        (AK_SPEAKER_SETUP_STEREO    | AK_SPEAKER_LOW_FREQUENCY) ///&lt; 2.1 setup channel mask</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define AK_SPEAKER_SETUP_3STEREO        (AK_SPEAKER_SETUP_STEREO    | AK_SPEAKER_FRONT_CENTER)  ///&lt; 3.0 setup channel mask</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define AK_SPEAKER_SETUP_3POINT1        (AK_SPEAKER_SETUP_3STEREO   | AK_SPEAKER_LOW_FREQUENCY) ///&lt; 3.1 setup channel mask</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define AK_SPEAKER_SETUP_4              (AK_SPEAKER_SETUP_STEREO    | AK_SPEAKER_SIDE_LEFT | AK_SPEAKER_SIDE_RIGHT) ///&lt; 4.0 setup channel mask</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define AK_SPEAKER_SETUP_4POINT1        (AK_SPEAKER_SETUP_4         | AK_SPEAKER_LOW_FREQUENCY) ///&lt; 4.1 setup channel mask</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define AK_SPEAKER_SETUP_5              (AK_SPEAKER_SETUP_4         | AK_SPEAKER_FRONT_CENTER)  ///&lt; 5.0 setup channel mask</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define AK_SPEAKER_SETUP_5POINT1        (AK_SPEAKER_SETUP_5         | AK_SPEAKER_LOW_FREQUENCY) ///&lt; 5.1 setup channel mask</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define AK_SPEAKER_SETUP_6              (AK_SPEAKER_SETUP_4         | AK_SPEAKER_BACK_LEFT | AK_SPEAKER_BACK_RIGHT) ///&lt; 6.0 setup channel mask</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define AK_SPEAKER_SETUP_6POINT1        (AK_SPEAKER_SETUP_6         | AK_SPEAKER_LOW_FREQUENCY) ///&lt; 6.1 setup channel mask</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define AK_SPEAKER_SETUP_7              (AK_SPEAKER_SETUP_6         | AK_SPEAKER_FRONT_CENTER)  ///&lt; 7.0 setup channel mask</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define AK_SPEAKER_SETUP_7POINT1        (AK_SPEAKER_SETUP_7         | AK_SPEAKER_LOW_FREQUENCY) ///&lt; 7.1 setup channel mask</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define AK_SPEAKER_SETUP_SURROUND       (AK_SPEAKER_SETUP_STEREO    | AK_SPEAKER_BACK_CENTER)   ///&lt; Wii surround setup channel mask</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="comment">// Note. DPL2 does not really have 4 channels, but it is used by plugins to differentiate from stereo setup.</span>
<a name="l00057"></a>00057 <span class="preprocessor">#define AK_SPEAKER_SETUP_DPL2           (AK_SPEAKER_SETUP_4)        ///&lt; Wii DPL2 setup channel mask</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059 <span class="preprocessor">#define AK_SPEAKER_SETUP_HEIGHT_4       (AK_SPEAKER_HEIGHT_FRONT_LEFT | AK_SPEAKER_HEIGHT_FRONT_RIGHT   | AK_SPEAKER_HEIGHT_BACK_LEFT | AK_SPEAKER_HEIGHT_BACK_RIGHT)   ///&lt; 4 speaker height layer.</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define AK_SPEAKER_SETUP_HEIGHT_5       (AK_SPEAKER_SETUP_HEIGHT_4 | AK_SPEAKER_HEIGHT_FRONT_CENTER)                                                                    ///&lt; 5 speaker height layer.</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define AK_SPEAKER_SETUP_HEIGHT_ALL     (AK_SPEAKER_SETUP_HEIGHT_5 | AK_SPEAKER_HEIGHT_BACK_CENTER)                                                                     ///&lt; All height speaker layer.</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 <span class="comment">// Auro speaker setups</span>
<a name="l00064"></a>00064 <span class="preprocessor">#define AK_SPEAKER_SETUP_AURO_222           (AK_SPEAKER_SETUP_4         | AK_SPEAKER_HEIGHT_FRONT_LEFT  | AK_SPEAKER_HEIGHT_FRONT_RIGHT)    ///&lt; Auro-222 setup channel mask</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define AK_SPEAKER_SETUP_AURO_8             (AK_SPEAKER_SETUP_AURO_222  | AK_SPEAKER_HEIGHT_BACK_LEFT   | AK_SPEAKER_HEIGHT_BACK_RIGHT)     ///&lt; Auro-8 setup channel mask</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define AK_SPEAKER_SETUP_AURO_9             (AK_SPEAKER_SETUP_AURO_8    | AK_SPEAKER_FRONT_CENTER)                                          ///&lt; Auro-9.0 setup channel mask</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define AK_SPEAKER_SETUP_AURO_9POINT1       (AK_SPEAKER_SETUP_AURO_9    | AK_SPEAKER_LOW_FREQUENCY)                                         ///&lt; Auro-9.1 setup channel mask</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define AK_SPEAKER_SETUP_AURO_10            (AK_SPEAKER_SETUP_AURO_9    | AK_SPEAKER_TOP)                                                   ///&lt; Auro-10.0 setup channel mask       </span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define AK_SPEAKER_SETUP_AURO_10POINT1      (AK_SPEAKER_SETUP_AURO_10   | AK_SPEAKER_LOW_FREQUENCY)                                         ///&lt; Auro-10.1 setup channel mask   </span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define AK_SPEAKER_SETUP_AURO_11            (AK_SPEAKER_SETUP_AURO_10   | AK_SPEAKER_HEIGHT_FRONT_CENTER)                                   ///&lt; Auro-11.0 setup channel mask</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define AK_SPEAKER_SETUP_AURO_11POINT1      (AK_SPEAKER_SETUP_AURO_11   | AK_SPEAKER_LOW_FREQUENCY)                                         ///&lt; Auro-11.1 setup channel mask   </span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define AK_SPEAKER_SETUP_AURO_11_740        (AK_SPEAKER_SETUP_7         | AK_SPEAKER_SETUP_HEIGHT_4)                                        ///&lt; Auro-11.0 (7+4) setup channel mask</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#define AK_SPEAKER_SETUP_AURO_11POINT1_740  (AK_SPEAKER_SETUP_AURO_11_740   | AK_SPEAKER_LOW_FREQUENCY)                                     ///&lt; Auro-11.1 (7+4) setup channel mask</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define AK_SPEAKER_SETUP_AURO_13_751        (AK_SPEAKER_SETUP_7         | AK_SPEAKER_SETUP_HEIGHT_5 | AK_SPEAKER_TOP)                       ///&lt; Auro-13.0 setup channel mask</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define AK_SPEAKER_SETUP_AURO_13POINT1_751  (AK_SPEAKER_SETUP_AURO_13_751   | AK_SPEAKER_LOW_FREQUENCY)                                     ///&lt; Auro-13.1 setup channel mask</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00077"></a>00077 <span class="comment">// Dolby speaker setups: in Dolby standard, [#plane].[lfe].[#height]</span>
<a name="l00078"></a>00078 <span class="preprocessor">#define AK_SPEAKER_SETUP_DOLBY_5_0_2        (AK_SPEAKER_SETUP_5         | AK_SPEAKER_HEIGHT_FRONT_LEFT  | AK_SPEAKER_HEIGHT_FRONT_RIGHT )   ///&lt; Dolby 5.0.2 setup channel mask</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#define AK_SPEAKER_SETUP_DOLBY_5_1_2        (AK_SPEAKER_SETUP_DOLBY_5_0_2   | AK_SPEAKER_LOW_FREQUENCY )                                    ///&lt; Dolby 5.1.2 setup channel mask</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#define AK_SPEAKER_SETUP_DOLBY_7_0_2        (AK_SPEAKER_SETUP_7         | AK_SPEAKER_HEIGHT_FRONT_LEFT  | AK_SPEAKER_HEIGHT_FRONT_RIGHT )   ///&lt; Dolby 7.0.2 setup channel mask</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#define AK_SPEAKER_SETUP_DOLBY_7_1_2        (AK_SPEAKER_SETUP_DOLBY_7_0_2   | AK_SPEAKER_LOW_FREQUENCY )                                    ///&lt; Dolby 7.1.2 setup channel mask</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00083"></a>00083 <span class="preprocessor">#define AK_SPEAKER_SETUP_ALL_SPEAKERS       (AK_SPEAKER_SETUP_7POINT1 | AK_SPEAKER_BACK_CENTER | AK_SPEAKER_SETUP_HEIGHT_ALL | AK_SPEAKER_TOP)  ///&lt; All speakers.</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00085"></a>00085 <span class="comment">// Channel indices.</span>
<a name="l00086"></a>00086 <span class="comment">// ------------------------------------------------</span>
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="comment">// Channel indices for standard setups on the plane.</span>
<a name="l00089"></a>00089 <span class="preprocessor">#define AK_IDX_SETUP_FRONT_LEFT             (0) ///&lt; Index of front-left channel in all configurations.</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#define AK_IDX_SETUP_FRONT_RIGHT            (1) ///&lt; Index of front-right channel in all configurations.</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#define AK_IDX_SETUP_CENTER                 (2) ///&lt; Index of front-center channel in all configurations.</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00093"></a>00093 <span class="preprocessor">#define AK_IDX_SETUP_NOCENTER_BACK_LEFT     (2) ///&lt; Index of back-left channel in configurations with no front-center channel.</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#define AK_IDX_SETUP_NOCENTER_BACK_RIGHT    (3) ///&lt; Index of back-right channel in configurations with no front-center channel.</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#define AK_IDX_SETUP_NOCENTER_SIDE_LEFT     (4) ///&lt; Index of side-left channel in configurations with no front-center channel.</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#define AK_IDX_SETUP_NOCENTER_SIDE_RIGHT    (5) ///&lt; Index of side-right channel in configurations with no front-center channel.</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00098"></a>00098 <span class="preprocessor">#define AK_IDX_SETUP_WITHCENTER_BACK_LEFT   (3) ///&lt; Index of back-left channel in configurations with a front-center channel.</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#define AK_IDX_SETUP_WITHCENTER_BACK_RIGHT  (4) ///&lt; Index of back-right channel in configurations with a front-center channel.</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#define AK_IDX_SETUP_WITHCENTER_SIDE_LEFT   (5) ///&lt; Index of side-left channel in configurations with a front-center channel.</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#define AK_IDX_SETUP_WITHCENTER_SIDE_RIGHT  (6) ///&lt; Index of side-right channel in configurations with a front-center channel.</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
<a name="l00103"></a>00103 <span class="comment">// Channel indices for specific setups.</span>
<a name="l00104"></a>00104 <span class="preprocessor">#define AK_IDX_SETUP_0_LFE          (0) ///&lt; Index of low-frequency channel in 0.1 setup (use with AkAudioBuffer::GetChannel())</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
<a name="l00106"></a>00106 <span class="preprocessor">#define AK_IDX_SETUP_1_CENTER       (0) ///&lt; Index of center channel in 1.x setups (use with AkAudioBuffer::GetChannel())</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#define AK_IDX_SETUP_1_LFE          (1) ///&lt; Index of low-frequency channel in 1.1 setup (use with AkAudioBuffer::GetChannel())</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>
<a name="l00109"></a>00109 <span class="preprocessor">#define AK_IDX_SETUP_2_LEFT         (0) ///&lt; Index of left channel in 2.x setups (use with AkAudioBuffer::GetChannel())</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#define AK_IDX_SETUP_2_RIGHT        (1) ///&lt; Index of right channel in 2.x setups (use with AkAudioBuffer::GetChannel())</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#define AK_IDX_SETUP_2_LFE          (2) ///&lt; Index of low-frequency channel in 2.1 setup (use with AkAudioBuffer::GetChannel())</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>
<a name="l00113"></a>00113 <span class="preprocessor">#define AK_IDX_SETUP_3_LEFT         (0) ///&lt; Index of left channel in 3.x setups (use with AkAudioBuffer::GetChannel())</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#define AK_IDX_SETUP_3_RIGHT        (1) ///&lt; Index of right channel in 3.x setups (use with AkAudioBuffer::GetChannel())</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#define AK_IDX_SETUP_3_CENTER       (2) ///&lt; Index of center channel in 3.x setups (use with AkAudioBuffer::GetChannel())</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#define AK_IDX_SETUP_3_LFE          (3) ///&lt; Index of low-frequency channel in 3.1 setup (use with AkAudioBuffer::GetChannel())</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>
<a name="l00118"></a>00118 <span class="preprocessor">#define AK_IDX_SETUP_4_FRONTLEFT    (0) ///&lt; Index of front left channel in 4.x setups (use with AkAudioBuffer::GetChannel())</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#define AK_IDX_SETUP_4_FRONTRIGHT   (1) ///&lt; Index of front right channel in 4.x setups (use with AkAudioBuffer::GetChannel())</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#define AK_IDX_SETUP_4_REARLEFT     (2) ///&lt; Index of rear left channel in 4.x setups (use with AkAudioBuffer::GetChannel())</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#define AK_IDX_SETUP_4_REARRIGHT    (3) ///&lt; Index of rear right channel in 4.x setups (use with AkAudioBuffer::GetChannel())</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#define AK_IDX_SETUP_4_LFE          (4) ///&lt; Index of low-frequency channel in 4.1 setup (use with AkAudioBuffer::GetChannel())</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>
<a name="l00124"></a>00124 <span class="preprocessor">#define AK_IDX_SETUP_5_FRONTLEFT    (0) ///&lt; Index of front left channel in 5.x setups (use with AkAudioBuffer::GetChannel())</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">#define AK_IDX_SETUP_5_FRONTRIGHT   (1) ///&lt; Index of front right channel in 5.x setups (use with AkAudioBuffer::GetChannel())</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#define AK_IDX_SETUP_5_CENTER       (2) ///&lt; Index of center channel in 5.x setups (use with AkAudioBuffer::GetChannel())</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor">#define AK_IDX_SETUP_5_REARLEFT     (3) ///&lt; Index of rear left channel in 5.x setups (use with AkAudioBuffer::GetChannel())</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#define AK_IDX_SETUP_5_REARRIGHT    (4) ///&lt; Index of rear right channel in 5.x setups (use with AkAudioBuffer::GetChannel())</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#define AK_IDX_SETUP_5_LFE          (5) ///&lt; Index of low-frequency channel in 5.1 setup (use with AkAudioBuffer::GetChannel())</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span>
<a name="l00131"></a>00131 <span class="preprocessor">#ifdef AK_71AUDIO</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#define AK_IDX_SETUP_6_FRONTLEFT    (0) ///&lt; Index of front left channel in 6.x setups (use with AkAudioBuffer::GetChannel())</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor">#define AK_IDX_SETUP_6_FRONTRIGHT   (1) ///&lt; Index of fornt right channel in 6x setups (use with AkAudioBuffer::GetChannel())</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">#define AK_IDX_SETUP_6_REARLEFT     (2) ///&lt; Index of rear left channel in 6.x setups (use with AkAudioBuffer::GetChannel())</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">#define AK_IDX_SETUP_6_REARRIGHT    (3) ///&lt; Index of rear right channel in 6.x setups (use with AkAudioBuffer::GetChannel())</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#define AK_IDX_SETUP_6_SIDELEFT     (4) ///&lt; Index of side left channel in 6.x setups (use with AkAudioBuffer::GetChannel())</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#define AK_IDX_SETUP_6_SIDERIGHT    (5) ///&lt; Index of side right channel in 6.x setups (use with AkAudioBuffer::GetChannel())</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">#define AK_IDX_SETUP_6_LFE          (6) ///&lt; Index of low-frequency channel in 6.1 setup (use with AkAudioBuffer::GetChannel())</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span>
<a name="l00140"></a>00140 <span class="preprocessor">#define AK_IDX_SETUP_7_FRONTLEFT    (0) ///&lt; Index of front left channel in 7.x setups (use with AkAudioBuffer::GetChannel())</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#define AK_IDX_SETUP_7_FRONTRIGHT   (1) ///&lt; Index of fornt right channel in 7.x setups (use with AkAudioBuffer::GetChannel())</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">#define AK_IDX_SETUP_7_CENTER       (2) ///&lt; Index of center channel in 7.x setups (use with AkAudioBuffer::GetChannel())</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">#define AK_IDX_SETUP_7_REARLEFT     (3) ///&lt; Index of rear left channel in 7.x setups (use with AkAudioBuffer::GetChannel())</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">#define AK_IDX_SETUP_7_REARRIGHT    (4) ///&lt; Index of rear right channel in 7.x setups (use with AkAudioBuffer::GetChannel())</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">#define AK_IDX_SETUP_7_SIDELEFT     (5) ///&lt; Index of side left channel in 7.x setups (use with AkAudioBuffer::GetChannel())</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor">#define AK_IDX_SETUP_7_SIDERIGHT    (6) ///&lt; Index of side right channel in 7.x setups (use with AkAudioBuffer::GetChannel())</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor">#define AK_IDX_SETUP_7_LFE          (7) ///&lt; Index of low-frequency channel in 7.1 setup (use with AkAudioBuffer::GetChannel())</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span>
<a name="l00150"></a>00150 <span class="comment">//</span>
<a name="l00151"></a>00151 <span class="comment">// Extra speaker setups. This is a more exhaustive list of speaker setups, which might not all be supported</span>
<a name="l00152"></a>00152 <span class="comment">// by the Wwise Sound Engine audio pipeline.</span>
<a name="l00153"></a>00153 <span class="comment">//</span>
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="preprocessor">#define AK_SPEAKER_SETUP_0_1        ( AK_SPEAKER_LOW_FREQUENCY )                            //0.1</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="preprocessor">#define AK_SPEAKER_SETUP_1_0        ( AK_SPEAKER_FRONT_LEFT )                               //1.0 (L)</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="preprocessor">#define AK_SPEAKER_SETUP_1_1        ( AK_SPEAKER_FRONT_LEFT | AK_SPEAKER_LOW_FREQUENCY )    //1.1 (L)</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span>
<a name="l00159"></a>00159 <span class="preprocessor">#define AK_SPEAKER_SETUP_1_0_CENTER ( AK_SPEAKER_FRONT_CENTER )                         //1.0 (C)</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span><span class="preprocessor">#define AK_SPEAKER_SETUP_1_1_CENTER ( AK_SPEAKER_FRONT_CENTER   | AK_SPEAKER_LOW_FREQUENCY )    //1.1 (C)</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span>
<a name="l00162"></a>00162 <span class="preprocessor">#define AK_SPEAKER_SETUP_2_0        ( AK_SPEAKER_FRONT_LEFT | AK_SPEAKER_FRONT_RIGHT )                          //2.0</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span><span class="preprocessor">#define AK_SPEAKER_SETUP_2_1        ( AK_SPEAKER_FRONT_LEFT | AK_SPEAKER_FRONT_RIGHT | AK_SPEAKER_LOW_FREQUENCY )   //2.1</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span>
<a name="l00165"></a>00165 <span class="preprocessor">#define AK_SPEAKER_SETUP_3_0        ( AK_SPEAKER_FRONT_LEFT | AK_SPEAKER_FRONT_RIGHT | AK_SPEAKER_FRONT_CENTER )    //3.0</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="preprocessor">#define AK_SPEAKER_SETUP_3_1        ( AK_SPEAKER_SETUP_3_0  | AK_SPEAKER_LOW_FREQUENCY )    //3.1</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span>
<a name="l00168"></a>00168 <span class="preprocessor">#define AK_SPEAKER_SETUP_FRONT      ( AK_SPEAKER_SETUP_3_0 )</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span>
<a name="l00170"></a>00170 <span class="preprocessor">#define AK_SPEAKER_SETUP_4_0        ( AK_SPEAKER_SETUP_4 )</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span><span class="preprocessor">#define AK_SPEAKER_SETUP_4_1        ( AK_SPEAKER_SETUP_4POINT1 )</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span><span class="preprocessor">#define AK_SPEAKER_SETUP_5_0        ( AK_SPEAKER_SETUP_5 )</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span><span class="preprocessor">#define AK_SPEAKER_SETUP_5_1        ( AK_SPEAKER_SETUP_5POINT1 )</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span>
<a name="l00175"></a>00175 <span class="preprocessor">#define AK_SPEAKER_SETUP_6_0        ( AK_SPEAKER_SETUP_6 )</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span><span class="preprocessor">#define AK_SPEAKER_SETUP_6_1        ( AK_SPEAKER_SETUP_6POINT1 )</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span><span class="preprocessor">#define AK_SPEAKER_SETUP_7_0        ( AK_SPEAKER_SETUP_7 )</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span><span class="preprocessor">#define AK_SPEAKER_SETUP_7_1        ( AK_SPEAKER_SETUP_7POINT1 )</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span>
<a name="l00180"></a>00180 <span class="keyword">inline</span> <span class="keywordtype">void</span> AK_SPEAKER_SETUP_FIX_LEFT_TO_CENTER( <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> &amp;io_uChannelMask )
<a name="l00181"></a>00181 {
<a name="l00182"></a>00182     <span class="keywordflow">if</span>( !(io_uChannelMask &amp; AK_SPEAKER_FRONT_CENTER) 
<a name="l00183"></a>00183         &amp;&amp; !(io_uChannelMask &amp; AK_SPEAKER_FRONT_RIGHT)
<a name="l00184"></a>00184         &amp;&amp; (io_uChannelMask &amp; AK_SPEAKER_FRONT_LEFT) )
<a name="l00185"></a>00185     {
<a name="l00186"></a>00186         io_uChannelMask &amp;= ~AK_SPEAKER_FRONT_LEFT;      <span class="comment">// remove left</span>
<a name="l00187"></a>00187         io_uChannelMask |= AK_SPEAKER_FRONT_CENTER; <span class="comment">// add center</span>
<a name="l00188"></a>00188     }
<a name="l00189"></a>00189 }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 <span class="keyword">inline</span> <span class="keywordtype">void</span> AK_SPEAKER_SETUP_FIX_REAR_TO_SIDE( <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> &amp;io_uChannelMask )
<a name="l00192"></a>00192 {
<a name="l00193"></a>00193     <span class="keywordflow">if</span>( io_uChannelMask &amp; ( AK_SPEAKER_BACK_LEFT ) &amp;&amp; !( io_uChannelMask &amp; AK_SPEAKER_SIDE_LEFT ) )
<a name="l00194"></a>00194     {
<a name="l00195"></a>00195         io_uChannelMask &amp;= ~( AK_SPEAKER_BACK_LEFT | AK_SPEAKER_BACK_RIGHT );   <span class="comment">// remove rears</span>
<a name="l00196"></a>00196         io_uChannelMask |= ( AK_SPEAKER_SIDE_LEFT | AK_SPEAKER_SIDE_RIGHT );    <span class="comment">// add sides</span>
<a name="l00197"></a>00197     }
<a name="l00198"></a>00198 }
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 <span class="keyword">inline</span> <span class="keywordtype">void</span> AK_SPEAKER_SETUP_CONVERT_TO_SUPPORTED( <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> &amp;io_uChannelMask )
<a name="l00201"></a>00201 {
<a name="l00202"></a>00202     AK_SPEAKER_SETUP_FIX_LEFT_TO_CENTER( io_uChannelMask );
<a name="l00203"></a>00203     AK_SPEAKER_SETUP_FIX_REAR_TO_SIDE( io_uChannelMask );
<a name="l00204"></a>00204 }
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <span class="keyword">namespace </span>AK
<a name="l00207"></a>00207 {
<a name="l00208"></a>00208 
<a name="l00210"></a><a class="code" href="namespace_a_k_aaf9b286a0221a6dfe5a16cdf438b200b.html#aaf9b286a0221a6dfe5a16cdf438b200b">00210</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="namespace_a_k_aaf9b286a0221a6dfe5a16cdf438b200b.html#aaf9b286a0221a6dfe5a16cdf438b200b" title="Returns the number of channels of a given channel configuration.">ChannelMaskToNumChannels</a>( <a class="code" href="_common_2_ak_types_8h_a55aa4d20f0df920eb82ec5d293a6afac.html#a55aa4d20f0df920eb82ec5d293a6afac" title="Channel mask (similar to WAVE_FORMAT_EXTENSIBLE). Bit values are defined in AkSpeakerConfig...">AkChannelMask</a> in_uChannelMask )
<a name="l00211"></a>00211 {
<a name="l00212"></a>00212     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num = 0;
<a name="l00213"></a>00213     <span class="keywordflow">while</span>( in_uChannelMask ){ ++num; in_uChannelMask &amp;= in_uChannelMask-1; } <span class="comment">// iterate max once per channel.</span>
<a name="l00214"></a>00214     <span class="keywordflow">return</span> num;
<a name="l00215"></a>00215 }
<a name="l00216"></a>00216 
<a name="l00219"></a><a class="code" href="namespace_a_k_a09698cb92a160345e844a0464ea9aaa7.html#a09698cb92a160345e844a0464ea9aaa7">00219</a> <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="_common_2_ak_types_8h_a55aa4d20f0df920eb82ec5d293a6afac.html#a55aa4d20f0df920eb82ec5d293a6afac" title="Channel mask (similar to WAVE_FORMAT_EXTENSIBLE). Bit values are defined in AkSpeakerConfig...">AkChannelMask</a> <a class="code" href="namespace_a_k_a09698cb92a160345e844a0464ea9aaa7.html#a09698cb92a160345e844a0464ea9aaa7">ChannelMaskFromNumChannels</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> in_uNumChannels )
<a name="l00220"></a>00220 {
<a name="l00221"></a>00221     <a class="code" href="_common_2_ak_types_8h_a55aa4d20f0df920eb82ec5d293a6afac.html#a55aa4d20f0df920eb82ec5d293a6afac" title="Channel mask (similar to WAVE_FORMAT_EXTENSIBLE). Bit values are defined in AkSpeakerConfig...">AkChannelMask</a> uChannelMask = 0;
<a name="l00222"></a>00222 
<a name="l00223"></a>00223     <span class="keywordflow">switch</span> ( in_uNumChannels )
<a name="l00224"></a>00224     {
<a name="l00225"></a>00225     <span class="keywordflow">case</span> 1:
<a name="l00226"></a>00226         uChannelMask = AK_SPEAKER_SETUP_1_0_CENTER;
<a name="l00227"></a>00227         <span class="keywordflow">break</span>;
<a name="l00228"></a>00228     <span class="keywordflow">case</span> 2:
<a name="l00229"></a>00229         uChannelMask = AK_SPEAKER_SETUP_2_0;
<a name="l00230"></a>00230         <span class="keywordflow">break</span>;
<a name="l00231"></a>00231     <span class="keywordflow">case</span> 3:
<a name="l00232"></a>00232         uChannelMask = AK_SPEAKER_SETUP_2_1;
<a name="l00233"></a>00233         <span class="keywordflow">break</span>;
<a name="l00234"></a>00234     <span class="keywordflow">case</span> 4:
<a name="l00235"></a>00235         uChannelMask = AK_SPEAKER_SETUP_4_0;
<a name="l00236"></a>00236         <span class="keywordflow">break</span>;
<a name="l00237"></a>00237     <span class="keywordflow">case</span> 5:
<a name="l00238"></a>00238         uChannelMask = AK_SPEAKER_SETUP_5_0;
<a name="l00239"></a>00239         <span class="keywordflow">break</span>;
<a name="l00240"></a>00240     <span class="keywordflow">case</span> 6:
<a name="l00241"></a>00241         uChannelMask = AK_SPEAKER_SETUP_5_1;
<a name="l00242"></a>00242         <span class="keywordflow">break</span>;
<a name="l00243"></a>00243     <span class="keywordflow">case</span> 7:
<a name="l00244"></a>00244         uChannelMask = AK_SPEAKER_SETUP_7;
<a name="l00245"></a>00245         <span class="keywordflow">break</span>;
<a name="l00246"></a>00246     <span class="keywordflow">case</span> 8:
<a name="l00247"></a>00247         uChannelMask = AK_SPEAKER_SETUP_7POINT1;
<a name="l00248"></a>00248         <span class="keywordflow">break</span>;
<a name="l00249"></a>00249     }
<a name="l00250"></a>00250 
<a name="l00251"></a>00251     <span class="keywordflow">return</span> uChannelMask;
<a name="l00252"></a>00252 }
<a name="l00253"></a>00253 
<a name="l00255"></a><a class="code" href="namespace_a_k_a96a4d4c0205f609855344ad8365d5e42.html#a96a4d4c0205f609855344ad8365d5e42">00255</a> <span class="keyword">enum</span> <a class="code" href="namespace_a_k_a96a4d4c0205f609855344ad8365d5e42.html#a96a4d4c0205f609855344ad8365d5e42" title="Channel ordering type.">AkChannelOrdering</a>
<a name="l00256"></a>00256 {
<a name="l00257"></a>00257     ChannelOrdering_Standard,   <span class="comment">// L-R-C-Lfe-RL-RR-RC-SL-SR-HL-HR-HC-HRL-HRR-HRC-T</span>
<a name="l00258"></a>00258     ChannelOrdering_RunTime     <span class="comment">// L-R-C-RL-RR-RC-SL-SR-HL-HR-HC-HRL-HRR-HRC-T-Lfe</span>
<a name="l00259"></a>00259 };
<a name="l00260"></a>00260 
<a name="l00263"></a><a class="code" href="namespace_a_k_ac9ad6ad649ece19e284071d87d71192e.html#ac9ad6ad649ece19e284071d87d71192e">00263</a> <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <span class="keywordtype">bool</span> <a class="code" href="namespace_a_k_ac9ad6ad649ece19e284071d87d71192e.html#ac9ad6ad649ece19e284071d87d71192e">HasSurroundChannels</a>( <a class="code" href="_common_2_ak_types_8h_a55aa4d20f0df920eb82ec5d293a6afac.html#a55aa4d20f0df920eb82ec5d293a6afac" title="Channel mask (similar to WAVE_FORMAT_EXTENSIBLE). Bit values are defined in AkSpeakerConfig...">AkChannelMask</a> in_uChannelMask )
<a name="l00264"></a>00264 {
<a name="l00265"></a>00265     <span class="keywordflow">return</span> ( in_uChannelMask &amp; AK_SPEAKER_BACK_LEFT || in_uChannelMask &amp; AK_SPEAKER_SIDE_LEFT );
<a name="l00266"></a>00266 }
<a name="l00267"></a>00267 
<a name="l00271"></a><a class="code" href="namespace_a_k_a93dbd13821bd2b3d9a7c28b51ce98161.html#a93dbd13821bd2b3d9a7c28b51ce98161">00271</a> <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <span class="keywordtype">bool</span> <a class="code" href="namespace_a_k_a93dbd13821bd2b3d9a7c28b51ce98161.html#a93dbd13821bd2b3d9a7c28b51ce98161">HasStrictlyOnePairOfSurroundChannels</a>( <a class="code" href="_common_2_ak_types_8h_a55aa4d20f0df920eb82ec5d293a6afac.html#a55aa4d20f0df920eb82ec5d293a6afac" title="Channel mask (similar to WAVE_FORMAT_EXTENSIBLE). Bit values are defined in AkSpeakerConfig...">AkChannelMask</a> in_uChannelMask )
<a name="l00272"></a>00272 {
<a name="l00273"></a>00273     <span class="keywordflow">return</span> ( ( ( in_uChannelMask &amp; AK_SPEAKER_BACK_LEFT ) != 0 ) ^ ( ( in_uChannelMask &amp; AK_SPEAKER_SIDE_LEFT ) != 0 ) );
<a name="l00274"></a>00274 }
<a name="l00275"></a>00275 
<a name="l00279"></a><a class="code" href="namespace_a_k_abd454ee9de4ce7673572f19f5705b060.html#abd454ee9de4ce7673572f19f5705b060">00279</a> <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <span class="keywordtype">bool</span> <a class="code" href="namespace_a_k_abd454ee9de4ce7673572f19f5705b060.html#abd454ee9de4ce7673572f19f5705b060">HasSideAndRearChannels</a>( <a class="code" href="_common_2_ak_types_8h_a55aa4d20f0df920eb82ec5d293a6afac.html#a55aa4d20f0df920eb82ec5d293a6afac" title="Channel mask (similar to WAVE_FORMAT_EXTENSIBLE). Bit values are defined in AkSpeakerConfig...">AkChannelMask</a> in_uChannelMask )
<a name="l00280"></a>00280 {
<a name="l00281"></a>00281     <span class="keywordflow">return</span> ( in_uChannelMask &amp; AK_SPEAKER_BACK_LEFT &amp;&amp; in_uChannelMask &amp; AK_SPEAKER_SIDE_LEFT );
<a name="l00282"></a>00282 }
<a name="l00283"></a>00283 
<a name="l00286"></a><a class="code" href="namespace_a_k_ae8802614b6c166b523c61314bd726ab6.html#ae8802614b6c166b523c61314bd726ab6">00286</a> <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <a class="code" href="_common_2_ak_types_8h_a55aa4d20f0df920eb82ec5d293a6afac.html#a55aa4d20f0df920eb82ec5d293a6afac" title="Channel mask (similar to WAVE_FORMAT_EXTENSIBLE). Bit values are defined in AkSpeakerConfig...">AkChannelMask</a> <a class="code" href="namespace_a_k_ae8802614b6c166b523c61314bd726ab6.html#ae8802614b6c166b523c61314bd726ab6">BackToSideChannels</a>( <a class="code" href="_common_2_ak_types_8h_a55aa4d20f0df920eb82ec5d293a6afac.html#a55aa4d20f0df920eb82ec5d293a6afac" title="Channel mask (similar to WAVE_FORMAT_EXTENSIBLE). Bit values are defined in AkSpeakerConfig...">AkChannelMask</a> in_uChannelMask )
<a name="l00287"></a>00287 {
<a name="l00288"></a>00288     <span class="keywordflow">if</span> ( <a class="code" href="namespace_a_k_a93dbd13821bd2b3d9a7c28b51ce98161.html#a93dbd13821bd2b3d9a7c28b51ce98161">HasStrictlyOnePairOfSurroundChannels</a>( in_uChannelMask ) )
<a name="l00289"></a>00289     {
<a name="l00290"></a>00290         in_uChannelMask &amp;= ~( AK_SPEAKER_BACK_LEFT | AK_SPEAKER_BACK_RIGHT );   <span class="comment">// remove rears</span>
<a name="l00291"></a>00291         in_uChannelMask |= ( AK_SPEAKER_SIDE_LEFT | AK_SPEAKER_SIDE_RIGHT );    <span class="comment">// add sides</span>
<a name="l00292"></a>00292     }
<a name="l00293"></a>00293     <span class="keywordflow">return</span> in_uChannelMask;
<a name="l00294"></a>00294 }
<a name="l00295"></a>00295 
<a name="l00300"></a><a class="code" href="namespace_a_k_a23b345eb464f06c601161a4368ef7bb6.html#a23b345eb464f06c601161a4368ef7bb6">00300</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="namespace_a_k_a23b345eb464f06c601161a4368ef7bb6.html#a23b345eb464f06c601161a4368ef7bb6">ChannelIndexToDisplayIndex</a>( <a class="code" href="namespace_a_k_a96a4d4c0205f609855344ad8365d5e42.html#a96a4d4c0205f609855344ad8365d5e42" title="Channel ordering type.">AkChannelOrdering</a> in_eOrdering, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> in_uChannelMask, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> in_uChannelIdx )
<a name="l00301"></a>00301 {
<a name="l00302"></a>00302     <span class="keywordflow">if</span> ( in_eOrdering == ChannelOrdering_Standard )
<a name="l00303"></a>00303     {
<a name="l00304"></a>00304         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uNumChannelsFront = <a class="code" href="namespace_a_k_aaf9b286a0221a6dfe5a16cdf438b200b.html#aaf9b286a0221a6dfe5a16cdf438b200b" title="Returns the number of channels of a given channel configuration.">ChannelMaskToNumChannels</a>( in_uChannelMask &amp; AK_SPEAKER_SETUP_FRONT );
<a name="l00305"></a>00305         <span class="keywordflow">if</span> ( ( in_uChannelMask &amp; AK_SPEAKER_LOW_FREQUENCY )
<a name="l00306"></a>00306             &amp;&amp; ( in_uChannelIdx == uNumChannelsFront ) )
<a name="l00307"></a>00307         {
<a name="l00308"></a>00308             <span class="comment">// Lfe. Return penultimate channel.</span>
<a name="l00309"></a>00309             in_uChannelIdx = <a class="code" href="namespace_a_k_aaf9b286a0221a6dfe5a16cdf438b200b.html#aaf9b286a0221a6dfe5a16cdf438b200b" title="Returns the number of channels of a given channel configuration.">ChannelMaskToNumChannels</a>( in_uChannelMask ) - 1;
<a name="l00310"></a>00310         }
<a name="l00311"></a>00311         <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( in_uChannelIdx &gt;= uNumChannelsFront ) <span class="comment">// strictly greater than uNumChannelsFront (lfe index) if lfe is present, greater or equal otherwise.</span>
<a name="l00312"></a>00312         {
<a name="l00313"></a>00313             <span class="comment">// Back channel. Return index or index-1 if there is an LFE (uLfeOffset==1).</span>
<a name="l00314"></a>00314             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uLfeOffset = ( in_uChannelMask &amp; AK_SPEAKER_LOW_FREQUENCY ) ? 1 : 0;
<a name="l00315"></a>00315 
<a name="l00316"></a>00316             <span class="comment">// 6-7.x: Need to swap back and sides.</span>
<a name="l00317"></a>00317             <span class="keywordflow">if</span> ( <a class="code" href="namespace_a_k_abd454ee9de4ce7673572f19f5705b060.html#abd454ee9de4ce7673572f19f5705b060">HasSideAndRearChannels</a>( in_uChannelMask ) )
<a name="l00318"></a>00318             {
<a name="l00319"></a>00319                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uRearIdx = uNumChannelsFront + uLfeOffset;
<a name="l00320"></a>00320                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uSideIdx = uRearIdx + 2;
<a name="l00321"></a>00321                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uAfterSideIdx = uSideIdx + 2;
<a name="l00322"></a>00322                 <span class="keywordflow">if</span> ( in_uChannelIdx &lt; uAfterSideIdx )
<a name="l00323"></a>00323                 {               
<a name="l00324"></a>00324                     <span class="keywordflow">if</span> ( in_uChannelIdx &gt;= uSideIdx )
<a name="l00325"></a>00325                         in_uChannelIdx -= 2;    <span class="comment">// input is side, swap it with back.</span>
<a name="l00326"></a>00326                     <span class="keywordflow">else</span>
<a name="l00327"></a>00327                         in_uChannelIdx += 2;    <span class="comment">// input is back, swap it with side.</span>
<a name="l00328"></a>00328                 }
<a name="l00329"></a>00329             }
<a name="l00330"></a>00330             in_uChannelIdx -= uLfeOffset;   <span class="comment">// compensate for LFE if it was skipped above.</span>
<a name="l00331"></a>00331         }
<a name="l00332"></a>00332     }
<a name="l00333"></a>00333     <span class="keywordflow">else</span>
<a name="l00334"></a>00334     {
<a name="l00335"></a>00335         <span class="comment">// 6-7.x: Need to swap back and sides.</span>
<a name="l00336"></a>00336         <span class="keywordflow">if</span> ( <a class="code" href="namespace_a_k_abd454ee9de4ce7673572f19f5705b060.html#abd454ee9de4ce7673572f19f5705b060">HasSideAndRearChannels</a>( in_uChannelMask ) )
<a name="l00337"></a>00337         {
<a name="l00338"></a>00338             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uRearIdx = <a class="code" href="namespace_a_k_aaf9b286a0221a6dfe5a16cdf438b200b.html#aaf9b286a0221a6dfe5a16cdf438b200b" title="Returns the number of channels of a given channel configuration.">ChannelMaskToNumChannels</a>( in_uChannelMask &amp; AK_SPEAKER_SETUP_FRONT );
<a name="l00339"></a>00339             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uMaxIdx = uRearIdx + 4;    <span class="comment">// Side and rear channels.</span>
<a name="l00340"></a>00340 
<a name="l00341"></a>00341             <span class="keywordflow">if</span> ( in_uChannelIdx &gt;= uRearIdx  
<a name="l00342"></a>00342                 &amp;&amp; in_uChannelIdx &lt; uMaxIdx )
<a name="l00343"></a>00343             {
<a name="l00344"></a>00344                 <span class="comment">// Surround channel (not LFE).</span>
<a name="l00345"></a>00345                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uSideIdx = uRearIdx + 2;
<a name="l00346"></a>00346                 <span class="keywordflow">if</span> ( in_uChannelIdx &gt;= uSideIdx )
<a name="l00347"></a>00347                     in_uChannelIdx -= 2;    <span class="comment">// input is side, swap it with back.</span>
<a name="l00348"></a>00348                 <span class="keywordflow">else</span>
<a name="l00349"></a>00349                     in_uChannelIdx += 2;    <span class="comment">// input is back, swap it with side.</span>
<a name="l00350"></a>00350             }
<a name="l00351"></a>00351         }
<a name="l00352"></a>00352     }
<a name="l00353"></a>00353 
<a name="l00354"></a>00354     <span class="keywordflow">return</span> in_uChannelIdx;
<a name="l00355"></a>00355 }
<a name="l00356"></a>00356 
<a name="l00357"></a>00357 } <span class="comment">// namespace AK</span>
<a name="l00358"></a>00358 
<a name="l00359"></a>00359 <span class="preprocessor">#endif //_AK_SPEAKERCONFIG_H_</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Mar 18 16:05:19 2015 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
