<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Unity Integration: /Volumes/Data/Jenkins/workspace/UnityMac_2014.1/Wwise/SDK/include/AK/SoundEngine/Platforms/iOS/AkiOSSoundEngine.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>/Volumes/Data/Jenkins/workspace/UnityMac_2014.1/Wwise/SDK/include/AK/SoundEngine/Platforms/iOS/AkiOSSoundEngine.h File Reference</h1>
<p><a href="_aki_o_s_sound_engine_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ak_platform_init_settings.html">AkPlatformInitSettings</a></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_k.html">AK</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Audiokinetic namespace. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_k_1_1_sound_engine.html">AK::SoundEngine</a></td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63">AKRESULT</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_k_1_1_sound_engine_1_1i_o_s_af473c118b4d3c319b52fc642d1472273.html#af473c118b4d3c319b52fc642d1472273">AK::SoundEngine::iOS::AudioInputCallbackFunc</a> )(AudioBufferList *io_Data, void *in_pCookie)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63">AKRESULT</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_k_1_1_sound_engine_1_1i_o_s_a051b83ae5e0a4c8d91b945f758da7180.html#a051b83ae5e0a4c8d91b945f758da7180">AK::SoundEngine::iOS::AudioInterruptionCallbackFunc</a> )(bool in_bEnterInterruption, void *in_pCookie)</td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>AudioSessionCategory</b> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_aki_o_s_sound_engine_8h_ab3555ca647f7d9e7b3108654ec2614c4.html#ab3555ca647f7d9e7b3108654ec2614c4">AkAudioAPI</a> { <br/>
&nbsp;&nbsp;<a class="el" href="_ak_android_sound_engine_8h_ab3555ca647f7d9e7b3108654ec2614c4.html#ab3555ca647f7d9e7b3108654ec2614c4adcbd7ebfe63d36fa6915de034c3ab15d">AkAPI_Default</a> =  1 &lt;&lt; 0, 
<a class="el" href="_ak_android_sound_engine_8h_ab3555ca647f7d9e7b3108654ec2614c4.html#ab3555ca647f7d9e7b3108654ec2614c4a52030b98706595aa3ee72ed87365d5ca">AkAPI_Dummy</a> =  1 &lt;&lt; 2, 
<a class="el" href="_aki_o_s_sound_engine_8h_ab3555ca647f7d9e7b3108654ec2614c4.html#ab3555ca647f7d9e7b3108654ec2614c4adcbd7ebfe63d36fa6915de034c3ab15d">AkAPI_Default</a> =  1 &lt;&lt; 0, 
<a class="el" href="_aki_o_s_sound_engine_8h_ab3555ca647f7d9e7b3108654ec2614c4.html#ab3555ca647f7d9e7b3108654ec2614c4a52030b98706595aa3ee72ed87365d5ca">AkAPI_Dummy</a> =  1 &lt;&lt; 2, 
<br/>
&nbsp;&nbsp;<a class="el" href="_ak_mac_sound_engine_8h_ab3555ca647f7d9e7b3108654ec2614c4.html#ab3555ca647f7d9e7b3108654ec2614c4adcbd7ebfe63d36fa6915de034c3ab15d">AkAPI_Default</a> =  1 &lt;&lt; 0, 
<a class="el" href="_ak_mac_sound_engine_8h_ab3555ca647f7d9e7b3108654ec2614c4.html#ab3555ca647f7d9e7b3108654ec2614c4a52030b98706595aa3ee72ed87365d5ca">AkAPI_Dummy</a> =  1 &lt;&lt; 2, 
<a class="el" href="_ak_win_sound_engine_8h_ab3555ca647f7d9e7b3108654ec2614c4.html#ab3555ca647f7d9e7b3108654ec2614c4a5551afeeb55ac0c4bc7ef76a19cb9091">AkAPI_XAudio2</a> =  1 &lt;&lt; 0, 
<a class="el" href="_ak_win_sound_engine_8h_ab3555ca647f7d9e7b3108654ec2614c4.html#ab3555ca647f7d9e7b3108654ec2614c4a3288bf6b400c79c200831df1731b9cd0">AkAPI_DirectSound</a> =  1 &lt;&lt; 1, 
<br/>
&nbsp;&nbsp;<a class="el" href="_ak_win_sound_engine_8h_ab3555ca647f7d9e7b3108654ec2614c4.html#ab3555ca647f7d9e7b3108654ec2614c4adcbd7ebfe63d36fa6915de034c3ab15d">AkAPI_Default</a> =  AkAPI_XAudio2 | AkAPI_DirectSound, 
<a class="el" href="_ak_win_sound_engine_8h_ab3555ca647f7d9e7b3108654ec2614c4.html#ab3555ca647f7d9e7b3108654ec2614c4a52030b98706595aa3ee72ed87365d5ca">AkAPI_Dummy</a> =  1 &lt;&lt; 2
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_aki_o_s_sound_engine_8h_a10d206b8e8e26cda33e04b007ad059dd.html#a10d206b8e8e26cda33e04b007ad059dd">AkAudioOutputType</a> { <br/>
&nbsp;&nbsp;<a class="el" href="_ak_android_sound_engine_8h_a10d206b8e8e26cda33e04b007ad059dd.html#a10d206b8e8e26cda33e04b007ad059dda02eb05014fcb36047abff49a0905f9f2">AkOutput_Dummy</a> =  1 &lt;&lt; 2, 
<a class="el" href="_ak_android_sound_engine_8h_a10d206b8e8e26cda33e04b007ad059dd.html#a10d206b8e8e26cda33e04b007ad059dda709bcd5347cd2987b4a67e7cd55bf834">AkOutput_MergeToMain</a> =  1 &lt;&lt; 3, 
<a class="el" href="_ak_android_sound_engine_8h_a10d206b8e8e26cda33e04b007ad059dd.html#a10d206b8e8e26cda33e04b007ad059dda39ede5c54d0435ead24a61c4c55af24f">AkOutput_Main</a> =  1 &lt;&lt; 4, 
<a class="el" href="_ak_android_sound_engine_8h_a10d206b8e8e26cda33e04b007ad059dd.html#a10d206b8e8e26cda33e04b007ad059dda86f62a75826d2cbda5713fb9ef8e04b3">AkOutput_NumOutputs</a> =  1 &lt;&lt; 5, 
<br/>
&nbsp;&nbsp;<a class="el" href="_aki_o_s_sound_engine_8h_a10d206b8e8e26cda33e04b007ad059dd.html#a10d206b8e8e26cda33e04b007ad059dda02eb05014fcb36047abff49a0905f9f2">AkOutput_Dummy</a> =  1 &lt;&lt; 2, 
<a class="el" href="_aki_o_s_sound_engine_8h_a10d206b8e8e26cda33e04b007ad059dd.html#a10d206b8e8e26cda33e04b007ad059dda709bcd5347cd2987b4a67e7cd55bf834">AkOutput_MergeToMain</a> =  1 &lt;&lt; 3, 
<a class="el" href="_aki_o_s_sound_engine_8h_a10d206b8e8e26cda33e04b007ad059dd.html#a10d206b8e8e26cda33e04b007ad059dda39ede5c54d0435ead24a61c4c55af24f">AkOutput_Main</a> =  1 &lt;&lt; 4, 
<a class="el" href="_aki_o_s_sound_engine_8h_a10d206b8e8e26cda33e04b007ad059dd.html#a10d206b8e8e26cda33e04b007ad059dda86f62a75826d2cbda5713fb9ef8e04b3">AkOutput_NumOutputs</a> =  1 &lt;&lt; 5, 
<br/>
&nbsp;&nbsp;<a class="el" href="_ak_mac_sound_engine_8h_a10d206b8e8e26cda33e04b007ad059dd.html#a10d206b8e8e26cda33e04b007ad059dda02eb05014fcb36047abff49a0905f9f2">AkOutput_Dummy</a> =  1 &lt;&lt; 2, 
<a class="el" href="_ak_mac_sound_engine_8h_a10d206b8e8e26cda33e04b007ad059dd.html#a10d206b8e8e26cda33e04b007ad059dda709bcd5347cd2987b4a67e7cd55bf834">AkOutput_MergeToMain</a> =  1 &lt;&lt; 3, 
<a class="el" href="_ak_mac_sound_engine_8h_a10d206b8e8e26cda33e04b007ad059dd.html#a10d206b8e8e26cda33e04b007ad059dda39ede5c54d0435ead24a61c4c55af24f">AkOutput_Main</a> =  1 &lt;&lt; 4, 
<a class="el" href="_ak_mac_sound_engine_8h_a10d206b8e8e26cda33e04b007ad059dd.html#a10d206b8e8e26cda33e04b007ad059dda86f62a75826d2cbda5713fb9ef8e04b3">AkOutput_NumOutputs</a> =  1 &lt;&lt; 5, 
<br/>
&nbsp;&nbsp;<a class="el" href="_ak_win_sound_engine_8h_a10d206b8e8e26cda33e04b007ad059dd.html#a10d206b8e8e26cda33e04b007ad059dda02eb05014fcb36047abff49a0905f9f2">AkOutput_Dummy</a> =  1 &lt;&lt; 2, 
<a class="el" href="_ak_win_sound_engine_8h_a10d206b8e8e26cda33e04b007ad059dd.html#a10d206b8e8e26cda33e04b007ad059dda709bcd5347cd2987b4a67e7cd55bf834">AkOutput_MergeToMain</a> =  1 &lt;&lt; 3, 
<a class="el" href="_ak_win_sound_engine_8h_a10d206b8e8e26cda33e04b007ad059dd.html#a10d206b8e8e26cda33e04b007ad059dda39ede5c54d0435ead24a61c4c55af24f">AkOutput_Main</a> =  1 &lt;&lt; 4, 
<a class="el" href="_ak_win_sound_engine_8h_a10d206b8e8e26cda33e04b007ad059dd.html#a10d206b8e8e26cda33e04b007ad059dda86f62a75826d2cbda5713fb9ef8e04b3">AkOutput_NumOutputs</a> =  1 &lt;&lt; 5
<br/>
 }</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63">AKRESULT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_k_1_1_sound_engine_1_1i_o_s_ab9dbae7a52e8976a9f89230d6d20ebfc.html#ab9dbae7a52e8976a9f89230d6d20ebfc">AK::SoundEngine::iOS::ListenToAudioSessionInterruption</a> (bool in_bEnterInterruption)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Main Sound Engine interface, specific iOS. </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Mar 18 16:05:20 2015 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
