<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Unity Integration: /Volumes/Data/Jenkins/workspace/UnityMac_2014.1/Wwise/SDK/include/AK/Tools/Common/AkPlatformFuncs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/Volumes/Data/Jenkins/workspace/UnityMac_2014.1/Wwise/SDK/include/AK/Tools/Common/AkPlatformFuncs.h</h1><a href="_common_2_ak_platform_funcs_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (c) 2006 Audiokinetic Inc. / All Rights Reserved</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">// AkPlatformFuncs.h</span>
<a name="l00008"></a>00008 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef _AK_TOOLS_COMMON_AKPLATFORMFUNCS_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define _AK_TOOLS_COMMON_AKPLATFORMFUNCS_H</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;<a class="code" href="_common_2_ak_types_8h.html">AK/SoundEngine/Common/AkTypes.h</a>&gt;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#if defined(AK_WIN) || defined(AK_XBOXONE)</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#include &lt;AK/Tools/Win32/AkPlatformFuncs.h&gt;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#elif defined (AK_XBOX360)</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#include &lt;AK/Tools/XBox360/AkPlatformFuncs.h&gt;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#elif defined (AK_PS3)</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#include &lt;AK/Tools/PS3/AkPlatformFuncs.h&gt;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#elif defined (AK_WII)</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#include &lt;AK/Tools/Wii/AkPlatformFuncs.h&gt;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#elif defined (AK_WIIU)</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#include &lt;AK/Tools/WiiU/AkPlatformFuncs.h&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#elif defined (AK_APPLE)</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#include &lt;AK/Tools/Mac/AkPlatformFuncs.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;AK/Tools/POSIX/AkPlatformFuncs.h&gt;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#elif defined (AK_VITA)</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#include &lt;AK/Tools/Vita/AkPlatformFuncs.h&gt;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#elif defined (AK_3DS)</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#include &lt;AK/Tools/3DS/AkPlatformFuncs.h&gt;</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#elif defined (AK_ANDROID)</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#include &lt;AK/Tools/Android/AkPlatformFuncs.h&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;AK/Tools/POSIX/AkPlatformFuncs.h&gt;</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#elif defined (AK_NACL)</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#include &lt;AK/Tools/nacl/AkPlatformFuncs.h&gt;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;AK/Tools/POSIX/AkPlatformFuncs.h&gt;</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#elif defined (AK_PS4)</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#include &lt;AK/Tools/PS4/AkPlatformFuncs.h&gt;</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#elif defined (AK_LINUX)</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#include &lt;AK/Tools/Linux/AkPlatformFuncs.h&gt;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &lt;AK/Tools/POSIX/AkPlatformFuncs.h&gt;</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="preprocessor">#elif defined (AK_QNX)</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#include &lt;AK/Tools/QNX/AkPlatformFuncs.h&gt;</span>
<a name="l00059"></a>00059 <span class="preprocessor">#include &lt;AK/Tools/POSIX/AkPlatformFuncs.h&gt;</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="preprocessor">#else</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#error AkPlatformFuncs.h: Undefined platform</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a>00065 <span class="preprocessor">#ifndef AkPrefetchZero</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define AkPrefetchZero(___Dest, ___Size)</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a>00069 <span class="preprocessor">#ifndef AkPrefetchZeroAligned</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define AkPrefetchZeroAligned(___Dest, ___Size)</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a>00073 <span class="preprocessor">#ifndef AkZeroMemAligned</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define AkZeroMemAligned(___Dest, ___Size) AKPLATFORM::AkMemSet(___Dest, 0, ___Size);</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#ifndef AkZeroMemLarge</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#define AkZeroMemLarge(___Dest, ___Size) AKPLATFORM::AkMemSet(___Dest, 0, ___Size);</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#ifndef AkZeroMemSmall</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#define AkZeroMemSmall(___Dest, ___Size) AKPLATFORM::AkMemSet(___Dest, 0, ___Size);</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00084"></a>00084 <span class="keyword">namespace </span>AK
<a name="l00085"></a>00085 {
<a name="l00088"></a><a class="code" href="namespace_a_k_a4caa9ce88ff763ade1b13221d7a1ea2e.html#a4caa9ce88ff763ade1b13221d7a1ea2e">00088</a>     <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3b6f41972bf6fa55e80b687ca50fbd12.html#a3b6f41972bf6fa55e80b687ca50fbd12" title="Force inlining.">AkForceInline</a> <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> <a class="code" href="namespace_a_k_a4caa9ce88ff763ade1b13221d7a1ea2e.html#a4caa9ce88ff763ade1b13221d7a1ea2e">GetNumNonZeroBits</a>( <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> in_uWord )
<a name="l00089"></a>00089     {
<a name="l00090"></a>00090         <a class="code" href="_platforms_2_windows_2_ak_types_8h_a16f88e6e40e02749dbb89458e0b5adf2.html#a16f88e6e40e02749dbb89458e0b5adf2" title="Unsigned 32-bit integer.">AkUInt32</a> num = 0;
<a name="l00091"></a>00091         <span class="keywordflow">while</span>( in_uWord ){ ++num; in_uWord &amp;= in_uWord-1; }
<a name="l00092"></a>00092         <span class="keywordflow">return</span> num;
<a name="l00093"></a>00093     }
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="preprocessor">#ifndef AK_PERF_RECORDING_RESET</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#define AK_PERF_RECORDING_RESET()</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#ifndef AK_PERF_RECORDING_START</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#define AK_PERF_RECORDING_START( __StorageName__, __uExecutionCountStart__, __uExecutionCountStop__ )</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#ifndef AK_PERF_RECORDING_STOP</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#define AK_PERF_RECORDING_STOP( __StorageName__, __uExecutionCountStart__, __uExecutionCountStop__ )    </span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>
<a name="l00107"></a>00107 <span class="preprocessor">#endif // _AK_TOOLS_COMMON_AKPLATFORMFUNCS_H</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Mar 18 16:05:19 2015 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
