<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Unity Integration: AkStmStatus</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="_i_ak_stream_mgr_8h.html">IAkStreamMgr.h</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="_i_ak_stream_mgr_8h_a61588d0ebdfe1148a6ee6f8304bf4865.html#a61588d0ebdfe1148a6ee6f8304bf4865aaafcaeced22c9ffabc151a3cf0585fee">AK_MoveBegin</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_i_ak_stream_mgr_8h_a61588d0ebdfe1148a6ee6f8304bf4865.html#a61588d0ebdfe1148a6ee6f8304bf4865ad7036d3c0758b66299e6c1d0e60a14c5">AK_MoveCurrent</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_i_ak_stream_mgr_8h_a61588d0ebdfe1148a6ee6f8304bf4865.html#a61588d0ebdfe1148a6ee6f8304bf4865a9e480024dfcc031dff589ed3660f444c">AK_MoveEnd</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_i_ak_stream_mgr_8h_afb72442488d89ecc645c457ff48a90b7.html#afb72442488d89ecc645c457ff48a90b7ab35230305828a2d0aee87a3190ff661f">AK_OpenModeRead</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_i_ak_stream_mgr_8h_afb72442488d89ecc645c457ff48a90b7.html#afb72442488d89ecc645c457ff48a90b7ab17f6b95edc9ff7cd668878325ffd93a">AK_OpenModeReadWrite</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_i_ak_stream_mgr_8h_afb72442488d89ecc645c457ff48a90b7.html#afb72442488d89ecc645c457ff48a90b7af5e576f2a186adb267c05d6d9931879b">AK_OpenModeWrite</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_i_ak_stream_mgr_8h_afb72442488d89ecc645c457ff48a90b7.html#afb72442488d89ecc645c457ff48a90b7a8880055e60302ffdb7fe89e4068bb926">AK_OpenModeWriteOvrwr</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_i_ak_stream_mgr_8h_ae8711a0190f80248b6e59f1b17f64307.html#ae8711a0190f80248b6e59f1b17f64307a8122c26f72bda0dbe4cbeaa94917f4b0">AK_StmStatusCancelled</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_i_ak_stream_mgr_8h_ae8711a0190f80248b6e59f1b17f64307.html#ae8711a0190f80248b6e59f1b17f64307a4ee943eb5fbd1c15c114a7db3cd9620e">AK_StmStatusCompleted</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_i_ak_stream_mgr_8h_ae8711a0190f80248b6e59f1b17f64307.html#ae8711a0190f80248b6e59f1b17f64307acd646559057f6060264897517d7af22e">AK_StmStatusError</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_i_ak_stream_mgr_8h_ae8711a0190f80248b6e59f1b17f64307.html#ae8711a0190f80248b6e59f1b17f64307ad4ecb6caad030aa72c8ef4d82e8c5500">AK_StmStatusIdle</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_i_ak_stream_mgr_8h_ae8711a0190f80248b6e59f1b17f64307.html#ae8711a0190f80248b6e59f1b17f64307ae15cf279e956aef361e9191916377b90">AK_StmStatusPending</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_i_ak_stream_mgr_8h_a61588d0ebdfe1148a6ee6f8304bf4865.html#a61588d0ebdfe1148a6ee6f8304bf4865">AkMoveMethod</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_i_ak_stream_mgr_8h_afb72442488d89ecc645c457ff48a90b7.html#afb72442488d89ecc645c457ff48a90b7">AkOpenMode</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="_i_ak_stream_mgr_8h_ae8711a0190f80248b6e59f1b17f64307.html#ae8711a0190f80248b6e59f1b17f64307">AkStmStatus</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" id="ae8711a0190f80248b6e59f1b17f64307"></a><!-- doxytag: member="IAkStreamMgr.h::AkStmStatus" ref="ae8711a0190f80248b6e59f1b17f64307" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_i_ak_stream_mgr_8h_ae8711a0190f80248b6e59f1b17f64307.html#ae8711a0190f80248b6e59f1b17f64307">AkStmStatus</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stream status. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ae8711a0190f80248b6e59f1b17f64307ad4ecb6caad030aa72c8ef4d82e8c5500"></a><!-- doxytag: member="AK_StmStatusIdle" ref="ae8711a0190f80248b6e59f1b17f64307ad4ecb6caad030aa72c8ef4d82e8c5500" args="" -->AK_StmStatusIdle</em>&nbsp;</td><td>
<p>The stream is idle. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae8711a0190f80248b6e59f1b17f64307a4ee943eb5fbd1c15c114a7db3cd9620e"></a><!-- doxytag: member="AK_StmStatusCompleted" ref="ae8711a0190f80248b6e59f1b17f64307a4ee943eb5fbd1c15c114a7db3cd9620e" args="" -->AK_StmStatusCompleted</em>&nbsp;</td><td>
<p>Operation completed / Automatic stream reached end. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae8711a0190f80248b6e59f1b17f64307ae15cf279e956aef361e9191916377b90"></a><!-- doxytag: member="AK_StmStatusPending" ref="ae8711a0190f80248b6e59f1b17f64307ae15cf279e956aef361e9191916377b90" args="" -->AK_StmStatusPending</em>&nbsp;</td><td>
<p>Operation pending / The stream is waiting for I/O. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae8711a0190f80248b6e59f1b17f64307a8122c26f72bda0dbe4cbeaa94917f4b0"></a><!-- doxytag: member="AK_StmStatusCancelled" ref="ae8711a0190f80248b6e59f1b17f64307a8122c26f72bda0dbe4cbeaa94917f4b0" args="" -->AK_StmStatusCancelled</em>&nbsp;</td><td>
<p>Operation cancelled. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae8711a0190f80248b6e59f1b17f64307acd646559057f6060264897517d7af22e"></a><!-- doxytag: member="AK_StmStatusError" ref="ae8711a0190f80248b6e59f1b17f64307acd646559057f6060264897517d7af22e" args="" -->AK_StmStatusError</em>&nbsp;</td><td>
<p>The low-level I/O reported an error. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
    </td>
  </tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Mar 18 16:05:20 2015 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
