<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Unity Integration: /Volumes/Data/Jenkins/workspace/UnityMac_2014.1/Wwise/SDK/include/AK/SoundEngine/Common/IAkPlugin.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>/Volumes/Data/Jenkins/workspace/UnityMac_2014.1/Wwise/SDK/include/AK/SoundEngine/Common/IAkPlugin.h File Reference</h1>
<p><a href="_i_ak_plugin_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ak_plugin_info.html">AkPluginInfo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_k_1_1_i_ak_game_object_plugin_info.html">AK::IAkGameObjectPluginInfo</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Game object information available to plugins.  <a href="class_a_k_1_1_i_ak_game_object_plugin_info.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_k_1_1_i_ak_voice_plugin_info.html">AK::IAkVoicePluginInfo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_k_1_1_i_ak_plugin_context_base.html">AK::IAkPluginContextBase</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interface to retrieve contextual information available to all types of plugins.  <a href="class_a_k_1_1_i_ak_plugin_context_base.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_k_1_1_i_ak_effect_plugin_context.html">AK::IAkEffectPluginContext</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_k_1_1_i_ak_source_plugin_context.html">AK::IAkSourcePluginContext</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_k_1_1_i_ak_mixer_plugin_context.html">AK::IAkMixerPluginContext</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interface to retrieve contextual information for a mixer.  <a href="class_a_k_1_1_i_ak_mixer_plugin_context.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_k_1_1_i_ak_plugin_param.html">AK::IAkPluginParam</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_k_1_1_i_ak_plugin.html">AK::IAkPlugin</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_k_1_1_i_ak_effect_plugin.html">AK::IAkEffectPlugin</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Software effect plug-in interface (see soundengine_plugins_effects).  <a href="class_a_k_1_1_i_ak_effect_plugin.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_k_1_1_i_ak_in_place_effect_plugin.html">AK::IAkInPlaceEffectPlugin</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Software effect plug-in interface for in-place processing (see soundengine_plugins_effects).  <a href="class_a_k_1_1_i_ak_in_place_effect_plugin.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_k_1_1_i_ak_out_of_place_effect_plugin.html">AK::IAkOutOfPlaceEffectPlugin</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Software effect plug-in interface for out-of-place processing (see soundengine_plugins_effects).  <a href="class_a_k_1_1_i_ak_out_of_place_effect_plugin.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_k_1_1_i_ak_mixer_input_context.html">AK::IAkMixerInputContext</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interface to retrieve information about an input of a mixer.  <a href="class_a_k_1_1_i_ak_mixer_input_context.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_k_1_1_i_ak_sink_plugin_context.html">AK::IAkSinkPluginContext</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_k_1_1_i_ak_sink_plugin.html">AK::IAkSinkPlugin</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Software effect plug-in interface for sink (audio end point) plugins.  <a href="class_a_k_1_1_i_ak_sink_plugin.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_k_1_1_i_ak_source_plugin.html">AK::IAkSourcePlugin</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wwise sound engine source plug-in interface (see soundengine_plugins_source).  <a href="class_a_k_1_1_i_ak_source_plugin.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_k.html">AK</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Audiokinetic namespace. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_ak_plugin_8h_a441dc3050f2787f07e0678ab0d258002.html#a441dc3050f2787f07e0678ab0d258002">AK_FLOAT_TO_SAMPLETYPE</a>(__in__)&nbsp;&nbsp;&nbsp;(__in__)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function can be useful to convert from normalized floating point audio samples to Wii-pipeline format samples.  <a href="#a441dc3050f2787f07e0678ab0d258002"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_ak_plugin_8h_a07d5040c296cad5ec921b31e5ae71c3c.html#a07d5040c296cad5ec921b31e5ae71c3c">AK_FLOAT_TO_SAMPLETYPE_NOCLIP</a>(__in__)&nbsp;&nbsp;&nbsp;(__in__)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function can be useful to convert from normalized floating point audio samples to Wii-pipeline format samples when the input is not not to exceed (-1,1) range.  <a href="#a07d5040c296cad5ec921b31e5ae71c3c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_ak_plugin_8h_a4ad54d8bc876736abe89364ed6a57bf6.html#a4ad54d8bc876736abe89364ed6a57bf6">AK_SAMPLETYPE_TO_FLOAT</a>(__in__)&nbsp;&nbsp;&nbsp;(__in__)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function can be useful to convert from Wii-pipeline format samples to normalized floating point audio samples.  <a href="#a4ad54d8bc876736abe89364ed6a57bf6"></a><br/></td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_a_k_1_1_i_ak_plugin.html">AK::IAkPlugin</a> *(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_ak_plugin_8h_ae624478254be98cef4d284571538beff.html#ae624478254be98cef4d284571538beff">AkCreatePluginCallback</a> )(<a class="el" href="class_a_k_1_1_i_ak_plugin_mem_alloc.html">AK::IAkPluginMemAlloc</a> *in_pAllocator)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Registered plugin creation function prototype.  <a href="#ae624478254be98cef4d284571538beff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_a_k_1_1_i_ak_plugin_param.html">AK::IAkPluginParam</a> *(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_ak_plugin_8h_a20b2d497f6f28d6bb5e32571cd468245.html#a20b2d497f6f28d6bb5e32571cd468245">AkCreateParamCallback</a> )(<a class="el" href="class_a_k_1_1_i_ak_plugin_mem_alloc.html">AK::IAkPluginMemAlloc</a> *in_pAllocator)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Registered plugin parameter node creation function prototype.  <a href="#a20b2d497f6f28d6bb5e32571cd468245"></a><br/></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_ak_plugin_8h_af1a95e76b0e2a003e7edb2ad6f4043f4.html#af1a95e76b0e2a003e7edb2ad6f4043f4">AkPluginType</a> { <br/>
&nbsp;&nbsp;<a class="el" href="_i_ak_plugin_8h_af1a95e76b0e2a003e7edb2ad6f4043f4.html#af1a95e76b0e2a003e7edb2ad6f4043f4a8b439dd9d1761adf9912d02734a74bcd">AkPluginTypeNone</a> =  0, 
<a class="el" href="_i_ak_plugin_8h_af1a95e76b0e2a003e7edb2ad6f4043f4.html#af1a95e76b0e2a003e7edb2ad6f4043f4a8a673ba3b57d996101ed91cee03c6116">AkPluginTypeCodec</a> =  1, 
<a class="el" href="_i_ak_plugin_8h_af1a95e76b0e2a003e7edb2ad6f4043f4.html#af1a95e76b0e2a003e7edb2ad6f4043f4a49c271d98bfaeb22fd40e522ba77685f">AkPluginTypeSource</a> =  2, 
<a class="el" href="_i_ak_plugin_8h_af1a95e76b0e2a003e7edb2ad6f4043f4.html#af1a95e76b0e2a003e7edb2ad6f4043f4a2971cc4c818bf62c55175445d2be117d">AkPluginTypeEffect</a> =  3, 
<br/>
&nbsp;&nbsp;<a class="el" href="_i_ak_plugin_8h_af1a95e76b0e2a003e7edb2ad6f4043f4.html#af1a95e76b0e2a003e7edb2ad6f4043f4a745a2225b1bae89a6a9e36d30e979cf5">AkPluginTypeMotionDevice</a> =  4, 
<a class="el" href="_i_ak_plugin_8h_af1a95e76b0e2a003e7edb2ad6f4043f4.html#af1a95e76b0e2a003e7edb2ad6f4043f4a3d729c082cd1d48aa92a88a0acc12c00">AkPluginTypeMotionSource</a> =  5, 
<a class="el" href="_i_ak_plugin_8h_af1a95e76b0e2a003e7edb2ad6f4043f4.html#af1a95e76b0e2a003e7edb2ad6f4043f4a38f2a824dba0d06e2369df41502e4b03">AkPluginTypeMixer</a> =  6, 
<a class="el" href="_i_ak_plugin_8h_af1a95e76b0e2a003e7edb2ad6f4043f4.html#af1a95e76b0e2a003e7edb2ad6f4043f4a238290f581ca721767910d5a64bbccf2">AkPluginTypeSink</a> =  7, 
<br/>
&nbsp;&nbsp;<a class="el" href="_i_ak_plugin_8h_af1a95e76b0e2a003e7edb2ad6f4043f4.html#af1a95e76b0e2a003e7edb2ad6f4043f4a73e22b3cf4444ac59de4b0050d9b3dfc">AkPluginTypeMask</a> =  0xf
<br/>
 }</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Software source plug-in and effect plug-in interfaces. </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Mar 18 16:05:20 2015 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
