<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Unity Integration: /Volumes/Data/Jenkins/workspace/UnityMac_2014.1/Wwise/SDK/include/AK/MotionEngine/Common/IAkMotionMixBus.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/Volumes/Data/Jenkins/workspace/UnityMac_2014.1/Wwise/SDK/include/AK/MotionEngine/Common/IAkMotionMixBus.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (c) 2006 Audiokinetic Inc. / All Rights Reserved</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">// IAkMotionMixBus.h</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef _IMOTIONBUS_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define _IMOTIONBUS_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;<a class="code" href="_ak_sound_engine_8h.html">AK/SoundEngine/Common/AkSoundEngine.h</a>&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;<a class="code" href="_ak_common_defs_8h.html">AK/SoundEngine/Common/AkCommonDefs.h</a>&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;<a class="code" href="_i_ak_plugin_8h.html">AK/SoundEngine/Common/IAkPlugin.h</a>&gt;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">class </span>IAkMotionMixBus : <span class="keyword">public</span> AK::IAkPlugin
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018 <span class="keyword">public</span>:
<a name="l00019"></a>00019     <span class="keyword">virtual</span> <a class="code" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63" title="Standard function call result.">AKRESULT</a>    Init(<a class="code" href="class_a_k_1_1_i_ak_plugin_mem_alloc.html">AK::IAkPluginMemAlloc</a> * in_pAllocator, <a class="code" href="struct_ak_platform_init_settings.html">AkPlatformInitSettings</a> * io_pPDSettings, <a class="code" href="_platforms_2_windows_2_ak_types_8h_a3a6718fe7eb738c13bddd742460f6569.html#a3a6718fe7eb738c13bddd742460f6569" title="Unsigned 8-bit integer.">AkUInt8</a> in_iPlayer, <span class="keywordtype">void</span> * in_pDevice = NULL) = 0;
<a name="l00020"></a>00020 
<a name="l00021"></a>00021     <span class="keyword">virtual</span> <a class="code" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63" title="Standard function call result.">AKRESULT</a>    MixAudioBuffer( <a class="code" href="class_ak_audio_buffer.html">AkAudioBuffer</a> &amp;io_rBuffer ) = 0;
<a name="l00022"></a>00022     <span class="keyword">virtual</span> <a class="code" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63" title="Standard function call result.">AKRESULT</a>    MixFeedbackBuffer( <a class="code" href="class_ak_audio_buffer.html">AkAudioBuffer</a> &amp;io_rBuffer, <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> in_fVolume ) = 0;
<a name="l00023"></a>00023     <span class="keyword">virtual</span> <a class="code" href="_common_2_ak_types_8h_a64f7d1f79613cc4dcc49a4efba6caa63.html#a64f7d1f79613cc4dcc49a4efba6caa63" title="Standard function call result.">AKRESULT</a>    RenderData() = 0;
<a name="l00024"></a>00024     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        CommandTick() = 0;
<a name="l00025"></a>00025     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="namespace_a_k_1_1_sound_engine_1_1_dynamic_sequence_a883775bd8da5210c3bffb03f551016ce.html#a883775bd8da5210c3bffb03f551016ce">Stop</a>() = 0;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027     <span class="keyword">virtual</span> <a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a>    GetPeak() = 0;
<a name="l00028"></a>00028     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        IsStarving() = 0;
<a name="l00029"></a>00029     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        IsActive() = 0;
<a name="l00030"></a>00030     <span class="keyword">virtual</span> <a class="code" href="_common_2_ak_types_8h_a55aa4d20f0df920eb82ec5d293a6afac.html#a55aa4d20f0df920eb82ec5d293a6afac" title="Channel mask (similar to WAVE_FORMAT_EXTENSIBLE). Bit values are defined in AkSpeakerConfig...">AkChannelMask</a> GetMixingFormat() = 0;
<a name="l00031"></a>00031     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        SetMasterVolume(<a class="code" href="_platforms_2_windows_2_ak_types_8h_afc38459f26e2b23defe588026e886a98.html#afc38459f26e2b23defe588026e886a98" title="32-bit floating point">AkReal32</a> in_fVol) = 0;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="namespace_a_k_1_1_sound_engine_a0a6c2b765b2adb6c8c700808903f3105.html#a0a6c2b765b2adb6c8c700808903f3105">StartOutputCapture</a>(<span class="keyword">const</span> <a class="code" href="_platforms_2_windows_2_ak_types_8h_af48843ed095e0ea7dd05bd1b64070664.html#af48843ed095e0ea7dd05bd1b64070664" title="Generic character string.">AkOSChar</a>* in_CaptureFileName) = 0;
<a name="l00034"></a>00034     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="namespace_a_k_1_1_sound_engine_ad202ca247b71d9449eb6bf5dd86452c2.html#ad202ca247b71d9449eb6bf5dd86452c2">StopOutputCapture</a>() = 0;
<a name="l00035"></a>00035 };
<a name="l00036"></a>00036 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Mar 18 16:05:18 2015 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
