<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Unity Integration: AK_PLUGIN_ALLOC</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="_i_ak_plugin_mem_alloc_8h.html">IAkPluginMemAlloc.h</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindexHL" href="_i_ak_plugin_mem_alloc_8h_abf61bf0827a987e8799a75a4d0e2f615.html#abf61bf0827a987e8799a75a4d0e2f615">AK_PLUGIN_ALLOC</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_i_ak_plugin_mem_alloc_8h_a1d777c96a81cf0567de448752085f18c.html#a1d777c96a81cf0567de448752085f18c">AK_PLUGIN_DELETE</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_i_ak_plugin_mem_alloc_8h_a37dac3dbf976521288ecb8f36a16af3a.html#a37dac3dbf976521288ecb8f36a16af3a">AK_PLUGIN_FREE</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_i_ak_plugin_mem_alloc_8h_aca786bdd3829c192297a174d5d2d2479.html#aca786bdd3829c192297a174d5d2d2479">AK_PLUGIN_NEW</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" id="abf61bf0827a987e8799a75a4d0e2f615"></a><!-- doxytag: member="IAkPluginMemAlloc.h::AK_PLUGIN_ALLOC" ref="abf61bf0827a987e8799a75a4d0e2f615" args="(_allocator, _size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AK_PLUGIN_ALLOC</td>
          <td>(</td>
          <td class="paramtype">_allocator, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_size&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(_allocator)-&gt;Malloc((_size))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Macro used to allocate arrays of built-in types. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_allocator</em>&nbsp;</td><td>Memory allocator interface. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_size</em>&nbsp;</td><td>Requested size in bytes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A void pointer to the the allocated memory. <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top"><div align="center">
<img src="images/Note.gif" alt="Note.gif"/>
</div>
</td><td><b>Note:</b> Use <a class="el" href="_i_ak_plugin_mem_alloc_8h_a37dac3dbf976521288ecb8f36a16af3a.html#a37dac3dbf976521288ecb8f36a16af3a">AK_PLUGIN_FREE()</a> for memory allocated with this macro. </td></tr>
</table>
</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><ul>
<li>fx_memory_alloc</li>
<li><a class="el" href="_i_ak_plugin_mem_alloc_8h_a37dac3dbf976521288ecb8f36a16af3a.html#a37dac3dbf976521288ecb8f36a16af3a">AK_PLUGIN_FREE()</a> </li>
</ul>
</dd></dl>

</div>
</div>
    </td>
  </tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Mar 18 16:05:20 2015 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
