<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Unity Integration: AKSIMD_SET_V2F32</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="_platforms_2_generic_2_ak_simd_8h.html">AkSimd.h</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="_platforms_2_generic_2_ak_simd_8h_a9cdb0a9ced2a037d5a7f4a232edaeff2.html#a9cdb0a9ced2a037d5a7f4a232edaeff2">AKSIMD_ADD_SS_V4F32</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_platforms_2_generic_2_ak_simd_8h_a0c47ebd453a560cb0cf292726e995db8.html#a0c47ebd453a560cb0cf292726e995db8">AKSIMD_CMPGT_V8I16</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_platforms_2_generic_2_ak_simd_8h_a08c0eaa4c5ba456b0424ebf92f54af7a.html#a08c0eaa4c5ba456b0424ebf92f54af7a">AKSIMD_CMPLE_V4F32</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_platforms_2_generic_2_ak_simd_8h_a2978786c380233f10a3061dc85c904cb.html#a2978786c380233f10a3061dc85c904cb">AKSIMD_COMPLEXMUL</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_platforms_2_generic_2_ak_simd_8h_a38e9e11f3fc37f04ba4afe8ad79c7e0d.html#a38e9e11f3fc37f04ba4afe8ad79c7e0d">AKSIMD_DUP_EVEN</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_platforms_2_generic_2_ak_simd_8h_afcdf0cc52223e0d8d9026c22c8e3d54b.html#afcdf0cc52223e0d8d9026c22c8e3d54b">AKSIMD_DUP_ODD</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_platforms_2_generic_2_ak_simd_8h_a1ff13f6585f894a9210551978e1c7741.html#a1ff13f6585f894a9210551978e1c7741">AKSIMD_F32</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_platforms_2_generic_2_ak_simd_8h_ab5e07b60eb7bf3208969ec348a65b75f.html#ab5e07b60eb7bf3208969ec348a65b75f">AKSIMD_HORIZONTALADD</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_platforms_2_generic_2_ak_simd_8h_a75cfda357d82263a98e6bf0f14a28f6b.html#a75cfda357d82263a98e6bf0f14a28f6b">AKSIMD_I32</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_platforms_2_generic_2_ak_simd_8h_a5019e4acb7183fdcf2e6c6bb24eb074a.html#a5019e4acb7183fdcf2e6c6bb24eb074a">AKSIMD_LOAD_SS_V4F32</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_platforms_2_generic_2_ak_simd_8h_ac9c2e15c0528da93d259da7efdbc65e2.html#ac9c2e15c0528da93d259da7efdbc65e2">AKSIMD_MADD_SS_V4F32</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_platforms_2_generic_2_ak_simd_8h_abd7a28ad54ad320d0ec3aa1121790672.html#abd7a28ad54ad320d0ec3aa1121790672">AKSIMD_MADD_V4F32</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_platforms_2_generic_2_ak_simd_8h_ae390732f9187c4c5e0ef6625bef0149c.html#ae390732f9187c4c5e0ef6625bef0149c">AKSIMD_MOVEHL_V4F32</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_platforms_2_generic_2_ak_simd_8h_abdb3636c28f7b86dbbf9ccd83dd5f72c.html#abdb3636c28f7b86dbbf9ccd83dd5f72c">AKSIMD_MOVELH_V4F32</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_platforms_2_generic_2_ak_simd_8h_a63889e00c700f45655c2325bd5d70f68.html#a63889e00c700f45655c2325bd5d70f68">AKSIMD_MUL_SS_V4F32</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_platforms_2_generic_2_ak_simd_8h_a3fb7b565678447c7c4cb10c1acb24639.html#a3fb7b565678447c7c4cb10c1acb24639">AKSIMD_SHUFFLE_BADC</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_platforms_2_generic_2_ak_simd_8h_a1f88f3d1e6d8249631d4a6e6ba15fae7.html#a1f88f3d1e6d8249631d4a6e6ba15fae7">AKSIMD_SHUFFLE_CDAB</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_platforms_2_generic_2_ak_simd_8h_a62d1fd14a25361bb8c846078122ec725.html#a62d1fd14a25361bb8c846078122ec725">AKSIMD_STORE1_V4F32</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_platforms_2_generic_2_ak_simd_8h_ad9632658ffbe52b5328e1a4d874ceb0c.html#ad9632658ffbe52b5328e1a4d874ceb0c">AKSIMD_SUB_SS_V4F32</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="_platforms_2_generic_2_ak_simd_8h_a13be58285ae5cea150f9efad51945a69.html#a13be58285ae5cea150f9efad51945a69">AKSIMD_V4COND</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
    </td>
  </tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Mar 18 16:05:19 2015 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
