<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Unity Integration: AKSIMD_GETELEMENT_V4F32</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="_platforms_2_android_2_ak_simd_8h.html">AkSimd.h</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="_platforms_2_android_2_ak_simd_8h_a5fcf3dd4c127fa196ee0a3f40c5c2c8b.html#a5fcf3dd4c127fa196ee0a3f40c5c2c8b">AKSIMD_GETELEMENT_V2F32</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="_platforms_2_android_2_ak_simd_8h_abe80011c99c25d443c6142ecaa071a00.html#abe80011c99c25d443c6142ecaa071a00">AKSIMD_GETELEMENT_V4F32</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" id="abe80011c99c25d443c6142ecaa071a00"></a><!-- doxytag: member="AkSimd.h::AKSIMD_GETELEMENT_V4F32" ref="abe80011c99c25d443c6142ecaa071a00" args="(__vName, __num__)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AKSIMD_GETELEMENT_V4F32</td>
          <td>(</td>
          <td class="paramtype">__vName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">__num__&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((float*)&amp;(__vName))[(__num__)]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve scalar element from vector. </p>

</div>
</div>
    </td>
  </tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Mar 18 16:05:19 2015 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
