<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Unity Integration: /Volumes/Data/Jenkins/workspace/UnityMac_2014.1/Wwise/SDK/include/AK/SoundEngine/Platforms/Mac/AkTypes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>/Volumes/Data/Jenkins/workspace/UnityMac_2014.1/Wwise/SDK/include/AK/SoundEngine/Platforms/Mac/AkTypes.h File Reference</h1>
<p><a href="_platforms_2_mac_2_ak_types_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_platforms_2_mac_2_ak_types_8h_a3d05e3a1468a3fdba96b04d5244fdb2e.html#a3d05e3a1468a3fdba96b04d5244fdb2e">AK_APPLE</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compiling for an Apple platform.  <a href="#a3d05e3a1468a3fdba96b04d5244fdb2e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_platforms_2_mac_2_ak_types_8h_a1e7d750efd694db20dee82c636b6140e.html#a1e7d750efd694db20dee82c636b6140e">AK_IOS</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compiling for iOS (iPhone, iPad, iPod...).  <a href="#a1e7d750efd694db20dee82c636b6140e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_platforms_2_mac_2_ak_types_8h_a940b7e17e3e730277690271c65a65e84.html#a940b7e17e3e730277690271c65a65e84">AK_CPU_ARM</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compiling for ARM CPU.  <a href="#a940b7e17e3e730277690271c65a65e84"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_platforms_2_mac_2_ak_types_8h_a01c3a195750eeb20df163daf0552c649.html#a01c3a195750eeb20df163daf0552c649">AK_LFECENTER</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal use.  <a href="#a01c3a195750eeb20df163daf0552c649"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_platforms_2_mac_2_ak_types_8h_af340440627234900c5f9b3ac497776bd.html#af340440627234900c5f9b3ac497776bd">AK_REARCHANNELS</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal use.  <a href="#af340440627234900c5f9b3ac497776bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_platforms_2_mac_2_ak_types_8h_a39a314a7f5d7f66b34535efc2a8e5f9f.html#a39a314a7f5d7f66b34535efc2a8e5f9f">AK_71AUDIO</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal use.  <a href="#a39a314a7f5d7f66b34535efc2a8e5f9f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_platforms_2_mac_2_ak_types_8h_aad8aac14779bcecab7a2877f98eac9c8.html#aad8aac14779bcecab7a2877f98eac9c8">AK_SUPPORT_WCHAR</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Can support wchar.  <a href="#aad8aac14779bcecab7a2877f98eac9c8"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Data type definitions. </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Mar 18 16:05:20 2015 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
